<!DOCTYPE html><!--  Last Published: Wed Feb 18 2026 17:08:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="697fc01735a17b168514ed1e" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Zefix Leads – Tägliche Firmen-Neueintragungen in der Schweiz</title>
  <meta content="Erhalten Sie exklusiven Zugriff auf bis zu 6&#x27;000 qualifizierte Firmen-Leads pro Monat. Automatisiert, präzise und DSG-konform." name="description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="og:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="og:description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="twitter:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Kontakt</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <div id="top" class="section-2 main">
    <div class="container-16 w-container">
      <div class="w-row">
        <div class="column-6 w-col w-col-6">
          <div class="code-embed-7 w-embed">
            <div class="responsive-container">
              <style>
    .responsive-container {
      background-color: #000000;
      padding: 40px 20px;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #ffffff;
      text-align: center;
      max-width: 500px;
      margin: auto;
      border-radius: 16px;
    }
    .responsive-container h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 15px;
      line-height: 1.2;
    }
    .responsive-container p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: #cbd5e1;
    }
    .button-group {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
    .btn {
      display: inline-block;
      width: 220px;
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 999px;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.25s ease, transform 0.25s ease;
    }
    .btn-primary {
      background-color: #01333e;
      color: #ffffff;
    }
    .btn-primary:hover {
      background-color: #01272f;
      transform: translateY(-2px);
    }
    .btn-secondary {
      background-color: #66c4d6;
      color: #01333e;
    }
    .btn-secondary:hover {
      background-color: #4fb0c2;
      transform: translateY(-2px);
    }
    @media (max-width: 480px) {
      .responsive-container h1 {
        font-size: 2rem;
      }
      .responsive-container p {
        font-size: 1.05rem;
      }
    }
  </style>
              <h1>Leads!<br>ohne Blabla</h1>
              <p>
                Bis zu 4’500 tagesaktuelle Firmen-Leads pro Monat.
                Automatisiert. Präzise. DSG-konform.
              </p>
              <div class="button-group">
                <a href="https://www.zevix.ch/pricing" target="_blank" class="btn btn-primary">
                  Jetzt starten
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="column w-col w-col-6">
          <div class="code-embed-19 w-embed w-iframe w-script">
            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
              <!--  Logo Overlay  -->
              <div id="logo-overlay" style="
    position: absolute;
    inset: 0;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    transition: opacity 1s ease;
    overflow: hidden;
  ">
                <img id="zoom-logo" src="images/Zefix-Final.png" alt="Zevix Logo" style="
           max-width: 38%;
           height: auto;
           transition: transform 2.4s ease;
           transform: scale(1);
         ">
              </div>
              <!--  Storytelling Text  -->
              <div id="text-overlay" style="
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 15;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.6;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    padding: 0 10%;
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
    text-shadow: 0 0 18px rgba(0,0,0,0.85);
  "></div>
              <!--  YouTube Background Video  -->
              <iframe src="https://www.youtube.com/embed/yzRRwCVZuy4?autoplay=1&mute=1&controls=0&loop=1&playlist=yzRRwCVZuy4&start=6&end=18&modestbranding=1&rel=0&disablekb=1&fs=0&iv_load_policy=3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="false" tabindex="-1" style="
      position:absolute;
      inset:0;
      width:100%;
      height:100%;
      pointer-events:none;
    ">
              </iframe>
            </div>
            <script>
window.addEventListener('load', () => {
  const logo = document.getElementById('zoom-logo');
  const overlay = document.getElementById('logo-overlay');
  const textOverlay = document.getElementById('text-overlay');
  // Logo Zoom
  logo.style.transform = 'scale(1.14)';
  const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  const logoDelay = isMobile ? 1400 : 2400;
  // Logo ausblenden
  setTimeout(() => {
    overlay.style.opacity = '0';
    overlay.style.pointerEvents = 'none';
  }, logoDelay);
  // Story Texte
  const texts = [
    "Jeden Tag entstehen neue Firmen.",
    "Neue Ideen. Neue Märkte. Neue Chancen.",
    "Doch die richtigen zu finden, ist mühsam.",
    "Stundenlange Recherche.<br>Unvollständige Daten.",
    "Und oft: die falschen Kontakte.",
    "Zevix ändert genau das.",
    "Exklusive Neueintragungen aus offiziellen Quellen.",
    "Täglich aktualisiert.<br>Strukturiert aufbereitet.",
    "Filtern nach Branche, Region und Rechtsform.",
    "Exportieren. Weiterverarbeiten.<br>Ohne Umwege.",
    "Automatisierte Serienbriefe – direkt einsatzbereit.",
    "DSG-konform.<br>Datenbasiert.",
    "Damit aus Daten echte Gespräche werden.",
    "Und aus Gesprächen neue Kunden.",
    "Zevix.",
    "Neue Firmen.<br>Neue Chancen."
  ];
  let index = 0;
  const showText = () => {
    textOverlay.innerHTML = texts[index];
    textOverlay.style.opacity = 1;
    // Text sichtbar (schneller)
    setTimeout(() => {
      textOverlay.style.opacity = 0;
      index = (index + 1) % texts.length;
      // Pause zwischen Texten (schneller)
      setTimeout(showText, 2400);
    }, 1700);
  };
  // Start nach Logo-Fade
  setTimeout(() => {
    showText();
  }, logoDelay + 1300);
});
</script>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2 press">
      <div class="code-embed-8 w-embed w-script">
        <div class="figures-container">
          <div class="figures-item">
            <h2><span class="count" data-target="4500">0</span>+</h2>
            <p>Leads / Monat</p>
          </div>
          <div class="figures-item">
            <h2><span class="count" data-target="1000">0</span>+</h2>
            <p>Kunden</p>
          </div>
          <div class="figures-item">
            <h2><span class="count" data-target="5">0</span>+</h2>
            <p>Funktionen</p>
          </div>
          <div class="figures-item">
            <h2><span class="count" data-target="10">0</span>+</h2>
            <p>Vertriebspartner</p>
          </div>
        </div>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
  .figures-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      background-color: transparent;
  }
  .figures-item {
      text-align: center;
      flex: 1 1 150px;
      max-width: 200px;
      transition: transform 0.3s ease;
      font-family: 'Open Sans', Arial, sans-serif;
  }
  .figures-item:hover {
      transform: scale(1.1);
  }
  .figures-item h2 {
      font-size: 2.5em;
      margin: 0;
      color: #ffffff;
      font-weight: bold;
      transition: color 0.3s ease;
  }
  .figures-item:hover h2 {
      color: #66c4d6; /* Branding-konformer Hover-Farbton */
  }
  .figures-item p {
      margin-top: 10px;
      font-size: 0.9em;
      color: #7c7767;
      font-family: 'Open Sans', Arial, sans-serif;
  }
</style>
        <script>
  document.addEventListener("DOMContentLoaded", function() {
      const counters = document.querySelectorAll('.count');
      const animateCount = (counter) => {
          const target = +counter.getAttribute('data-target');
          let count = 0;
          const increment = target / 100;
          const updateCount = () => {
              count += increment;
              if (count < target) {
                  counter.innerText = Math.floor(count);
                  requestAnimationFrame(updateCount);
              } else {
                  counter.innerText = target;
              }
          };
          updateCount();
      };
      counters.forEach(counter => {
          counter.innerText = '0';
          animateCount(counter);
      });
  });
</script>
      </div>
    </div>
    <div id="slider">
      <div class="code-embed-14 w-embed">
        <!DOCTYPE html>
        <html lang="de">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Plattform Logos Slider</title>
          <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
          <style>
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: transparent;
}
/* SECTION */
.logo-slider-section {
  padding: 18px 0;
}
/* MASK */
.logo-slider-mask {
  width: 100%;
  overflow: hidden;
}
/* TRACK */
.logo-slider-track {
  display: flex;
  align-items: center;
  gap: 40px;
  animation: scroll 18s linear infinite;
  width: max-content;
}
/* ITEM */
.logo-slider-item {
  flex: 0 0 auto;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* LOGOS – 100% SAFE */
.logo-slider-item img {
  max-height: 22px;
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  border-radius: 0 !important;
  background: transparent !important;
  filter: brightness(0.9);
}
/* ANIMATION */
@keyframes scroll {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}
/* MOBILE */
@media (max-width: 768px) {
  .logo-slider-item {
    width: 120px;
  }
  .logo-slider-item img {
    max-height: 16px;
  }
  .logo-slider-track {
    gap: 24px;
    animation-duration: 22s;
  }
}
</style>
        </head>
        <body>
          <section class="logo-slider-section">
            <div class="logo-slider-mask">
              <div class="logo-slider-track">
                <!--  ORIGINAL  -->
                <div class="logo-slider-item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google">
                </div>
                <div class="logo-slider-item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Meta_Platforms_Inc._logo.svg" alt="Meta">
                </div>
                <div class="logo-slider-item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Trustpilot_Logo_%282022%29.svg" alt="Trustpilot">
                </div>
                <div class="logo-slider-item">
                  <img src="https://cdn.worldvectorlogo.com/logos/indeed-logo.svg" alt="Indeed">
                </div>
                <div class="logo-slider-item">
                  <img src="https://cdn.worldvectorlogo.com/logos/linkedin-logo-2013-1.svg" alt="LinkedIn">
                </div>
                <div class="logo-slider-item">
                  <img src="https://cdn.worldvectorlogo.com/logos/instagram-2016-5.svg" alt="Instagram">
                </div>
                <div class="logo-slider-item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube">
                </div>
                <!--  DUPLIKATE  -->
                <div class="logo-slider-item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google">
                </div>
                <div class="logo-slider-item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Meta_Platforms_Inc._logo.svg" alt="Meta">
                </div>
                <div class="logo-slider-item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Trustpilot_Logo_%282022%29.svg" alt="Trustpilot">
                </div>
                <div class="logo-slider-item">
                  <img src="https://cdn.worldvectorlogo.com/logos/indeed-logo.svg" alt="Indeed">
                </div>
                <div class="logo-slider-item">
                  <img src="https://cdn.worldvectorlogo.com/logos/linkedin-logo-2013-1.svg" alt="LinkedIn">
                </div>
                <div class="logo-slider-item">
                  <img src="https://cdn.worldvectorlogo.com/logos/instagram-2016-5.svg" alt="Instagram">
                </div>
                <div class="logo-slider-item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube">
                </div>
              </div>
            </div>
          </section>
        </body>
        </html>
      </div>
    </div>
    <div class="nav is-inverse">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
        <div class="container-8 w-container">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
            <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
            <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
            <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
            <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Kontakt</a>
          </nav>
          <div class="nav-link menu w-nav-button">
            <div class="code-embed-21 w-embed">
              <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
              <div class="custom-burger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
        </div>
      </div>
    </div>
  </div>
  <header class="section is-full-screen">
    <div class="hero-overlay">
      <div class="w-embed"><!--  HERO EMBED  -->
        <div style="
  position: relative;
  width: 100%;
  min-height: 520px;
  background-image: url('https://cdn.prod.website-files.com/697fc01635a17b168514ed0d/6988c484372758be66f23328_WhatsApp%20Image%202026-02-08%20at%2018.14.08.jpeg');
  background-size: cover;
  background-position: center;
  font-family: Inter, Arial, sans-serif;
  color: #fff;
">
          <!--  Overlay  -->
          <div style="
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);
  "></div>
          <!--  Content  -->
          <div style="
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 24px;
  ">
            <p style="
      letter-spacing: 1.5px;
      font-size: 13px;
      opacity: .85;
      margin-bottom: 16px;
    ">
              EXKLUSIVE SCHWEIZER FIRMEN-LEADS TÄGLICH
            </p>
            <h1 style="
      font-size: clamp(36px, 5vw, 64px);
      line-height: 1.05;
      margin: 0 0 20px 0;
      font-weight: 700;
    ">
              Neue Firmen.<br>
              Neue Chancen.<br>
              Sofort gewinnen.
            </h1>
            <p style="
      font-size: 18px;
      opacity: .9;
      max-width: 520px;
      margin-bottom: 32px;
    ">
              Bis zu 4’500 tagesaktuelle Firmen-Leads pro Monat.<br>
              Automatisiert. Präzise. DSG-konform.
            </p>
            <!--  CTA  -->
            <div style="display:flex; gap:12px; flex-wrap:wrap;">
              <input type="email" placeholder="E-Mail" style="
          padding:14px 16px;
          border-radius:10px;
          border:none;
          min-width:240px;
          font-size:16px;
        ">
              <button style="
        background:#4f7cff;
        color:#fff;
        border:none;
        padding:14px 22px;
        border-radius:10px;
        font-size:16px;
        font-weight:600;
        cursor:pointer;
      ">
                10% Gutschein via Mail erhalten
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section is-secondary">
    <div class="container">
      <div class="header is-align-center">
        <h2 class="heading_primary">Funktionen, die Leads liefern</h2>
        <div class="subheading w-richtext">
          <p>Offizielle Schweizer Firmendaten. Branchenfilter, Export, DSG-konform. Sofort einsatzbereit für Ihren Vertrieb.</p>
        </div>
      </div>
      <div class="w-layout-grid grid_2-col mobile-l-1-col gap-small">
        <div class="ix-link-wrapper">
          <a href="#" class="card-link height_100percent on-secondary w-inline-block">
            <div class="card_body flex_vertical is-y-center">
              <div class="eyebrow">Offizielle Daten</div>
              <h3><strong>⌀</strong> 4’500 neue Leads monatlich<br></h3>
              <p class="max-width_xsmall">Exklusive Neueintragungen.<br>Heiße Leads.<br>Branchenfilter, Export &amp; automatisierte Serienbriefe<br>via <strong>Excel</strong> und <strong>PDF</strong>.</p>
              <div class="margin_top-auto">
                <div class="button-group">
                  <div class="text-button is-secondary">
                    <div>Kostenlos testen</div>
                    <div class="button_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 16 16" fill="none">
                        <path d="M2 8H14.5M14.5 8L8.5 2M14.5 8L8.5 14" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-secondary">
    <div class="container is-small">
      <div class="header is-align-center">
        <h2 class="heading_primary">FAQ: Firmen-Leads Schweiz</h2>
        <div class="rich-text subheading w-richtext">
          <p>Antworten auf die wichtigsten Fragen.</p>
        </div>
      </div>
      <div id="w-node-_1b9fe946-f76f-93ba-3eaa-8c8d6d52a287-6d52a280" class="flex_vertical w-node-_9fe9c630-f0ec-29e5-8fec-5c773ad3c747-8514ed1e">
        <div class="ix-link-wrapper">
          <div data-delay="0" data-hover="false" class="accordion is-transparent w-dropdown">
            <div class="accordion_toggle-transparent w-dropdown-toggle">
              <div class="accordion_icon w-icon-dropdown-toggle"></div>
              <div class="paragraph_large margin-bottom_none">Wie aktuell sind die Daten?</div>
            </div>
            <nav class="accordion_content w-dropdown-list">
              <div class="padding_xsmall padding-horizontal_none">
                <div class="rich-text w-richtext">
                  <p>Tägliche Updates direkt aus offiziellen Schweizer Quellen. Nur neue, geprüfte Einträge.</p>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="ix-link-wrapper">
          <div data-delay="0" data-hover="false" class="accordion is-transparent w-dropdown">
            <div class="accordion_toggle-transparent w-dropdown-toggle">
              <div class="accordion_icon w-icon-dropdown-toggle"></div>
              <div class="paragraph_large margin-bottom_none">Welche Branchen werden abgedeckt?</div>
            </div>
            <nav class="accordion_content w-dropdown-list">
              <div class="padding_xsmall padding-horizontal_none">
                <div class="rich-text w-richtext">
                  <p>Alle Branchen, Kantone und Rechtsformen filterbar. Maximale Relevanz für Ihr Business.</p>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="ix-link-wrapper">
          <div data-delay="0" data-hover="false" class="accordion is-transparent w-dropdown">
            <div class="accordion_toggle-transparent w-dropdown-toggle">
              <div class="accordion_icon w-icon-dropdown-toggle"></div>
              <div class="paragraph_large margin-bottom_none">Wie erhalte ich die Leads?</div>
            </div>
            <nav class="accordion_content w-dropdown-list">
              <div class="padding_xsmall padding-horizontal_none">
                <div class="rich-text w-richtext">
                  <p>Strukturierte Datensätze und PDF-Serienbriefe. Sofortiger Export und Integration.</p>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="ix-link-wrapper">
          <div data-delay="0" data-hover="false" class="accordion is-transparent w-dropdown">
            <div class="accordion_toggle-transparent w-dropdown-toggle">
              <div class="accordion_icon w-icon-dropdown-toggle"></div>
              <div class="paragraph_large margin-bottom_none">Sind die Daten DSG-konform?</div>
            </div>
            <nav class="accordion_content w-dropdown-list">
              <div class="padding_xsmall padding-horizontal_none">
                <div class="rich-text w-richtext">
                  <p>Ja. Schweizer Datenschutz garantiert. Rechtssichere Bereitstellung.</p>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="flex_vertical is-x-center margin-top_medium">
        <div class="rich-text w-richtext">
          <p>Weitere Fragen? Wir beraten Sie persönlich.</p>
        </div>
        <div class="ix-link-wrapper">
          <a href="#" class="button is-secondary w-button">Kontakt</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
/* =========================
   GLOBAL BACKGROUND FIX
   (verhindert weißes Overscrollen auf Mobile)
   ========================= */
html, body {
  background: #0b0b0b;
  margin: 0;
  padding: 0;
}
body {
  overscroll-behavior-y: none;
}
/* =========================
   FOOTER
   ========================= */
.footer-embed {
  background: #0b0b0b;
  color: rgba(255,255,255,0.85);
  padding: 80px 0 40px;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  gap: 40px;
}
.footer-logo img {
  display: block;
  width: 140px;
  height: auto;
  margin-bottom: 14px;
  padding-right: 6px;
}
.footer-title {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.55);
  margin-bottom: 12px;
}
.footer-link {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: rgba(255,255,255,0.75);
  text-decoration: none;
}
.footer-link:hover {
  color: #ffffff;
}
/* =========================
   PAYMENTS (Apple-Style)
   ========================= */
.payment-icons {
  display: flex;
  gap: 12px;
  margin-top: 14px;
  flex-wrap: wrap;
}
.payment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 96px;
  height: 44px;
  padding: 0 16px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  transition: background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img {
  max-height: 18px;
  max-width: 64px;
  object-fit: contain;
}
.payment-visa img {
  filter: brightness(0) invert(1);
}
.payment-mastercard img {
  filter: none;
}
.payment-invoice {
  font-size: 13px;
  font-weight: 500;
  color: rgba(255,255,255,0.9);
}
.payment-icon:hover {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,255,255,0.18);
}
/* =========================
   FOOTER BOTTOM
   ========================= */
.footer-divider {
  height: 1px;
  background: rgba(255,255,255,0.1);
  margin: 50px 0 20px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: rgba(255,255,255,0.6);
  flex-wrap: wrap;
  gap: 16px;
}
.footer-bottom a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}
.footer-bottom a:hover {
  color: #ffffff;
}
/* =========================
   RESPONSIVE
   ========================= */
@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
</style>
      <footer class="footer-embed">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zefix">
              <p>
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads –<br>
                täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <div>
              <div class="footer-title">Unternehmen</div>
              <a href="#" class="footer-link">Überblick</a>
              <a href="#" class="footer-link">Preise</a>
              <a href="#" class="footer-link">AGB</a>
              <a href="#" class="footer-link">Impressum</a>
            </div>
            <div>
              <div class="footer-title">Ressourcen</div>
              <a href="#" class="footer-link">FAQ</a>
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link">Support</a>
              <a href="#" class="footer-link">API</a>
            </div>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p style="font-size:14px; color:rgba(255,255,255,0.75);">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons">
                <div class="payment-icon payment-visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa">
                </div>
                <div class="payment-icon payment-mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard">
                </div>
                <div class="payment-icon payment-invoice">
                  Rechnung
                </div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
            <div>
              <a href="#">Datenschutz</a> ·
              <a href="#">DSG</a> ·
              <a href="#">Cookies</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>