<!DOCTYPE html><!--  Last Published: Wed Feb 18 2026 17:08:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="69891d852dc77e70ac579c33" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta content="Erhalten Sie exklusiven Zugriff auf bis zu 4&#x27;500 qualifizierte Firmen-Leads pro Monat. Automatisiert, präzise und DSG-konform." name="description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="og:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="og:description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="twitter:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Kontakt</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer w-container"></div>
    <div class="code-embed-20 w-embed w-script"><!--  =========================================================================  -->
      <!--  WEBFLOW CODE EMBED: LOGIN (FIXED)                                         -->
      <!--  =========================================================================  -->
      <!--  Fügen Sie dies in ein Code Embed Element auf der Login-Seite ein          -->
      <!--  =========================================================================  -->
      <style>
  * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
    background: #f4f6fb;
  }
  .login-wrap {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(1200px 600px at 50% -10%, #dbe7ff, transparent), linear-gradient(180deg, #f7f9ff, #eef2f8);
  }
  .login-card {
    width: 100%;
    max-width: 380px;
    padding: 34px 26px 30px;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 20px 50px rgba(15,23,42,.12), 0 2px 6px rgba(15,23,42,.06);
  }
  .login-card h2 { margin: 0 0 6px; font-size: 24px; font-weight: 700; text-align: center; }
  .login-card p { margin: 0 0 26px; font-size: 14px; color: #6b7280; text-align: center; }
  .login-card input {
    width: 100%;
    padding: 14px 16px;
    border-radius: 14px;
    border: 1px solid #e5e7eb;
    font-size: 15px;
    margin-bottom: 16px;
    background: #f9fafb;
  }
  .login-card input:focus {
    outline: none;
    background: #fff;
    border-color: #2563eb;
    box-shadow: 0 0 0 4px rgba(37,99,235,.15);
  }
  .login-card button {
    width: 100%;
    padding: 14px;
    border-radius: 14px;
    border: none;
    background: linear-gradient(180deg, #2563eb, #1e40af);
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(37,99,235,.35);
  }
  .login-error { margin-top: 14px; font-size: 13px; color: #dc2626; text-align: center; display: none; }
  .switch-link { margin-top: 18px; text-align: center; font-size: 14px; }
  .switch-link a { color: #2563eb; font-weight: 600; text-decoration: none; cursor: pointer; }
</style>
      <div class="login-wrap">
        <div class="login-card">
          <h2 id="formTitle">Login</h2>
          <p id="formSubtitle">Geschützter Bereich</p>
          <input type="email" id="email" placeholder="E-Mail">
          <input type="password" id="password" placeholder="Passwort">
          <button id="submitBtn">Einloggen</button>
          <div class="login-error" id="errorBox">Fehler</div>
          <div class="switch-link">
            <span id="switchText">Noch kein Konto?</span>
            <a onclick="toggleMode()" id="switchLink">Registrieren</a>
          </div>
        </div>
      </div>
      <script>
// ✅ FIX 1: Absolute API URLs
const API_LOGIN = "https://mandat-backend.onrender.com/zevix/login";
const API_REGISTER = "https://mandat-backend.onrender.com/zevix/register";
const TARGET_PAGE = "/dashboard";
let mode = "login";
function toggleMode(){
  const title = document.getElementById("formTitle");
  const btn = document.getElementById("submitBtn");
  const switchText = document.getElementById("switchText");
  const switchLink = document.getElementById("switchLink");
  const err = document.getElementById("errorBox");
  err.style.display = "none";
  if (mode === "login") {
    mode = "register";
    title.innerText = "Registrieren";
    btn.innerText = "Account erstellen";
    switchText.innerText = "Schon registriert?";
    switchLink.innerText = "Zum Login";
  } else {
    mode = "login";
    title.innerText = "Login";
    btn.innerText = "Einloggen";
    switchText.innerText = "Noch kein Konto?";
    switchLink.innerText = "Registrieren";
  }
}
document.getElementById("submitBtn").addEventListener("click", submit);
document.getElementById("password").addEventListener("keydown", e => {
  if (e.key === "Enter") submit();
});
async function submit() {
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value;
  const err = document.getElementById("errorBox");
  err.style.display = "none";
  if (!email || !password) {
    err.innerText = "Bitte E-Mail und Passwort eingeben";
    err.style.display = "block";
    return;
  }
  const API = mode === "login" ? API_LOGIN : API_REGISTER;
  try {
    const res = await fetch(API, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include", // ✅ FIX 2: Credentials für Session-Cookies
      body: JSON.stringify({ email, password })
    });
    const data = await res.json();
    if (!data.success) {
      err.innerText = mode === "login" ? "Login fehlgeschlagen" : "User existiert bereits";
      err.style.display = "block";
      return;
    }
    if (mode === "register") {
      toggleMode();
      err.innerText = "Registrierung erfolgreich. Jetzt einloggen.";
      err.style.display = "block";
      err.style.color = "green";
      return;
    }
    // ✅ FIX 3: Speichere ALLE notwendigen Daten inkl. auth_token
    const until = data.auth_until || data.valid_until || (Date.now() + 30 * 24 * 60 * 60 * 1000);
    const plan = data.plan || "basic";
    const month = data.month || new Date().toISOString().slice(0, 7);
    const used = (typeof data.used === "number" ? data.used : 0);
    localStorage.setItem("auth_until", String(until));
    localStorage.setItem("plan", plan);
    localStorage.setItem("zevix_email", data.email || email);
    localStorage.setItem(`zevix_leads_used_${month}`, String(used));
    // ✅ FIX 4: WICHTIG - Auth Token speichern!
    if (data.token) {
      localStorage.setItem("auth_token", data.token);
    }
    // Weiterleitung zum Dashboard
    window.location.href = TARGET_PAGE;
  } catch (e) {
    console.error("Login error:", e);
    err.innerText = "Server nicht erreichbar";
    err.style.display = "block";
  }
}
</script>
      <!--  =========================================================================  -->
      <!--  WICHTIGE ÄNDERUNGEN (FIXES):                                               -->
      <!--  =========================================================================  -->
      <!--  1. ✅ Absolute API URLs statt relative                                     -->
      <!--  2. ✅ credentials: "include" für Session-Cookies                           -->
      <!--  3. ✅ Speichert auth_token zu localStorage                                 -->
      <!--  4. ✅ Speichert alle notwendigen Daten vom Backend                         -->
      <!--  =========================================================================  -->
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
/* =========================
   GLOBAL BACKGROUND FIX
   (verhindert weißes Overscrollen auf Mobile)
   ========================= */
html, body {
  background: #0b0b0b;
  margin: 0;
  padding: 0;
}
body {
  overscroll-behavior-y: none;
}
/* =========================
   FOOTER
   ========================= */
.footer-embed {
  background: #0b0b0b;
  color: rgba(255,255,255,0.85);
  padding: 80px 0 40px;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  gap: 40px;
}
.footer-logo img {
  display: block;
  width: 140px;
  height: auto;
  margin-bottom: 14px;
  padding-right: 6px;
}
.footer-title {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.55);
  margin-bottom: 12px;
}
.footer-link {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: rgba(255,255,255,0.75);
  text-decoration: none;
}
.footer-link:hover {
  color: #ffffff;
}
/* =========================
   PAYMENTS (Apple-Style)
   ========================= */
.payment-icons {
  display: flex;
  gap: 12px;
  margin-top: 14px;
  flex-wrap: wrap;
}
.payment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 96px;
  height: 44px;
  padding: 0 16px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  transition: background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img {
  max-height: 18px;
  max-width: 64px;
  object-fit: contain;
}
.payment-visa img {
  filter: brightness(0) invert(1);
}
.payment-mastercard img {
  filter: none;
}
.payment-invoice {
  font-size: 13px;
  font-weight: 500;
  color: rgba(255,255,255,0.9);
}
.payment-icon:hover {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,255,255,0.18);
}
/* =========================
   FOOTER BOTTOM
   ========================= */
.footer-divider {
  height: 1px;
  background: rgba(255,255,255,0.1);
  margin: 50px 0 20px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: rgba(255,255,255,0.6);
  flex-wrap: wrap;
  gap: 16px;
}
.footer-bottom a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}
.footer-bottom a:hover {
  color: #ffffff;
}
/* =========================
   RESPONSIVE
   ========================= */
@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
</style>
      <footer class="footer-embed">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zefix">
              <p>
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads –<br>
                täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <div>
              <div class="footer-title">Unternehmen</div>
              <a href="#" class="footer-link">Überblick</a>
              <a href="#" class="footer-link">Preise</a>
              <a href="#" class="footer-link">AGB</a>
              <a href="#" class="footer-link">Impressum</a>
            </div>
            <div>
              <div class="footer-title">Ressourcen</div>
              <a href="#" class="footer-link">FAQ</a>
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link">Support</a>
              <a href="#" class="footer-link">API</a>
            </div>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p style="font-size:14px; color:rgba(255,255,255,0.75);">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons">
                <div class="payment-icon payment-visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa">
                </div>
                <div class="payment-icon payment-mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard">
                </div>
                <div class="payment-icon payment-invoice">
                  Rechnung
                </div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
            <div>
              <a href="#">Datenschutz</a> ·
              <a href="#">DSG</a> ·
              <a href="#">Cookies</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>