<!DOCTYPE html><!--  Last Published: Wed Feb 18 2026 17:08:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6988d3df5b7a3c2eb354f77a" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Preisgestaltung | Zefix Leads - Hochwertige Firmen-Leads Schweiz</title>
  <meta content="Entdecken Sie unsere flexiblen Abonnement-Pakete für bis zu 6’000 tagesaktuelle Firmen-Leads. Transparente Preise, keine versteckten Kosten." name="description">
  <meta content="Preisgestaltung | Zefix Leads - Hochwertige Firmen-Leads Schweiz" property="og:title">
  <meta content="Entdecken Sie unsere flexiblen Abonnement-Pakete für bis zu 6’000 tagesaktuelle Firmen-Leads. Transparente Preise, keine versteckten Kosten." property="og:description">
  <meta content="Preisgestaltung | Zefix Leads - Hochwertige Firmen-Leads Schweiz" property="twitter:title">
  <meta content="Entdecken Sie unsere flexiblen Abonnement-Pakete für bis zu 6’000 tagesaktuelle Firmen-Leads. Transparente Preise, keine versteckten Kosten." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Kontakt</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer w-container"></div>
    <div class="code-embed-20 w-embed"><!--  Hero Section mit Gradient Background  -->
      <section style="padding: 70px 0 60px; background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 50%, #000000 100%); text-align: center; position: relative; overflow: hidden;">
        <!--  Decorative Background Elements  -->
        <div style="position: absolute; top: -20%; left: -10%; width: 600px; height: 600px; background: radial-gradient(circle, rgba(212,175,55,0.08) 0%, transparent 70%); pointer-events: none; filter: blur(80px);"></div>
        <div style="position: absolute; bottom: -20%; right: -10%; width: 500px; height: 500px; background: radial-gradient(circle, rgba(212,175,55,0.06) 0%, transparent 70%); pointer-events: none; filter: blur(80px);"></div>
        <div style="max-width: 900px; margin: 0 auto; padding: 0 24px; position: relative; z-index: 1;">
          <p style="color: #D4AF37; font-weight: 600; text-transform: uppercase; letter-spacing: 0.15em; margin-bottom: 20px; font-size: 12px;">PREISE & PAKETE</p>
          <h1 style="font-size: 46px; line-height: 1.2; margin-bottom: 20px; color: #fff; font-weight: 700;">Investieren Sie in Ihren<br>Vertriebserfolg</h1>
          <p style="font-size: 18px; color: rgba(255,255,255,0.75); margin-bottom: 0; line-height: 1.6; max-width: 680px; margin-left: auto; margin-right: auto;">
            Transparente Preise. Keine Einrichtungsgebühren. Monatlich kündbar. Starten Sie noch heute mit <span style="color: #D4AF37; font-weight: 600;">tagesaktuellen Schweizer Firmen-Leads</span>.
          </p>
          <!--  Trust Stats with Color  -->
          <div style="display: flex; justify-content: center; gap: 48px; margin-top: 44px; flex-wrap: wrap;">
            <div style="text-align: center;">
              <div style="font-size: 34px; font-weight: 700; background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 6px;">4'500+</div>
              <div style="font-size: 13px; color: rgba(255,255,255,0.6); font-weight: 500;">Leads pro Monat</div>
            </div>
            <div style="text-align: center;">
              <div style="font-size: 34px; font-weight: 700; background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 6px;">100%</div>
              <div style="font-size: 13px; color: rgba(255,255,255,0.6); font-weight: 500;">Tagesaktuelle Daten</div>
            </div>
            <div style="text-align: center;">
              <div style="font-size: 34px; font-weight: 700; background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 6px;">DSG</div>
              <div style="font-size: 13px; color: rgba(255,255,255,0.6); font-weight: 500;">100% Konform</div>
            </div>
          </div>
        </div>
      </section>
      <!--  Pricing Cards mit Farbigen Backgrounds  -->
      <section style="padding: 50px 0 80px; background: linear-gradient(180deg, #000000 0%, #0d0d0d 50%, #1a1a1a 100%);">
        <div style="max-width: 1120px; margin: 0 auto; padding: 0 24px;">
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 22px;">
            <!--  BASIC CARD - Blue Accent  -->
            <div style="background: linear-gradient(135deg, rgba(20,30,48,0.6) 0%, rgba(10,15,25,0.8) 100%); border: 1px solid rgba(70,130,180,0.3); border-radius: 14px; padding: 38px 30px; position: relative; backdrop-filter: blur(10px); box-shadow: 0 8px 32px rgba(0,0,0,0.3); transition: all 0.3s ease;">
              <!--  Glow Effect  -->
              <div style="position: absolute; top: -2px; left: -2px; right: -2px; height: 2px; background: linear-gradient(90deg, transparent, rgba(70,130,180,0.5), transparent); border-radius: 14px 14px 0 0;"></div>
              <!--  Header  -->
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <h3 style="color: #fff; font-size: 23px; margin: 0; font-weight: 700;">Basic</h3>
                <span style="background: rgba(70,130,180,0.2); color: rgba(135,206,235,0.9); padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; border: 1px solid rgba(70,130,180,0.3);">Starter</span>
              </div>
              <p style="color: rgba(255,255,255,0.7); font-size: 14px; line-height: 1.5; margin: 0 0 26px 0;">
                Perfekt für Einzelunternehmer und kleine Teams.
              </p>
              <!--  Price  -->
              <div style="margin-bottom: 30px;">
                <div style="margin-bottom: 8px;">
                  <span style="font-size: 54px; font-weight: 700; color: #fff; line-height: 1; letter-spacing: -0.02em;">50</span>
                  <span style="font-size: 19px; color: rgba(255,255,255,0.6); margin-left: 6px;">CHF</span>
                  <span style="font-size: 15px; color: rgba(255,255,255,0.5);">/Monat</span>
                </div>
                <p style="font-size: 12px; color: rgba(135,206,235,0.7); margin: 0; font-weight: 500;">≈ CHF 0.10 pro Lead</p>
              </div>
              <!--  Divider  -->
              <div style="height: 1px; background: linear-gradient(90deg, transparent, rgba(70,130,180,0.3), transparent); margin-bottom: 26px;"></div>
              <!--  Features  -->
              <ul style="list-style: none; padding: 0; margin: 0 0 30px 0;">
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color: #fff;">500 Leads</strong> pro Monat</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Branchen- & Kantonsfilter</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>CSV-Export</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Tägliche Updates</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>E-Mail Support</span>
                </li>
              </ul>
              <!--  CTA Button  -->
              <a href="https://buy.stripe.com/5kQfZ93bgbi8fCH7E62oE02" style="display: block; text-align: center; padding: 15px 28px; background: rgba(70,130,180,0.15); color: #87CEEB; border: 1px solid rgba(70,130,180,0.4); border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 15px; transition: all 0.3s ease;">
                Jetzt starten
              </a>
              <p style="text-align: center; font-size: 12px; color: rgba(255,255,255,0.45); margin-top: 11px; margin-bottom: 0;">Monatlich kündbar</p>
            </div>
            <!--  BUSINESS CARD (FEATURED) - Gold Accent  -->
            <div style="background: linear-gradient(135deg, rgba(60,50,20,0.7) 0%, rgba(40,35,15,0.9) 100%); border: 2px solid #D4AF37; border-radius: 14px; padding: 40px 30px 38px; position: relative; transform: scale(1.03); box-shadow: 0 20px 60px rgba(212,175,55,0.25), inset 0 1px 0 rgba(255,255,255,0.1); backdrop-filter: blur(10px);">
              <!--  Glow Effect  -->
              <div style="position: absolute; top: -2px; left: -2px; right: -2px; height: 3px; background: linear-gradient(90deg, transparent, #D4AF37, transparent); border-radius: 14px 14px 0 0;"></div>
              <!--  Popular Badge  -->
              <div style="position: absolute; top: -1px; right: 22px; background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%); color: #000; padding: 7px 18px; border-radius: 0 0 8px 8px; font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; box-shadow: 0 4px 12px rgba(212,175,55,0.4);">
                🔥 EMPFOHLEN
              </div>
              <!--  Header  -->
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <h3 style="color: #fff; font-size: 23px; margin: 0; font-weight: 700;">Business</h3>
                <span style="background: rgba(212,175,55,0.25); color: #F4D03F; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; border: 1px solid rgba(212,175,55,0.5);">Beliebt</span>
              </div>
              <p style="color: rgba(255,255,255,0.8); font-size: 14px; line-height: 1.5; margin: 0 0 26px 0;">
                Ideal für wachsende Unternehmen mit aktivem Vertrieb.
              </p>
              <!--  Price  -->
              <div style="margin-bottom: 30px;">
                <div style="margin-bottom: 8px;">
                  <span style="font-size: 58px; font-weight: 700; background: linear-gradient(135deg, #fff 0%, #F4D03F 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; line-height: 1; letter-spacing: -0.02em;">100</span>
                  <span style="font-size: 19px; color: rgba(255,255,255,0.6); margin-left: 6px;">CHF</span>
                  <span style="font-size: 15px; color: rgba(255,255,255,0.5);">/Monat</span>
                </div>
                <p style="font-size: 12px; color: rgba(244,208,63,0.8); margin: 0; font-weight: 500;">
                  ≈ CHF 0.10 pro Lead · <strong style="color: #F4D03F;">2x mehr Leads</strong>
                </p>
              </div>
              <!--  Divider  -->
              <div style="height: 1px; background: linear-gradient(90deg, transparent, rgba(212,175,55,0.5), transparent); margin-bottom: 26px;"></div>
              <!--  Features  -->
              <ul style="list-style: none; padding: 0; margin: 0 0 30px 0;">
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.95);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color: #F4D03F;">1'000 Leads</strong> pro Monat</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.95);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Alle Basic-Features</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.95);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color: #fff;">Serienbrief-Generator</strong></span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.95);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Erweiterte Filter</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.95);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color: #fff;">Priorisierter Support</strong></span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; font-size: 14px; color: rgba(255,255,255,0.95);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>API-Zugang</span>
                </li>
              </ul>
              <!--  CTA Button  -->
              <a href="https://buy.stripe.com/00geV53bgeuk76b5vY2oE01" style="display: block; text-align: center; padding: 17px 28px; background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%); color: #000; border: none; border-radius: 8px; text-decoration: none; font-weight: 700; font-size: 16px; box-shadow: 0 6px 24px rgba(212,175,55,0.4), inset 0 1px 0 rgba(255,255,255,0.3); transition: all 0.3s ease;">
                Jetzt durchstarten →
              </a>
              <p style="text-align: center; font-size: 12px; color: rgba(244,208,63,0.7); margin-top: 11px; margin-bottom: 0;">
                <span style="color: #F4D03F;">✓</span> 7 Tage kostenlos testen
              </p>
            </div>
            <!--  ENTERPRISE CARD - Purple Accent  -->
            <div style="background: linear-gradient(135deg, rgba(40,20,50,0.6) 0%, rgba(25,15,35,0.8) 100%); border: 1px solid rgba(138,43,226,0.3); border-radius: 14px; padding: 38px 30px; position: relative; backdrop-filter: blur(10px); box-shadow: 0 8px 32px rgba(0,0,0,0.3); transition: all 0.3s ease;">
              <!--  Glow Effect  -->
              <div style="position: absolute; top: -2px; left: -2px; right: -2px; height: 2px; background: linear-gradient(90deg, transparent, rgba(138,43,226,0.5), transparent); border-radius: 14px 14px 0 0;"></div>
              <!--  Header  -->
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <h3 style="color: #fff; font-size: 23px; margin: 0; font-weight: 700;">Enterprise</h3>
                <span style="background: rgba(138,43,226,0.2); color: rgba(186,85,211,0.9); padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; border: 1px solid rgba(138,43,226,0.3);">Premium</span>
              </div>
              <p style="color: rgba(255,255,255,0.7); font-size: 14px; line-height: 1.5; margin: 0 0 26px 0;">
                Für große Vertriebsteams mit höchsten Ansprüchen.
              </p>
              <!--  Price  -->
              <div style="margin-bottom: 30px;">
                <div style="margin-bottom: 8px;">
                  <span style="font-size: 54px; font-weight: 700; color: #fff; line-height: 1; letter-spacing: -0.02em;">200</span>
                  <span style="font-size: 19px; color: rgba(255,255,255,0.6); margin-left: 6px;">CHF</span>
                  <span style="font-size: 15px; color: rgba(255,255,255,0.5);">/Monat</span>
                </div>
                <p style="font-size: 12px; color: rgba(186,85,211,0.7); margin: 0; font-weight: 500;">≈ CHF 0.04 pro Lead · <strong style="color: #BA55D3;">Bester Preis</strong></p>
              </div>
              <!--  Divider  -->
              <div style="height: 1px; background: linear-gradient(90deg, transparent, rgba(138,43,226,0.3), transparent); margin-bottom: 26px;"></div>
              <!--  Features  -->
              <ul style="list-style: none; padding: 0; margin: 0 0 30px 0;">
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color: #fff;">⌀ 4'500 Leads</strong> pro Monat</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Alle Business-Features</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color: #fff;">Account Manager</strong></span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Custom Dashboards</span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; margin-bottom: 13px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color: #fff;">Onboarding</strong></span>
                </li>
                <li style="display: flex; align-items: center; gap: 10px; font-size: 14px; color: rgba(255,255,255,0.85);">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink: 0;">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>SLA-Garantie</span>
                </li>
              </ul>
              <!--  CTA Button  -->
              <a href="https://buy.stripe.com/3cI28j7rw2LC9ejbUm2oE00" style="display: block; text-align: center; padding: 15px 28px; background: rgba(138,43,226,0.15); color: #BA55D3; border: 1px solid rgba(138,43,226,0.4); border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 15px; transition: all 0.3s ease;">
                Beratung vereinbaren
              </a>
              <p style="text-align: center; font-size: 12px; color: rgba(255,255,255,0.45); margin-top: 11px; margin-bottom: 0;">Individuelle Konditionen</p>
            </div>
          </div>
          <!--  Guarantee Badge mit Farbe  -->
          <div style="text-align: center; margin-top: 52px; padding: 32px; background: linear-gradient(135deg, rgba(212,175,55,0.08) 0%, rgba(212,175,55,0.03) 100%); border: 1px solid rgba(212,175,55,0.25); border-radius: 12px; box-shadow: 0 8px 24px rgba(212,175,55,0.1);">
            <div style="display: inline-flex; align-items: center; gap: 18px; flex-wrap: wrap; justify-content: center;">
              <div style="width: 50px; height: 50px; background: linear-gradient(135deg, rgba(212,175,55,0.2) 0%, rgba(212,175,55,0.1) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid rgba(212,175,55,0.3);">
                <svg width="24" height="24" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="url(#starGradient)"></path>
                  <defs>
                    <lineargradient id="starGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" style="stop-color:#D4AF37;stop-opacity:1"></stop>
                      <stop offset="100%" style="stop-color:#F4D03F;stop-opacity:1"></stop>
                    </lineargradient>
                  </defs>
                </svg>
              </div>
              <div style="text-align: left;">
                <div style="font-size: 19px; font-weight: 700; color: #fff; margin-bottom: 4px;">7 Tage Geld-zurück-Garantie</div>
                <div style="font-size: 14px; color: rgba(255,255,255,0.7);">Nicht zufrieden? Volle Rückerstattung – keine Fragen gestellt.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <style>
@media (max-width: 991px) {
  section > div > div[style*="grid-template-columns"] {
    grid-template-columns: 1fr !important;
  }
  div[style*="transform: scale(1.03)"] {
    transform: scale(1) !important;
  }
}
@media (max-width: 767px) {
  h1 { font-size: 34px !important; }
  h3 { font-size: 21px !important; }
}
/* Hover Effects mit Farbe */
div[style*="rgba(20,30,48"]:hover {
  border-color: rgba(70,130,180,0.6) !important;
  transform: translateY(-4px);
  box-shadow: 0 12px 48px rgba(70,130,180,0.2) !important;
}
div[style*="rgba(40,20,50"]:hover {
  border-color: rgba(138,43,226,0.6) !important;
  transform: translateY(-4px);
  box-shadow: 0 12px 48px rgba(138,43,226,0.2) !important;
}
div[style*="rgba(60,50,20"]:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 24px 72px rgba(212,175,55,0.35) !important;
}
a[href*="stripe"]:hover {
  transform: translateY(-2px);
  opacity: 0.92;
}
</style>
    </div>
    <div class="code-embed-20 w-embed w-script"><!--  FAQ Section mit farbigen Akzenten  -->
      <section style="padding: 80px 0; background: linear-gradient(180deg, #1a1a1a 0%, #0d0d0d 50%, #000000 100%); position: relative; overflow: hidden;">
        <!--  Decorative Elements  -->
        <div style="position: absolute; top: 10%; left: 5%; width: 400px; height: 400px; background: radial-gradient(circle, rgba(70,130,180,0.06) 0%, transparent 70%); pointer-events: none; filter: blur(80px);"></div>
        <div style="position: absolute; bottom: 10%; right: 5%; width: 400px; height: 400px; background: radial-gradient(circle, rgba(138,43,226,0.06) 0%, transparent 70%); pointer-events: none; filter: blur(80px);"></div>
        <div style="max-width: 920px; margin: 0 auto; padding: 0 24px; position: relative; z-index: 1;">
          <div style="text-align: center; margin-bottom: 54px;">
            <p style="color: #D4AF37; margin-bottom: 14px; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.15em;">HÄUFIGE FRAGEN</p>
            <h2 style="color: #fff; margin-bottom: 18px; font-size: 40px; font-weight: 700;">Alles, was Sie wissen müssen</h2>
            <p style="color: rgba(255,255,255,0.65); font-size: 17px;">Haben Sie weitere Fragen? <a href="#" style="color: #D4AF37; text-decoration: none; border-bottom: 1px solid rgba(212,175,55,0.4); transition: all 0.3s ease;">Kontaktieren Sie uns</a>
            </p>
          </div>
          <!--  FAQ Items mit Farbakzenten  -->
          <div style="display: flex; flex-direction: column; gap: 16px;">
            <!--  FAQ 1 - Blue Accent  -->
            <div class="faq-item" style="background: linear-gradient(135deg, rgba(20,30,48,0.4) 0%, rgba(10,15,25,0.6) 100%); border: 1px solid rgba(70,130,180,0.2); border-radius: 12px; overflow: hidden; transition: all 0.3s ease; backdrop-filter: blur(10px);">
              <button class="faq-btn" style="width: 100%; padding: 24px 28px; display: flex; justify-content: space-between; align-items: center; background: none; border: none; color: #fff; font-size: 17px; font-weight: 600; text-align: left; cursor: pointer; transition: all 0.3s ease;">
                <span>Kann ich mein Abo jederzeit kündigen?</span>
                <svg width="22" height="22" viewbox="0 0 24 24" fill="none" class="faq-arrow" style="flex-shrink: 0; transition: transform 0.3s ease;">
                  <circle cx="12" cy="12" r="10" stroke="rgba(70,130,180,0.4)" stroke-width="1.5" fill="rgba(70,130,180,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.3s ease;">
                <div style="padding: 0 28px 24px; color: rgba(255,255,255,0.7); font-size: 15px; line-height: 1.65;">
                  <strong style="color: #87CEEB;">Ja, absolut.</strong> Alle unsere Abonnements sind monatlich kündbar. Es gibt keine Mindestvertragslaufzeit und keine versteckten Kosten. Sie können Ihr Abo jederzeit über Ihr Dashboard beenden.
                </div>
              </div>
            </div>
            <!--  FAQ 2 - Gold Accent  -->
            <div class="faq-item" style="background: linear-gradient(135deg, rgba(60,50,20,0.4) 0%, rgba(40,35,15,0.6) 100%); border: 1px solid rgba(212,175,55,0.25); border-radius: 12px; overflow: hidden; transition: all 0.3s ease; backdrop-filter: blur(10px);">
              <button class="faq-btn" style="width: 100%; padding: 24px 28px; display: flex; justify-content: space-between; align-items: center; background: none; border: none; color: #fff; font-size: 17px; font-weight: 600; text-align: left; cursor: pointer; transition: all 0.3s ease;">
                <span>Wie aktuell sind die Firmen-Leads?</span>
                <svg width="22" height="22" viewbox="0 0 24 24" fill="none" class="faq-arrow" style="flex-shrink: 0; transition: transform 0.3s ease;">
                  <circle cx="12" cy="12" r="10" stroke="rgba(212,175,55,0.5)" stroke-width="1.5" fill="rgba(212,175,55,0.15)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.3s ease;">
                <div style="padding: 0 28px 24px; color: rgba(255,255,255,0.7); font-size: 15px; line-height: 1.65;">
                  Unsere Leads werden <strong style="color: #F4D03F;">täglich aktualisiert</strong> und stammen direkt aus offiziellen Schweizer Handelsregister-Quellen. Sie erhalten ausschließlich neu eingetragene Firmen – frischer geht es nicht!
                </div>
              </div>
            </div>
            <!--  FAQ 3 - Purple Accent  -->
            <div class="faq-item" style="background: linear-gradient(135deg, rgba(40,20,50,0.4) 0%, rgba(25,15,35,0.6) 100%); border: 1px solid rgba(138,43,226,0.2); border-radius: 12px; overflow: hidden; transition: all 0.3s ease; backdrop-filter: blur(10px);">
              <button class="faq-btn" style="width: 100%; padding: 24px 28px; display: flex; justify-content: space-between; align-items: center; background: none; border: none; color: #fff; font-size: 17px; font-weight: 600; text-align: left; cursor: pointer; transition: all 0.3s ease;">
                <span>Sind die Daten DSG-konform?</span>
                <svg width="22" height="22" viewbox="0 0 24 24" fill="none" class="faq-arrow" style="flex-shrink: 0; transition: transform 0.3s ease;">
                  <circle cx="12" cy="12" r="10" stroke="rgba(138,43,226,0.4)" stroke-width="1.5" fill="rgba(138,43,226,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.3s ease;">
                <div style="padding: 0 28px 24px; color: rgba(255,255,255,0.7); font-size: 15px; line-height: 1.65;">
                  <strong style="color: #BA55D3;">Ja, zu 100%.</strong> Alle Daten stammen aus öffentlich zugänglichen, offiziellen Quellen und entsprechen vollständig dem Schweizer Datenschutzgesetz (DSG). Sie können unsere Leads rechtssicher nutzen.
                </div>
              </div>
            </div>
            <!--  FAQ 4 - Green Accent  -->
            <div class="faq-item" style="background: linear-gradient(135deg, rgba(20,50,30,0.4) 0%, rgba(15,35,20,0.6) 100%); border: 1px solid rgba(46,204,113,0.2); border-radius: 12px; overflow: hidden; transition: all 0.3s ease; backdrop-filter: blur(10px);">
              <button class="faq-btn" style="width: 100%; padding: 24px 28px; display: flex; justify-content: space-between; align-items: center; background: none; border: none; color: #fff; font-size: 17px; font-weight: 600; text-align: left; cursor: pointer; transition: all 0.3s ease;">
                <span>Kann ich zwischen den Paketen wechseln?</span>
                <svg width="22" height="22" viewbox="0 0 24 24" fill="none" class="faq-arrow" style="flex-shrink: 0; transition: transform 0.3s ease;">
                  <circle cx="12" cy="12" r="10" stroke="rgba(46,204,113,0.4)" stroke-width="1.5" fill="rgba(46,204,113,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#2ECC71" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.3s ease;">
                <div style="padding: 0 28px 24px; color: rgba(255,255,255,0.7); font-size: 15px; line-height: 1.65;">
                  <strong style="color: #2ECC71;">Selbstverständlich!</strong> Sie können jederzeit upgraden oder downgraden. Bei einem Upgrade werden Sie anteilig für die verbleibende Zeit berechnet. Bei einem Downgrade erfolgt die Änderung zum nächsten Abrechnungszyklus.
                </div>
              </div>
            </div>
            <!--  FAQ 5 - Orange Accent  -->
            <div class="faq-item" style="background: linear-gradient(135deg, rgba(60,35,15,0.4) 0%, rgba(40,25,10,0.6) 100%); border: 1px solid rgba(230,126,34,0.2); border-radius: 12px; overflow: hidden; transition: all 0.3s ease; backdrop-filter: blur(10px);">
              <button class="faq-btn" style="width: 100%; padding: 24px 28px; display: flex; justify-content: space-between; align-items: center; background: none; border: none; color: #fff; font-size: 17px; font-weight: 600; text-align: left; cursor: pointer; transition: all 0.3s ease;">
                <span>Welche Zahlungsmethoden akzeptieren Sie?</span>
                <svg width="22" height="22" viewbox="0 0 24 24" fill="none" class="faq-arrow" style="flex-shrink: 0; transition: transform 0.3s ease;">
                  <circle cx="12" cy="12" r="10" stroke="rgba(230,126,34,0.4)" stroke-width="1.5" fill="rgba(230,126,34,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#E67E22" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.3s ease;">
                <div style="padding: 0 28px 24px; color: rgba(255,255,255,0.7); font-size: 15px; line-height: 1.65;">
                  Wir akzeptieren alle gängigen <strong style="color: #E67E22;">Kreditkarten (Visa, Mastercard)</strong> über unseren sicheren Payment-Provider Stripe sowie <strong style="color: #E67E22;">Zahlung auf Rechnung</strong> für Schweizer Unternehmen.
                </div>
              </div>
            </div>
            <!--  FAQ 6 - Red Accent  -->
            <div class="faq-item" style="background: linear-gradient(135deg, rgba(50,20,20,0.4) 0%, rgba(35,15,15,0.6) 100%); border: 1px solid rgba(231,76,60,0.2); border-radius: 12px; overflow: hidden; transition: all 0.3s ease; backdrop-filter: blur(10px);">
              <button class="faq-btn" style="width: 100%; padding: 24px 28px; display: flex; justify-content: space-between; align-items: center; background: none; border: none; color: #fff; font-size: 17px; font-weight: 600; text-align: left; cursor: pointer; transition: all 0.3s ease;">
                <span>Was passiert mit ungenutzten Leads?</span>
                <svg width="22" height="22" viewbox="0 0 24 24" fill="none" class="faq-arrow" style="flex-shrink: 0; transition: transform 0.3s ease;">
                  <circle cx="12" cy="12" r="10" stroke="rgba(231,76,60,0.4)" stroke-width="1.5" fill="rgba(231,76,60,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#E74C3C" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer" style="max-height: 0; overflow: hidden; transition: max-height 0.3s ease;">
                <div style="padding: 0 28px 24px; color: rgba(255,255,255,0.7); font-size: 15px; line-height: 1.65;">
                  <strong style="color: #E74C3C;">Leads verfallen nicht</strong> innerhalb Ihres Abrechnungszeitraums. Alle Leads, die Sie während Ihres aktiven Abonnements exportieren, gehören Ihnen dauerhaft. Bei Enterprise-Plänen können wir individuelle Rollover-Optionen vereinbaren.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Social Proof / Testimonials mit Farbe  -->
      <section style="padding: 85px 0; background: linear-gradient(180deg, #000000 0%, #0d0d0d 50%, #1a1a1a 100%); position: relative; overflow: hidden;">
        <!--  Decorative orbs  -->
        <div style="position: absolute; top: 20%; right: 10%; width: 350px; height: 350px; background: radial-gradient(circle, rgba(212,175,55,0.08) 0%, transparent 70%); pointer-events: none; filter: blur(70px);"></div>
        <div style="max-width: 1120px; margin: 0 auto; padding: 0 24px; position: relative; z-index: 1;">
          <div style="text-align: center; margin-bottom: 54px;">
            <p style="color: #D4AF37; margin-bottom: 14px; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.15em;">VERTRAUEN SIE DEN BESTEN</p>
            <h2 style="color: #fff; margin-bottom: 18px; font-size: 40px; font-weight: 700;">Über 200+ Unternehmen vertrauen uns</h2>
            <p style="color: rgba(255,255,255,0.65); font-size: 17px;">Von Startups bis zu etablierten Firmen – <span style="color: #D4AF37; font-weight: 600;">Zevix</span> ist die #1 Wahl</p>
          </div>
          <!--  Testimonials Grid mit farbigen Karten  -->
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); gap: 22px;">
            <!--  Testimonial 1 - Blue Theme  -->
            <div style="background: linear-gradient(135deg, rgba(20,30,48,0.5) 0%, rgba(10,15,25,0.7) 100%); border: 1px solid rgba(70,130,180,0.25); border-radius: 12px; padding: 32px; transition: all 0.3s ease; backdrop-filter: blur(10px); position: relative; overflow: hidden;">
              <div style="position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, transparent, rgba(70,130,180,0.6), transparent);"></div>
              <div style="display: flex; gap: 4px; margin-bottom: 18px;">
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
              </div>
              <p style="color: rgba(255,255,255,0.85); font-size: 15px; line-height: 1.65; margin-bottom: 22px;">
                "Dank Zevix haben wir unsere Lead-Generierung <strong style="color: #87CEEB;">verdreifacht</strong>. Die Datenqualität ist außergewöhnlich und der CSV-Export kinderleicht."
              </p>
              <div style="display: flex; align-items: center; gap: 13px;">
                <div style="width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, rgba(70,130,180,0.3) 0%, rgba(70,130,180,0.15) 100%); display: flex; align-items: center; justify-content: center; color: #87CEEB; font-weight: 700; font-size: 17px; border: 2px solid rgba(70,130,180,0.3);">
                  MS
                </div>
                <div>
                  <div style="color: #fff; font-weight: 600; font-size: 15px;">Michael Steiner</div>
                  <div style="color: rgba(135,206,235,0.7); font-size: 13px;">Vertriebsleiter, TechStart AG</div>
                </div>
              </div>
            </div>
            <!--  Testimonial 2 - Gold Theme  -->
            <div style="background: linear-gradient(135deg, rgba(60,50,20,0.5) 0%, rgba(40,35,15,0.7) 100%); border: 1px solid rgba(212,175,55,0.3); border-radius: 12px; padding: 32px; transition: all 0.3s ease; backdrop-filter: blur(10px); position: relative; overflow: hidden;">
              <div style="position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, transparent, rgba(212,175,55,0.7), transparent);"></div>
              <div style="display: flex; gap: 4px; margin-bottom: 18px;">
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
              </div>
              <p style="color: rgba(255,255,255,0.85); font-size: 15px; line-height: 1.65; margin-bottom: 22px;">
                "Die Serienbrief-Funktion spart uns täglich <strong style="color: #F4D03F;">mehrere Stunden</strong>. ROI bereits nach 2 Wochen erreicht – absolut empfehlenswert!"
              </p>
              <div style="display: flex; align-items: center; gap: 13px;">
                <div style="width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, rgba(212,175,55,0.3) 0%, rgba(212,175,55,0.15) 100%); display: flex; align-items: center; justify-content: center; color: #F4D03F; font-weight: 700; font-size: 17px; border: 2px solid rgba(212,175,55,0.3);">
                  LH
                </div>
                <div>
                  <div style="color: #fff; font-weight: 600; font-size: 15px;">Laura Hofer</div>
                  <div style="color: rgba(244,208,63,0.7); font-size: 13px;">Marketing Director, SwissConsult GmbH</div>
                </div>
              </div>
            </div>
            <!--  Testimonial 3 - Purple Theme  -->
            <div style="background: linear-gradient(135deg, rgba(40,20,50,0.5) 0%, rgba(25,15,35,0.7) 100%); border: 1px solid rgba(138,43,226,0.25); border-radius: 12px; padding: 32px; transition: all 0.3s ease; backdrop-filter: blur(10px); position: relative; overflow: hidden;">
              <div style="position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, transparent, rgba(138,43,226,0.6), transparent);"></div>
              <div style="display: flex; gap: 4px; margin-bottom: 18px;">
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
                <svg width="18" height="18" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
              </div>
              <p style="color: rgba(255,255,255,0.85); font-size: 15px; line-height: 1.65; margin-bottom: 22px;">
                "Endlich eine Lösung, die hält, was sie verspricht. <strong style="color: #BA55D3;">Tagesaktuelle Leads</strong> direkt aus offiziellen Quellen – Gold wert!"
              </p>
              <div style="display: flex; align-items: center; gap: 13px;">
                <div style="width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, rgba(138,43,226,0.3) 0%, rgba(138,43,226,0.15) 100%); display: flex; align-items: center; justify-content: center; color: #BA55D3; font-weight: 700; font-size: 17px; border: 2px solid rgba(138,43,226,0.3);">
                  TM
                </div>
                <div>
                  <div style="color: #fff; font-weight: 600; font-size: 15px;">Thomas Müller</div>
                  <div style="color: rgba(186,85,211,0.7); font-size: 13px;">CEO, FinancePartner Zürich</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Final CTA Section mit Farbe & Energie  -->
      <section style="padding: 95px 0; background: radial-gradient(ellipse at top, rgba(212,175,55,0.12) 0%, #000000 60%); position: relative; overflow: hidden;">
        <!--  Animated gradient orbs  -->
        <div style="position: absolute; top: -25%; left: -15%; width: 600px; height: 600px; background: radial-gradient(circle, rgba(212,175,55,0.15) 0%, transparent 70%); pointer-events: none; filter: blur(90px); animation: pulse 8s ease-in-out infinite;"></div>
        <div style="position: absolute; bottom: -25%; right: -15%; width: 500px; height: 500px; background: radial-gradient(circle, rgba(138,43,226,0.1) 0%, transparent 70%); pointer-events: none; filter: blur(90px); animation: pulse 10s ease-in-out infinite;"></div>
        <div style="max-width: 750px; margin: 0 auto; text-align: center; padding: 0 24px; position: relative; z-index: 1;">
          <h2 style="font-size: 44px; color: #fff; margin-bottom: 22px; line-height: 1.2; font-weight: 700;">
            Bereit, Ihren Vertrieb zu<br><span style="background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">revolutionieren</span>?
          </h2>
          <p style="font-size: 19px; color: rgba(255,255,255,0.75); margin-bottom: 42px; line-height: 1.65;">
            Schließen Sie sich über <strong style="color: #D4AF37;">200+ erfolgreichen Unternehmen</strong> an und starten Sie noch heute mit tagesaktuellen Schweizer Firmen-Leads.
          </p>
          <!--  CTA Buttons mit Farbe  -->
          <div style="display: flex; justify-content: center; gap: 16px; flex-wrap: wrap; margin-bottom: 38px;">
            <a href="https://buy.stripe.com/00geV53bgeuk76b5vY2oE01" style="display: inline-flex; align-items: center; gap: 10px; padding: 18px 40px; background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%); color: #000; border-radius: 8px; text-decoration: none; font-weight: 700; font-size: 17px; transition: all 0.3s ease; box-shadow: 0 8px 32px rgba(212,175,55,0.35), inset 0 1px 0 rgba(255,255,255,0.3);">
              Jetzt starten
              <svg width="18" height="18" viewbox="0 0 24 24" fill="none">
                <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </a>
            <a href="#" style="display: inline-flex; align-items: center; gap: 10px; padding: 18px 40px; background: rgba(138,43,226,0.15); color: #BA55D3; border: 1px solid rgba(138,43,226,0.4); border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 17px; transition: all 0.3s ease; backdrop-filter: blur(10px);">
              Demo buchen
            </a>
          </div>
          <!--  Trust Badges mit Farbe  -->
          <div style="display: flex; justify-content: center; gap: 32px; flex-wrap: wrap; padding-top: 36px; border-top: 1px solid rgba(255,255,255,0.1);">
            <div style="display: flex; align-items: center; gap: 9px; color: rgba(255,255,255,0.7); font-size: 14px; font-weight: 500;">
              <svg width="20" height="20" viewbox="0 0 24 24">
                <circle cx="12" cy="12" r="10" fill="rgba(46,204,113,0.15)" stroke="#2ECC71" stroke-width="1.5"></circle>
                <path d="M9 12l2 2 4-4" stroke="#2ECC71" stroke-width="2" stroke-linecap="round" fill="none"></path>
              </svg>
              <span>7 Tage Geld-zurück</span>
            </div>
            <div style="display: flex; align-items: center; gap: 9px; color: rgba(255,255,255,0.7); font-size: 14px; font-weight: 500;">
              <svg width="20" height="20" viewbox="0 0 24 24">
                <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.15)" stroke="#87CEEB" stroke-width="1.5"></circle>
                <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" fill="none"></path>
              </svg>
              <span>Monatlich kündbar</span>
            </div>
            <div style="display: flex; align-items: center; gap: 9px; color: rgba(255,255,255,0.7); font-size: 14px; font-weight: 500;">
              <svg width="20" height="20" viewbox="0 0 24 24">
                <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.15)" stroke="#D4AF37" stroke-width="1.5"></circle>
                <path d="M9 12l2 2 4-4" stroke="#D4AF37" stroke-width="2" stroke-linecap="round" fill="none"></path>
              </svg>
              <span>100% DSG-konform</span>
            </div>
          </div>
        </div>
      </section>
      <!--  JavaScript für FAQ Accordion  -->
      <script>
(function() {
  document.querySelectorAll('.faq-btn').forEach(function(button) {
    button.addEventListener('click', function() {
      var faqItem = this.closest('.faq-item');
      var answer = faqItem.querySelector('.faq-answer');
      var arrow = this.querySelector('.faq-arrow');
      var isOpen = answer.style.maxHeight && answer.style.maxHeight !== '0px';
      // Close all FAQs
      document.querySelectorAll('.faq-item').forEach(function(item) {
        if (item !== faqItem) {
          var otherAnswer = item.querySelector('.faq-answer');
          var otherArrow = item.querySelector('.faq-arrow');
          otherAnswer.style.maxHeight = '0';
          otherArrow.style.transform = 'rotate(0deg)';
        }
      });
      // Toggle current FAQ
      if (isOpen) {
        answer.style.maxHeight = '0';
        arrow.style.transform = 'rotate(0deg)';
      } else {
        answer.style.maxHeight = answer.scrollHeight + 'px';
        arrow.style.transform = 'rotate(180deg)';
      }
    });
  });
})();
</script>
      <style>
@keyframes pulse {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}
@media (max-width: 767px) {
  h2 { font-size: 30px !important; }
  section div[style*="grid-template-columns"] {
    grid-template-columns: 1fr !important;
  }
}
/* Hover Effects mit Farbe */
.faq-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
}
div[style*="rgba(20,30,48"]:hover {
  border-color: rgba(70,130,180,0.5) !important;
  box-shadow: 0 12px 40px rgba(70,130,180,0.25) !important;
}
div[style*="rgba(60,50,20"]:hover {
  border-color: rgba(212,175,55,0.6) !important;
  box-shadow: 0 12px 40px rgba(212,175,55,0.3) !important;
}
div[style*="rgba(40,20,50"]:hover {
  border-color: rgba(138,43,226,0.5) !important;
  box-shadow: 0 12px 40px rgba(138,43,226,0.25) !important;
}
a[href*="stripe"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(212,175,55,0.5) !important;
}
a[style*="rgba(138,43,226"]:hover {
  background: rgba(138,43,226,0.25) !important;
  border-color: rgba(138,43,226,0.6) !important;
}
* { transition: all 0.3s ease !important; }
</style>
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
/* =========================
   GLOBAL BACKGROUND FIX
   (verhindert weißes Overscrollen auf Mobile)
   ========================= */
html, body {
  background: #0b0b0b;
  margin: 0;
  padding: 0;
}
body {
  overscroll-behavior-y: none;
}
/* =========================
   FOOTER
   ========================= */
.footer-embed {
  background: #0b0b0b;
  color: rgba(255,255,255,0.85);
  padding: 80px 0 40px;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  gap: 40px;
}
.footer-logo img {
  display: block;
  width: 140px;
  height: auto;
  margin-bottom: 14px;
  padding-right: 6px;
}
.footer-title {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.55);
  margin-bottom: 12px;
}
.footer-link {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: rgba(255,255,255,0.75);
  text-decoration: none;
}
.footer-link:hover {
  color: #ffffff;
}
/* =========================
   PAYMENTS (Apple-Style)
   ========================= */
.payment-icons {
  display: flex;
  gap: 12px;
  margin-top: 14px;
  flex-wrap: wrap;
}
.payment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 96px;
  height: 44px;
  padding: 0 16px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  transition: background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img {
  max-height: 18px;
  max-width: 64px;
  object-fit: contain;
}
.payment-visa img {
  filter: brightness(0) invert(1);
}
.payment-mastercard img {
  filter: none;
}
.payment-invoice {
  font-size: 13px;
  font-weight: 500;
  color: rgba(255,255,255,0.9);
}
.payment-icon:hover {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,255,255,0.18);
}
/* =========================
   FOOTER BOTTOM
   ========================= */
.footer-divider {
  height: 1px;
  background: rgba(255,255,255,0.1);
  margin: 50px 0 20px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: rgba(255,255,255,0.6);
  flex-wrap: wrap;
  gap: 16px;
}
.footer-bottom a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}
.footer-bottom a:hover {
  color: #ffffff;
}
/* =========================
   RESPONSIVE
   ========================= */
@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
</style>
      <footer class="footer-embed">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zefix">
              <p>
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads –<br>
                täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <div>
              <div class="footer-title">Unternehmen</div>
              <a href="#" class="footer-link">Überblick</a>
              <a href="#" class="footer-link">Preise</a>
              <a href="#" class="footer-link">AGB</a>
              <a href="#" class="footer-link">Impressum</a>
            </div>
            <div>
              <div class="footer-title">Ressourcen</div>
              <a href="#" class="footer-link">FAQ</a>
              <a href="#" class="footer-link">Blog</a>
              <a href="#" class="footer-link">Support</a>
              <a href="#" class="footer-link">API</a>
            </div>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p style="font-size:14px; color:rgba(255,255,255,0.75);">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons">
                <div class="payment-icon payment-visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa">
                </div>
                <div class="payment-icon payment-mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard">
                </div>
                <div class="payment-icon payment-invoice">
                  Rechnung
                </div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
            <div>
              <a href="#">Datenschutz</a> ·
              <a href="#">DSG</a> ·
              <a href="#">Cookies</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>