<!DOCTYPE html><!--  Last Published: Sat Feb 21 2026 22:33:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6997a8c6d260072bff8bc261" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Allgemeine Bedingungen - Zefix Leads</title>
  <meta content="Antworten auf die wichtigsten Fragen zu unseren Firmen-Leads, Datenquellen und Nutzung. Tagesaktuelle Daten aus offiziellen Schweizer Registern." name="description">
  <meta content="Allgemeine Bedingungen - Zefix Leads" property="og:title">
  <meta content="Antworten auf die wichtigsten Fragen zu unseren Firmen-Leads, Datenquellen und Nutzung. Tagesaktuelle Daten aus offiziellen Schweizer Registern." property="og:description">
  <meta content="Allgemeine Bedingungen - Zefix Leads" property="twitter:title">
  <meta content="Antworten auf die wichtigsten Fragen zu unseren Firmen-Leads, Datenquellen und Nutzung. Tagesaktuelle Daten aus offiziellen Schweizer Registern." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <div class="w-embed w-script">
    <section style="padding: 110px 0; background: #000; position: relative; overflow: hidden;">
      <!--  Background glow  -->
      <div style="position:absolute; inset:0; background: radial-gradient(ellipse 70% 50% at 50% 0%, rgba(212,175,55,0.14) 0%, rgba(0,0,0,0) 60%); pointer-events:none;"></div>
      <div style="position:absolute; top: 10%; right: 8%; width: 420px; height: 420px; background: radial-gradient(circle, rgba(212,175,55,0.10) 0%, transparent 70%); filter: blur(110px); pointer-events:none;"></div>
      <div style="position:absolute; bottom: 10%; left: 8%; width: 520px; height: 520px; background: radial-gradient(circle, rgba(212,175,55,0.08) 0%, transparent 70%); filter: blur(120px); pointer-events:none;"></div>
      <div style="max-width: 980px; margin: 0 auto; padding: 0 24px; position: relative; z-index: 1;">
        <div style="text-align:center; margin-bottom: 52px;">
          <p style="color:#D4AF37; font-weight:600; text-transform:uppercase; letter-spacing:0.15em; margin:0 0 14px; font-size:12px;">
            RECHTLICHES
          </p>
          <h1 style="font-size: clamp(34px, 5vw, 56px); color:#fff; font-weight:800; margin:0 0 14px; line-height:1.1;">
            Allgemeine Geschäftsbedingungen (AGB)
          </h1>
          <p style="font-size: 16px; color: rgba(255,255,255,0.70); margin:0 auto; max-width: 760px; line-height:1.6;">
            Diese AGB regeln die Nutzung der Dienste von Zevix. Bitte lassen Sie den Text vor Veröffentlichung rechtlich prüfen.
          </p>
          <p style="margin:18px 0 0; font-size: 13px; color: rgba(255,255,255,0.55);">
            Stand: <span id="agb-last-updated">2026-02-20</span>
          </p>
        </div>
        <div style="background: linear-gradient(135deg, rgba(212,175,55,0.10) 0%, rgba(212,175,55,0.02) 100%); border: 1px solid rgba(212,175,55,0.22); border-radius: 18px; padding: 34px; backdrop-filter: blur(10px);">
          <!--  Quick nav  -->
          <div style="display:flex; flex-wrap:wrap; gap:10px; margin-bottom: 26px;">
            <a href="#geltungsbereich" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">1. Geltungsbereich</a>
            <a href="#anbieter" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">2. Anbieter</a>
            <a href="#leistungen" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">3. Leistungen</a>
            <a href="#registrierung" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">4. Registrierung</a>
            <a href="#preise-zahlung" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">5. Preise & Zahlung</a>
            <a href="#laufzeit-kuendigung" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">6. Laufzeit</a>
            <a href="#nutzungsrechte" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">7. Nutzungsrechte</a>
            <a href="#datenschutz" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">8. Datenschutz</a>
            <a href="#haftung" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">9. Haftung</a>
            <a href="#schlussbestimmungen" style="color:#D4AF37; text-decoration:none; font-weight:600; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">10. Schluss</a>
          </div>
          <div style="color: rgba(255,255,255,0.78); font-size: 15px; line-height: 1.8;">
            <h2 id="geltungsbereich" style="color:#fff; font-size:22px; margin: 24px 0 10px; line-height:1.3;">1. Geltungsbereich</h2>
            <p style="margin: 0 0 12px;">
              Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für sämtliche Verträge, Leistungen und Angebote zwischen ZEVIX GmbH (nachfolgend „Anbieter“) und den Nutzern/Kunden (nachfolgend „Kunde“), die über die Website oder die Plattform des Anbieters abgeschlossen bzw. genutzt werden.
            </p>
            <p style="margin: 0 0 12px;">
              Abweichende Bedingungen des Kunden gelten nur, wenn der Anbieter deren Geltung ausdrücklich schriftlich zustimmt.
            </p>
            <h2 id="anbieter" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">2. Anbieter / Kontakt</h2>
            <p style="margin: 0 0 12px;">
              Anbieter der Plattform ist:<br>
              ZEVIX GmbH<br>
              Feldblumenstrasse 4<br>
              8134 Adliswil<br>
              Schweiz<br>
              E-Mail: leads@zevix.ch
            </p>
            <h2 id="leistungen" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">3. Leistungen</h2>
            <p style="margin: 0 0 12px;">
              Der Anbieter stellt eine digitale Plattform zur Verfügung, über die Kunden Unternehmensdaten/Lead-Informationen recherchieren, filtern und exportieren können (z.B. CSV, Excel, PDF), je nach gebuchtem Leistungsumfang.
            </p>
            <p style="margin: 0 0 12px;">
              Der Anbieter schuldet nicht den Abschluss von Verträgen zwischen dem Kunden und Dritten, keinen bestimmten Vertriebserfolg und keine bestimmte Conversion-Rate. Der Anbieter schuldet die Bereitstellung der Plattform im Rahmen der technischen und betrieblichen Möglichkeiten.
            </p>
            <p style="margin: 0 0 12px;">
              Der Anbieter ist berechtigt, die Plattform weiterzuentwickeln, Funktionen anzupassen oder zu ändern, sofern dies für den Kunden zumutbar ist und der Vertragszweck nicht wesentlich beeinträchtigt wird.
            </p>
            <h2 id="registrierung" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">4. Registrierung, Kundenkonto, Zugangsdaten</h2>
            <p style="margin: 0 0 12px;">
              Für die Nutzung bestimmter Funktionen kann eine Registrierung erforderlich sein. Der Kunde verpflichtet sich, bei der Registrierung wahrheitsgemässe und vollständige Angaben zu machen und diese bei Änderungen aktuell zu halten.
            </p>
            <p style="margin: 0 0 12px;">
              Zugangsdaten sind vertraulich zu behandeln. Der Kunde ist für alle Aktivitäten verantwortlich, die über sein Kundenkonto erfolgen, sofern er die missbräuchliche Nutzung zu vertreten hat.
            </p>
            <p style="margin: 0 0 12px;">
              Der Anbieter kann Konten bei begründetem Verdacht auf Missbrauch, Rechtsverletzungen oder Verstösse gegen diese AGB vorübergehend sperren oder kündigen.
            </p>
            <h2 id="preise-zahlung" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">5. Preise, Zahlung, Rechnungsstellung</h2>
            <p style="margin: 0 0 12px;">
              Es gelten die zum Zeitpunkt des Vertragsschlusses auf der Website ausgewiesenen Preise bzw. die individuell vereinbarten Konditionen. Sofern nicht anders angegeben, verstehen sich alle Preise in CHF und exkl. gesetzlicher MwSt. (falls anwendbar).
            </p>
            <p style="margin: 0 0 12px;">
              Die Zahlung erfolgt im Voraus (z.B. monatlich oder jährlich) über die auf der Website angebotenen Zahlungsmethoden. Der Zugang zu kostenpflichtigen Funktionen kann von der erfolgreichen Zahlung abhängig gemacht werden.
            </p>
            <p style="margin: 0 0 12px;">
              Bei Zahlungsverzug ist der Anbieter berechtigt, den Zugang bis zur vollständigen Begleichung offener Forderungen zu sperren. Vorbehalten bleiben weitere gesetzliche Ansprüche.
            </p>
            <h2 id="laufzeit-kuendigung" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">6. Laufzeit, Verlängerung, Kündigung</h2>
            <p style="margin: 0 0 12px;">
              Sofern nicht anders vereinbart, werden Abonnements für die jeweils gewählte Laufzeit abgeschlossen und verlängern sich automatisch um die gleiche Periode, wenn sie nicht fristgerecht gekündigt werden.
            </p>
            <p style="margin: 0 0 12px;">
              Die Kündigung eines Abonnements muss per E-Mail an leads@zevix.ch erfolgen und muss mindestens 10 Tage vor Ablauf der laufenden Abrechnungsperiode beim Anbieter eingehen.
            </p>
            <p style="margin: 0 0 12px;">
              Bereits bezahlte Entgelte werden grundsätzlich nicht anteilig zurückerstattet, sofern zwingendes Recht nichts anderes vorsieht oder der Anbieter dies kulanterweise gewährt.
            </p>
            <h2 id="nutzungsrechte" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">7. Nutzungsrechte, zulässige Nutzung, Verbote</h2>
            <p style="margin: 0 0 12px;">
              Der Kunde erhält für die Vertragsdauer ein einfaches, nicht übertragbares Recht, die Plattform im vereinbarten Umfang zu nutzen. Eine Weitergabe von Zugangsdaten, das Bereitstellen von Exporten an Dritte als eigenständiges Produkt (Reselling) oder die Nutzung zur Erstellung konkurrierender Datenbanken ist untersagt, soweit nicht ausdrücklich erlaubt.
            </p>
            <p style="margin: 0 0 12px;">
              Insbesondere verboten sind:
            </p>
            <ul style="margin: 0 0 12px; padding-left: 18px;">
              <li>Automatisiertes Auslesen (Scraping), Crawling oder Massendownloads ausserhalb der vorgesehenen Export-Funktionen</li>
              <li>Umgehung technischer Schutzmassnahmen oder Zugriffsbeschränkungen</li>
              <li>Missbräuchliche Nutzung, die die Plattform beeinträchtigt (z.B. Lasttests ohne Zustimmung)</li>
              <li>Rechtswidrige Kontaktaufnahme, Spam oder sonstige rechtswidrige Nutzung</li>
            </ul>
            <h2 id="datenschutz" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">8. Datenschutz</h2>
            <p style="margin: 0 0 12px;">
              Informationen zur Bearbeitung personenbezogener Daten finden sich in der Datenschutzerklärung des Anbieters.
            </p>
            <h2 id="haftung" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">9. Gewährleistung und Haftung</h2>
            <p style="margin: 0 0 12px;">
              Der Anbieter bemüht sich um eine hohe Verfügbarkeit und Datenqualität, kann jedoch keine jederzeitige Verfügbarkeit oder Vollständigkeit, Aktualität und Fehlerfreiheit der Daten garantieren.
            </p>
            <p style="margin: 0 0 12px;">
              Der Anbieter haftet – soweit gesetzlich zulässig – nur für Vorsatz und grobe Fahrlässigkeit. Eine Haftung für indirekte Schäden, Folgeschäden, entgangenen Gewinn sowie Datenverlust ist ausgeschlossen, soweit gesetzlich zulässig.
            </p>
            <p style="margin: 0 0 12px;">
              Zwingende gesetzliche Haftungsbestimmungen (z.B. bei Personenschäden) bleiben vorbehalten.
            </p>
            <h2 id="schlussbestimmungen" style="color:#fff; font-size:22px; margin: 28px 0 10px; line-height:1.3;">10. Schlussbestimmungen</h2>
            <p style="margin: 0 0 12px;">
              Es gilt Schweizer Recht unter Ausschluss der Kollisionsnormen. Gerichtsstand ist – soweit zulässig – der Sitz des Anbieters.
            </p>
            <p style="margin: 0 0 12px;">
              Sollte eine Bestimmung dieser AGB unwirksam oder undurchführbar sein oder werden, bleibt die Wirksamkeit der übrigen Bestimmungen unberührt. Anstelle der unwirksamen Bestimmung gilt eine wirksame Regelung als vereinbart, die dem wirtschaftlichen Zweck am nächsten kommt.
            </p>
            <div style="margin-top: 26px; padding-top: 18px; border-top: 1px solid rgba(212,175,55,0.18); display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;">
              <a href="#" onclick="window.scrollTo({top: 0, behavior: 'smooth'}); return false;" style="color:#D4AF37; text-decoration:none; font-weight:700; font-size:13px; padding:10px 12px; border:1px solid rgba(212,175,55,0.25); border-radius: 10px; background: rgba(212,175,55,0.06);">
                Nach oben
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
/* Optional: automatisch aktuelles Datum einsetzen (kannst du löschen, wenn nicht gewünscht) */
(function() {
  const el = document.getElementById('agb-last-updated');
  if (!el) return;
  const today = new Date();
  const yyyy = today.getFullYear();
  const mm = String(today.getMonth() + 1).padStart(2, '0');
  const dd = String(today.getDate()).padStart(2, '0');
  el.textContent = `${yyyy}-${mm}-${dd}`;
})();
</script>
  </div>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
html, body { background:#0b0b0b; margin:0; padding:0; }
body { overscroll-behavior-y:none; }
.footer-embed{
  background:#0b0b0b;
  color:rgba(255,255,255,0.85);
  padding:80px 0 40px;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
}
.footer-container{ max-width:1200px; margin:0 auto; padding:0 24px; }
.footer-grid{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1.2fr;
  gap:32px;
  align-items:start;
}
.footer-logo img{
  display:block; width:140px; height:auto; margin-bottom:14px; padding-right:6px;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.footer-desc{
  font-size:14px;
  line-height:1.65;
  color:rgba(255,255,255,0.75);
  margin:0;
  max-width:34ch;
}
.footer-title{
  font-size:12px;
  font-weight:600;
  letter-spacing:0.08em;
  text-transform:uppercase;
  color:rgba(255,255,255,0.55);
  margin:0 0 12px 0;
}
.footer-nav{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.footer-link{
  display:inline-block;
  font-size:14px;
  color:rgba(255,255,255,0.75);
  text-decoration:none;
  transition:color 0.2s ease;
}
.footer-link:hover{ color:#fff; }
.footer-link:focus-visible{
  outline:2px solid rgba(212,175,55,0.9);
  outline-offset:3px;
  border-radius:6px;
}
/* Payments */
.payment-icons{ display:flex; gap:12px; margin-top:14px; flex-wrap:wrap; }
.payment-icon{
  display:flex; align-items:center; justify-content:center;
  min-width:96px; height:44px; padding:0 16px;
  border-radius:12px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  transition:transform 0.15s ease, background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img{
  max-height:18px; max-width:64px; object-fit:contain;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.payment-visa img{ filter:brightness(0) invert(1); }
.payment-invoice{ font-size:13px; font-weight:600; color:rgba(255,255,255,0.9); }
.payment-icon:hover{ background:rgba(255,255,255,0.10); border-color:rgba(255,255,255,0.18); transform:translateY(-1px); }
/* Bottom */
.footer-divider{ height:1px; background:rgba(255,255,255,0.10); margin:46px 0 18px; }
.footer-bottom{
  display:flex;
  justify-content:flex-start; /* keep only copyright on left */
  align-items:center;
  font-size:13px;
  color:rgba(255,255,255,0.6);
  flex-wrap:wrap;
  gap:16px;
}
@media (max-width: 900px){
  .footer-embed{ padding:64px 0 34px; }
  .footer-grid{ grid-template-columns: 1fr 1fr; gap:28px; }
  .footer-desc{ max-width:none; }
}
@media (max-width: 500px){
  .footer-container{ padding:0 18px; }
  .footer-grid{ grid-template-columns: 1fr; gap:24px; }
  .payment-icon{ min-width:88px; }
}
@media (prefers-reduced-motion: reduce){
  .footer-link,.payment-icon{ transition:none; }
  .payment-icon:hover{ transform:none; }
}
</style>
      <footer class="footer-embed" aria-label="Website Footer">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zevix" loading="lazy" decoding="async">
              <p class="footer-desc">
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads – täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <nav aria-label="Unternehmen">
              <div class="footer-title">Unternehmen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/" class="footer-link">Startseite</a>
                <a href="https://www.zevix.ch/preise" class="footer-link">Preise</a>
                <a href="https://www.zevix.ch/leads" class="footer-link">Leads</a>
                <a href="https://www.zevix.ch/login" class="footer-link">Login</a>
              </div>
            </nav>
            <nav aria-label="Ressourcen">
              <div class="footer-title">Ressourcen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/agb" class="footer-link">AGB</a>
                <a href="https://www.zevix.ch/impressum" class="footer-link">Impressum</a>
                <a href="https://www.zevix.ch/datenschutz" class="footer-link">Datenschutz</a>
                <a href="https://www.zevix.ch/cookies" class="footer-link">Cookies</a>
              </div>
            </nav>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p class="footer-desc" style="margin-top:0; max-width:none;">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons" aria-label="Zahlungsarten">
                <div class="payment-icon payment-visa" title="Visa" aria-label="Visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon" title="Mastercard" aria-label="Mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon payment-invoice" aria-label="Rechnung">Rechnung</div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>