<!DOCTYPE html><!--  Last Published: Sat Feb 21 2026 22:33:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6997b9988880ae95a3f88ac1" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Cookies</title>
  <meta content="Erfahren Sie, welche Cookies auf zevix.ch verwendet werden, zu welchen Zwecken und wie Sie Ihre Einstellungen anpassen können." name="description">
  <meta content="Cookies" property="og:title">
  <meta content="Erfahren Sie, welche Cookies auf zevix.ch verwendet werden, zu welchen Zwecken und wie Sie Ihre Einstellungen anpassen können." property="og:description">
  <meta content="Cookies" property="twitter:title">
  <meta content="Erfahren Sie, welche Cookies auf zevix.ch verwendet werden, zu welchen Zwecken und wie Sie Ihre Einstellungen anpassen können." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <div class="w-embed">
    <section style="padding: 100px 0; background: #000;">
      <div style="max-width: 980px; margin: 0 auto; padding: 0 24px;">
        <div style="text-align:center; margin-bottom: 46px;">
          <p style="color:#D4AF37; font-weight:600; text-transform:uppercase; letter-spacing:0.15em; margin:0 0 14px; font-size:12px;">
            RECHTLICHES
          </p>
          <h1 style="font-size: clamp(34px, 5vw, 56px); color:#fff; font-weight:800; margin:0 0 14px; line-height:1.1;">
            Cookie-Richtlinie
          </h1>
          <p style="font-size: 16px; color: rgba(255,255,255,0.70); margin:0 auto; max-width: 780px; line-height:1.6;">
            Diese Cookie-Richtlinie erklärt, welche Cookies und ähnliche Technologien auf dieser Website eingesetzt werden, zu welchen Zwecken und welche Einstellungsmöglichkeiten Sie haben.
          </p>
          <p style="margin:18px 0 0; font-size: 13px; color: rgba(255,255,255,0.55);">
            Stand: <span>2026-02-20</span>
          </p>
        </div>
        <div style="background: #0a0a0a; border: 1px solid rgba(212,175,55,0.22); border-radius: 18px; padding: 28px;">
          <div style="color: rgba(255,255,255,0.82); font-size: 15px; line-height: 1.85;">
            <h2 style="color:#fff; font-size:22px; margin: 0 0 10px; line-height:1.3;">1. Verantwortlicher</h2>
            <p style="margin: 0 0 14px;">
              ZEVIX GmbH, Feldblumenstrasse 4, 8134 Adliswil, Schweiz<br>
              E-Mail: leads@zevix.ch
            </p>
            <h2 style="color:#fff; font-size:22px; margin: 26px 0 10px; line-height:1.3;">2. Was sind Cookies?</h2>
            <p style="margin: 0 0 14px;">
              Cookies sind kleine Textdateien, die auf Ihrem Endgerät gespeichert werden. Sie helfen dabei, eine Website bereitzustellen, Funktionen zu ermöglichen (z.B. Login), Einstellungen zu speichern oder die Nutzung der Website zu analysieren. Neben Cookies können auch ähnliche Technologien eingesetzt werden (z.B. Local Storage, Pixel).
            </p>
            <h2 style="color:#fff; font-size:22px; margin: 26px 0 10px; line-height:1.3;">3. Welche Arten von Cookies wir einsetzen</h2>
            <p style="margin: 0 0 12px;">
              Je nach eingesetzten Funktionen und Tools können folgende Kategorien vorkommen:
            </p>
            <ul style="margin: 0 0 14px; padding-left: 18px;">
              <li><strong style="color:#fff;">Notwendige Cookies</strong>: erforderlich für Grundfunktionen der Website (z.B. Sicherheitsfunktionen, Seitennavigation).</li>
              <li><strong style="color:#fff;">Funktionale Cookies</strong>: speichern Einstellungen (z.B. Sprache), um den Komfort zu erhöhen.</li>
              <li><strong style="color:#fff;">Statistik-/Analyse-Cookies</strong>: helfen zu verstehen, wie Besucher die Website nutzen (z.B. anonyme Nutzungsstatistiken).</li>
              <li><strong style="color:#fff;">Marketing-Cookies</strong>: dienen dazu, Inhalte/Anzeigen zu personalisieren und Kampagnen zu messen (falls eingesetzt).</li>
            </ul>
            <h2 style="color:#fff; font-size:22px; margin: 26px 0 10px; line-height:1.3;">4. Konkrete Cookies / Dienste</h2>
            <p style="margin: 0 0 12px;">
              Welche konkreten Cookies/Dienste eingesetzt werden, kann sich ändern. Typische Beispiele sind:
            </p>
            <ul style="margin: 0 0 14px; padding-left: 18px;">
              <li>Session-Cookies für Login/Authentifizierung</li>
              <li>Sicherheits-Cookies (z.B. zum Schutz vor Missbrauch)</li>
              <li>Analyse-Tools (z.B. Reichweitenmessung), sofern aktiviert</li>
            </ul>
            <p style="margin: 0 0 14px;">
              Falls Sie ein Cookie-Banner/Consent-Tool verwenden, finden Sie dort eine aktuelle Liste der verwendeten Cookies inkl. Speicherdauer und Anbieter.
            </p>
            <h2 style="color:#fff; font-size:22px; margin: 26px 0 10px; line-height:1.3;">5. Einwilligung und Einstellungen</h2>
            <p style="margin: 0 0 12px;">
              Soweit erforderlich, werden nicht notwendige Cookies erst nach Ihrer Einwilligung gesetzt. Sie können Ihre Auswahl jederzeit über die Cookie-Einstellungen (z.B. im Cookie-Banner) anpassen, sofern vorhanden.
            </p>
            <p style="margin: 0 0 14px;">
              Zusätzlich können Sie Cookies auch über die Einstellungen Ihres Browsers löschen oder blockieren. Bitte beachten Sie, dass dadurch bestimmte Funktionen der Website eingeschränkt sein können.
            </p>
            <h2 style="color:#fff; font-size:22px; margin: 26px 0 10px; line-height:1.3;">6. Speicherdauer</h2>
            <p style="margin: 0 0 14px;">
              Cookies können entweder nur für die Dauer einer Sitzung gespeichert werden (Session-Cookies) oder für einen bestimmten Zeitraum auf Ihrem Endgerät verbleiben (persistente Cookies). Die konkrete Speicherdauer hängt vom jeweiligen Cookie ab.
            </p>
            <h2 style="color:#fff; font-size:22px; margin: 26px 0 10px; line-height:1.3;">7. Weitere Informationen</h2>
            <p style="margin: 0 0 14px;">
              Weitere Informationen zur Bearbeitung personenbezogener Daten finden Sie in der Datenschutzerklärung. Bei Fragen kontaktieren Sie uns unter: leads@zevix.ch
            </p>
            <h2 style="color:#fff; font-size:22px; margin: 26px 0 10px; line-height:1.3;">8. Änderungen</h2>
            <p style="margin: 0;">
              Wir können diese Cookie-Richtlinie jederzeit anpassen. Es gilt die jeweils auf der Website veröffentlichte Version.
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
html, body { background:#0b0b0b; margin:0; padding:0; }
body { overscroll-behavior-y:none; }
.footer-embed{
  background:#0b0b0b;
  color:rgba(255,255,255,0.85);
  padding:80px 0 40px;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
}
.footer-container{ max-width:1200px; margin:0 auto; padding:0 24px; }
.footer-grid{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1.2fr;
  gap:32px;
  align-items:start;
}
.footer-logo img{
  display:block; width:140px; height:auto; margin-bottom:14px; padding-right:6px;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.footer-desc{
  font-size:14px;
  line-height:1.65;
  color:rgba(255,255,255,0.75);
  margin:0;
  max-width:34ch;
}
.footer-title{
  font-size:12px;
  font-weight:600;
  letter-spacing:0.08em;
  text-transform:uppercase;
  color:rgba(255,255,255,0.55);
  margin:0 0 12px 0;
}
.footer-nav{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.footer-link{
  display:inline-block;
  font-size:14px;
  color:rgba(255,255,255,0.75);
  text-decoration:none;
  transition:color 0.2s ease;
}
.footer-link:hover{ color:#fff; }
.footer-link:focus-visible{
  outline:2px solid rgba(212,175,55,0.9);
  outline-offset:3px;
  border-radius:6px;
}
/* Payments */
.payment-icons{ display:flex; gap:12px; margin-top:14px; flex-wrap:wrap; }
.payment-icon{
  display:flex; align-items:center; justify-content:center;
  min-width:96px; height:44px; padding:0 16px;
  border-radius:12px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  transition:transform 0.15s ease, background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img{
  max-height:18px; max-width:64px; object-fit:contain;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.payment-visa img{ filter:brightness(0) invert(1); }
.payment-invoice{ font-size:13px; font-weight:600; color:rgba(255,255,255,0.9); }
.payment-icon:hover{ background:rgba(255,255,255,0.10); border-color:rgba(255,255,255,0.18); transform:translateY(-1px); }
/* Bottom */
.footer-divider{ height:1px; background:rgba(255,255,255,0.10); margin:46px 0 18px; }
.footer-bottom{
  display:flex;
  justify-content:flex-start; /* keep only copyright on left */
  align-items:center;
  font-size:13px;
  color:rgba(255,255,255,0.6);
  flex-wrap:wrap;
  gap:16px;
}
@media (max-width: 900px){
  .footer-embed{ padding:64px 0 34px; }
  .footer-grid{ grid-template-columns: 1fr 1fr; gap:28px; }
  .footer-desc{ max-width:none; }
}
@media (max-width: 500px){
  .footer-container{ padding:0 18px; }
  .footer-grid{ grid-template-columns: 1fr; gap:24px; }
  .payment-icon{ min-width:88px; }
}
@media (prefers-reduced-motion: reduce){
  .footer-link,.payment-icon{ transition:none; }
  .payment-icon:hover{ transform:none; }
}
</style>
      <footer class="footer-embed" aria-label="Website Footer">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zevix" loading="lazy" decoding="async">
              <p class="footer-desc">
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads – täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <nav aria-label="Unternehmen">
              <div class="footer-title">Unternehmen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/" class="footer-link">Startseite</a>
                <a href="https://www.zevix.ch/preise" class="footer-link">Preise</a>
                <a href="https://www.zevix.ch/leads" class="footer-link">Leads</a>
                <a href="https://www.zevix.ch/login" class="footer-link">Login</a>
              </div>
            </nav>
            <nav aria-label="Ressourcen">
              <div class="footer-title">Ressourcen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/agb" class="footer-link">AGB</a>
                <a href="https://www.zevix.ch/impressum" class="footer-link">Impressum</a>
                <a href="https://www.zevix.ch/datenschutz" class="footer-link">Datenschutz</a>
                <a href="https://www.zevix.ch/cookies" class="footer-link">Cookies</a>
              </div>
            </nav>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p class="footer-desc" style="margin-top:0; max-width:none;">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons" aria-label="Zahlungsarten">
                <div class="payment-icon payment-visa" title="Visa" aria-label="Visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon" title="Mastercard" aria-label="Mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon payment-invoice" aria-label="Rechnung">Rechnung</div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>