<!DOCTYPE html><!--  Last Published: Sat Feb 21 2026 22:33:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="698be07a84b248e6e9e6f0fa" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta content="Erhalten Sie exklusiven Zugriff auf bis zu 4&#x27;500 qualifizierte Firmen-Leads pro Monat. Automatisiert, präzise und DSG-konform." name="description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="og:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="og:description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="twitter:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" aria-current="page" class="nav-link w-nav-link w--current">Login</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer w-container"></div>
    <div class="code-embed-20 w-embed w-script"><!--  =========================================================================  -->
      <!--  WEBFLOW CODE EMBED: DASHBOARD (FIXED)                                     -->
      <!--  =========================================================================  -->
      <!--  Fügen Sie dies in ein Code Embed Element auf der Dashboard-Seite ein      -->
      <!--  =========================================================================  -->
      <style>
  #zevix-app {
    font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
    background:#f4f6fb;
  }
  #zevix-app *{
    box-sizing:border-box;
    -webkit-tap-highlight-color:transparent;
  }
  #zevix-app .wrap {
    display:flex;
    justify-content:center;
    padding-top:100px;
    padding-bottom:40px;
    background: radial-gradient(1200px 600px at 50% -10%, #dbe7ff, transparent),
    linear-gradient(180deg,#f7f9ff,#eef2f8);
  }
  #zevix-app .card {
    width:100%;
    max-width:540px;
    background:#ffffff;
    border-radius:22px;
    padding:28px;
    box-shadow: 0 20px 50px rgba(15,23,42,.12), 0 2px 6px rgba(15,23,42,.06);
  }
  #zevix-app h2 { margin:0 0 6px; font-size:22px; font-weight:800; letter-spacing:-.3px; text-align:center; }
  #zevix-app p { margin:0 0 18px; font-size:14px; color:#6b7280; text-align:center; }
  #zevix-app .grid { display:grid; grid-template-columns:1fr; gap:12px; margin:16px 0 18px; }
  #zevix-app .box { background:#f9fafb; border:1px solid #e5e7eb; border-radius:16px; padding:14px; font-size:14px; }
  #zevix-app .badge { display:inline-block; padding:6px 10px; border-radius:999px; font-size:12px; font-weight:700; background:#eef2ff; color:#1e40af; }
  #zevix-app .btn { display:block; width:100%; text-align:center; padding:14px; border-radius:14px; border:none; background:linear-gradient(180deg,#2563eb,#1e40af); color:#fff; font-weight:700; font-size:15px; cursor:pointer; text-decoration:none; box-shadow:0 14px 28px rgba(37,99,235,.35); }
  #zevix-app .btn.secondary { margin-top:10px; background:linear-gradient(180deg,#111827,#0b1220); box-shadow:none; }
  #zevix-app .btn:disabled, #zevix-app .btn.disabled { opacity:.6; cursor:not-allowed; pointer-events:none; }
</style>
      <div id="zevix-app">
        <div class="wrap">
          <div class="card">
            <h2>Dashboard</h2>
            <p>Dein geschützter Bereich</p>
            <div class="grid">
              <div class="box">
                <b>Abo</b>
                <span class="badge" id="subStatus">⏳ Lädt...</span>
              </div>
              <div class="box">
                <b>Gültig bis</b>
                <span id="validUntil">⏳ Lädt...</span>
              </div>
              <div class="box">
                <b>Leads verfügbar</b>
                <span id="leadCount">⏳ Lädt...</span>
              </div>
            </div>
            <a class="btn" id="btnLeads" href="leads.html">Leads anzeigen</a>
            <a class="btn secondary" href="preise.html">Abo verwalten</a>
            <a class="btn secondary" href="#" onclick="logout(); return false;">Logout</a>
            <div class="mini" id="note"></div>
          </div>
        </div>
      </div>
      <script>
// ✅ FIX 1: Absolute API URL
const API = "https://mandat-backend.onrender.com";
function formatDateTimeCH(ts) {
  try {
    return new Date(ts).toLocaleString("de-CH", {
      year: "numeric", month: "2-digit", day: "2-digit",
      hour: "2-digit", minute: "2-digit"
    });
  } catch (e) {
    return "—";
  }
}
// Check if user is logged in
(function() {
  const until = Number(localStorage.getItem("auth_until") || 0);
  if (!until || Date.now() > until) {
    window.location.replace("/login");
    return;
  }
})();
// ✅ FIX 2: Load data from backend via refresh-token
async function loadDashboard() {
  const token = localStorage.getItem("auth_token");
  if (!token) {
    window.location.href = "/login";
    return;
  }
  try {
    const response = await fetch(API + "/zevix/refresh-token", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      credentials: "include",
      body: JSON.stringify({ token })
    });
    const data = await response.json();
    if (data.success) {
      // ✅ FIX 3: Update localStorage with fresh data from backend
      localStorage.setItem("auth_token", data.token);
      localStorage.setItem("auth_until", data.valid_until || data.auth_until);
      localStorage.setItem("plan", data.plan);
      localStorage.setItem("zevix_email", data.email);
      const month = data.month || new Date().toISOString().slice(0, 7);
      const used = data.used || 0;
      localStorage.setItem(`zevix_leads_used_${month}`, used);
      // Display user info
      const planLabel = {
        basic: "Basic (50 CHF)",
        business: "Business (100 CHF)",
        enterprise: "Enterprise (200 CHF)",
        none: "Kein aktives Abo"
      };
      document.getElementById("subStatus").textContent = planLabel[data.plan] || "Kein Abo";
      const until = data.valid_until || data.auth_until;
      document.getElementById("validUntil").textContent = formatDateTimeCH(until);
      // Calculate limit based on plan
      const PLAN_LIMITS = {
        basic: 500,
        business: 1000,
        enterprise: 4500,
        none: 0
      };
      const limit = PLAN_LIMITS[data.plan] || 0;
      const remaining = Math.max(0, limit - used);
      document.getElementById("leadCount").textContent = `${remaining} von ${limit}`;
      // Check warnings
      const noteEl = document.getElementById("note");
      const daysLeft = Math.ceil((until - Date.now()) / (24 * 60 * 60 * 1000));
      if (daysLeft <= 3) {
        noteEl.textContent = `⚠️ Dein Abo läuft in ${daysLeft} Tag(en) ab.`;
      } else {
        noteEl.textContent = "";
      }
      const btn = document.getElementById("btnLeads");
      if (data.plan === "none") {
        btn.classList.add("disabled");
        btn.textContent = "Leads (Abo erforderlich)";
        document.getElementById("leadCount").textContent = "Abo benötigt";
        noteEl.textContent = "Bitte zuerst ein Abo abschliessen.";
      } else if (remaining <= 0) {
        btn.classList.add("disabled");
        btn.textContent = "Leads (Limit erreicht)";
      }
    } else {
      window.location.href = "/login";
    }
  } catch (error) {
    console.error("Dashboard load error:", error);
    window.location.href = "/login";
  }
}
function logout() {
  localStorage.clear();
  window.location.replace("/login");
}
// ✅ FIX 4: Load dashboard data on page load
loadDashboard();
// Session check every 30 seconds
setInterval(() => {
  const until = Number(localStorage.getItem("auth_until") || 0);
  if (!until || Date.now() > until) {
    localStorage.clear();
    window.location.replace("/login");
  }
}, 30000);
</script>
      <!--  =========================================================================  -->
      <!--  WICHTIGE ÄNDERUNGEN (FIXES):                                               -->
      <!--  =========================================================================  -->
      <!--  1. ✅ Absolute API URL statt relative                                      -->
      <!--  2. ✅ Lädt Daten vom Backend via /zevix/refresh-token                      -->
      <!--  3. ✅ Update localStorage mit frischen Daten vom Backend                   -->
      <!--  4. ✅ Zeigt echte Usage-Daten statt nur localStorage                       -->
      <!--  =========================================================================  -->
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
html, body { background:#0b0b0b; margin:0; padding:0; }
body { overscroll-behavior-y:none; }
.footer-embed{
  background:#0b0b0b;
  color:rgba(255,255,255,0.85);
  padding:80px 0 40px;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
}
.footer-container{ max-width:1200px; margin:0 auto; padding:0 24px; }
.footer-grid{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1.2fr;
  gap:32px;
  align-items:start;
}
.footer-logo img{
  display:block; width:140px; height:auto; margin-bottom:14px; padding-right:6px;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.footer-desc{
  font-size:14px;
  line-height:1.65;
  color:rgba(255,255,255,0.75);
  margin:0;
  max-width:34ch;
}
.footer-title{
  font-size:12px;
  font-weight:600;
  letter-spacing:0.08em;
  text-transform:uppercase;
  color:rgba(255,255,255,0.55);
  margin:0 0 12px 0;
}
.footer-nav{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.footer-link{
  display:inline-block;
  font-size:14px;
  color:rgba(255,255,255,0.75);
  text-decoration:none;
  transition:color 0.2s ease;
}
.footer-link:hover{ color:#fff; }
.footer-link:focus-visible{
  outline:2px solid rgba(212,175,55,0.9);
  outline-offset:3px;
  border-radius:6px;
}
/* Payments */
.payment-icons{ display:flex; gap:12px; margin-top:14px; flex-wrap:wrap; }
.payment-icon{
  display:flex; align-items:center; justify-content:center;
  min-width:96px; height:44px; padding:0 16px;
  border-radius:12px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  transition:transform 0.15s ease, background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img{
  max-height:18px; max-width:64px; object-fit:contain;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.payment-visa img{ filter:brightness(0) invert(1); }
.payment-invoice{ font-size:13px; font-weight:600; color:rgba(255,255,255,0.9); }
.payment-icon:hover{ background:rgba(255,255,255,0.10); border-color:rgba(255,255,255,0.18); transform:translateY(-1px); }
/* Bottom */
.footer-divider{ height:1px; background:rgba(255,255,255,0.10); margin:46px 0 18px; }
.footer-bottom{
  display:flex;
  justify-content:flex-start; /* keep only copyright on left */
  align-items:center;
  font-size:13px;
  color:rgba(255,255,255,0.6);
  flex-wrap:wrap;
  gap:16px;
}
@media (max-width: 900px){
  .footer-embed{ padding:64px 0 34px; }
  .footer-grid{ grid-template-columns: 1fr 1fr; gap:28px; }
  .footer-desc{ max-width:none; }
}
@media (max-width: 500px){
  .footer-container{ padding:0 18px; }
  .footer-grid{ grid-template-columns: 1fr; gap:24px; }
  .payment-icon{ min-width:88px; }
}
@media (prefers-reduced-motion: reduce){
  .footer-link,.payment-icon{ transition:none; }
  .payment-icon:hover{ transform:none; }
}
</style>
      <footer class="footer-embed" aria-label="Website Footer">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zevix" loading="lazy" decoding="async">
              <p class="footer-desc">
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads – täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <nav aria-label="Unternehmen">
              <div class="footer-title">Unternehmen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/" class="footer-link">Startseite</a>
                <a href="https://www.zevix.ch/preise" class="footer-link">Preise</a>
                <a href="https://www.zevix.ch/leads" class="footer-link">Leads</a>
                <a href="https://www.zevix.ch/login" class="footer-link">Login</a>
              </div>
            </nav>
            <nav aria-label="Ressourcen">
              <div class="footer-title">Ressourcen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/agb" class="footer-link">AGB</a>
                <a href="https://www.zevix.ch/impressum" class="footer-link">Impressum</a>
                <a href="https://www.zevix.ch/datenschutz" class="footer-link">Datenschutz</a>
                <a href="https://www.zevix.ch/cookies" class="footer-link">Cookies</a>
              </div>
            </nav>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p class="footer-desc" style="margin-top:0; max-width:none;">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons" aria-label="Zahlungsarten">
                <div class="payment-icon payment-visa" title="Visa" aria-label="Visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon" title="Mastercard" aria-label="Mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon payment-invoice" aria-label="Rechnung">Rechnung</div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>