<!DOCTYPE html><!--  Last Published: Sat Feb 21 2026 22:33:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="697fc01735a17b168514ed1e" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Zefix Leads – Tägliche Firmen-Neueintragungen in der Schweiz</title>
  <meta content="Erhalten Sie exklusiven Zugriff auf bis zu 6&#x27;000 qualifizierte Firmen-Leads pro Monat. Automatisiert, präzise und DSG-konform." name="description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="og:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="og:description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="twitter:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
@font-face {
  font-family: 'Manolo Mono';
  src: url('https://cdn.jsdelivr.net/gh/TradeSourceSwitzerland/mandat-project@main/manolo-mono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* NUR für die großen Zahlen in den Stats */
section [style*="font-size: clamp(32px, 8vw, 42px)"] {
  font-family: 'Manolo Mono', monospace !important;
  letter-spacing: -0.02em !important;
}
</style>
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <section>
    <div class="w-embed w-script">
      <style>
@font-face{font-family:'Manolo Mono';src:url('https://github.com/TradeSourceSwitzerland/mandat-project/raw/main/manolo-mono.ttf') format('truetype');font-weight:normal;font-style:normal;font-display:swap}
img{border-radius:0 !important}
:root{--gold:#D4AF37;--gold-light:#F4D03F;--gold-glow:#FDE047;--dark:#000;--dark-2:#0d0d0d;--dark-3:#1a1a1a;--text:#fff;--text-muted:rgba(255,255,255,0.7);--text-dim:rgba(255,255,255,0.5);--green:#10B981;--green-light:#34D399;--red:#EF4444}
@keyframes blink{0%,50%{opacity:1}51%,100%{opacity:0}}
@keyframes scroll{from{transform:translateX(0)}to{transform:translateX(-50%)}}
@keyframes pulse-glow{0%,100%{box-shadow:0 0 20px rgba(212,175,55,0.3)}50%{box-shadow:0 0 40px rgba(212,175,55,0.6)}}
@keyframes fadeInUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
@keyframes float{0%,100%{transform:translateY(0px)}50%{transform:translateY(-15px)}}
@keyframes glow{0%,100%{opacity:0.3}50%{opacity:0.5}}
.section{padding:100px 0;position:relative;overflow:hidden}
.container{max-width:1200px;margin:0 auto;padding:0 24px;position:relative;z-index:1}
.gradient-text{color:#F4D03F;font-family:'Manolo Mono',Courier,monospace;font-weight:700}
.cta-btn{background:linear-gradient(135deg,var(--gold) 0%,var(--gold-light) 100%);color:var(--dark);padding:18px 48px;border-radius:12px;font-weight:700;font-size:16px;text-decoration:none;display:inline-flex;align-items:center;gap:8px;transition:all 0.3s ease;box-shadow:0 6px 24px rgba(212,175,55,0.4)}
.cta-btn:hover{transform:translateY(-2px);box-shadow:0 8px 32px rgba(212,175,55,0.6)}
.feature-card{background:linear-gradient(135deg,rgba(212,175,55,0.05) 0%,rgba(10,10,10,0.8) 100%);border:1px solid rgba(212,175,55,0.15);border-radius:16px;padding:40px 32px;transition:all 0.3s ease;position:relative;overflow:hidden}
.feature-card::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,rgba(212,175,55,0.5),transparent)}
.feature-card:hover{transform:translateY(-4px);border-color:rgba(212,175,55,0.3);box-shadow:0 12px 32px rgba(212,175,55,0.15)}
.trust-badge{display:flex;align-items:center;gap:8px}
.trust-badge svg{width:20px;height:20px}
.trust-badge span{color:var(--text-muted);font-size:13px;font-weight:500}
input[type="range"]{cursor:pointer;width:100%;height:8px;border-radius:10px;outline:none;-webkit-appearance:none;background:#333}
input[type="range"]::-webkit-slider-thumb{-webkit-appearance:none;width:24px;height:24px;background:linear-gradient(135deg,var(--gold) 0%,var(--gold-light) 100%);border-radius:50%;cursor:pointer;box-shadow:0 4px 12px rgba(212,175,55,0.5);transition:all 0.3s}
input[type="range"]::-webkit-slider-thumb:hover{transform:scale(1.2);box-shadow:0 6px 20px rgba(212,175,55,0.7)}
input[type="range"]::-moz-range-thumb{width:24px;height:24px;background:linear-gradient(135deg,var(--gold) 0%,var(--gold-light) 100%);border-radius:50%;cursor:pointer;border:none;box-shadow:0 4px 12px rgba(212,175,55,0.5);transition:all 0.3s}
input[type="range"]::-moz-range-thumb:hover{transform:scale(1.2);box-shadow:0 6px 20px rgba(212,175,55,0.7)}
#revenue-input{width:100%;padding:16px 20px;background:rgba(0,0,0,0.5);border:2px solid rgba(212,175,55,0.3);border-radius:12px;color:var(--gold);font-size:20px;font-weight:700;outline:none;transition:all 0.3s;box-sizing:border-box}
#revenue-input:focus{border-color:rgba(212,175,55,0.6);box-shadow:0 0 0 4px rgba(212,175,55,0.1)}
.highlight-result{animation:pulse-glow 0.6s ease}
.trust-br{display:none}
.demo-grid{max-width:1240px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center;padding:0 20px}
.iphone-mockup{position:relative;width:240px;margin:0 auto;padding:8px;background:linear-gradient(145deg,#1a1a1a 0%,#0a0a0a 100%);border-radius:42px;box-shadow:0 0 0 1px rgba(80,80,80,0.3),0 0 0 0.5px rgba(255,255,255,0.08),0 30px 80px rgba(0,0,0,0.7),inset 0 0 0 0.5px rgba(255,255,255,0.03);transition:all 0.4s ease;animation:float 4s ease-in-out infinite}
.iphone-mockup:hover{animation-play-state:paused;transform:translateY(-8px) scale(1.02);box-shadow:0 0 0 1px rgba(212,175,55,0.4),0 0 0 0.5px rgba(212,175,55,0.3),0 40px 100px rgba(0,0,0,0.8),inset 0 0 0 0.5px rgba(212,175,55,0.1)}
.iphone-notch{position:absolute;top:12px;left:50%;transform:translateX(-50%);width:100px;height:24px;background:#000;border-radius:0 0 18px 18px;z-index:10;box-shadow:0 3px 10px rgba(0,0,0,0.6)}
.iphone-screen{position:relative;width:100%;aspect-ratio:9/19.5;background:#000;border-radius:36px;overflow:hidden;box-shadow:inset 0 0 8px rgba(0,0,0,0.5)}
.iphone-screen video{width:100%;height:100%;object-fit:contain;display:block;background:#000}
/* ✅ LIVE DEMO BADGE - CLICKABLE ON MOBILE */
.live-demo-badge{
  display:inline-block;
  padding:8px 16px;
  background:rgba(212,175,55,0.15);
  border:1px solid rgba(212,175,55,0.3);
  border-radius:8px;
  margin-bottom:24px;
  cursor:default;
  transition:all 0.3s ease;
}
/* ========================================================================= */
/* MOBILE RESPONSIVE - KORRIGIERT */
/* ========================================================================= */
@media (max-width:991px){
  .problem-solution-grid{grid-template-columns:1fr !important;gap:50px !important}
  #sunset-section{padding:80px 0 !important}
  #sunset-bg{background-attachment:scroll !important}
  /* ✅ DEMO SECTION - MOBILE CENTER FIX */
  .demo-grid{
    grid-template-columns:1fr !important;
    gap:40px !important;
    text-align:center !important;
  }
  /* Center left column content */
  .demo-grid > div:first-child{
    text-align:center !important;
  }
  /* Center headline */
  .demo-grid h2{
    text-align:center !important;
  }
  /* Center badge */
  .demo-grid > div:first-child > div:first-child{
    display:inline-block !important;
    margin-left:auto !important;
    margin-right:auto !important;
  }
  /* Center description text */
  .demo-grid p{
    text-align:center !important;
  }
  /* Keep list items left-aligned but container centered */
  .demo-grid ul{
    display:inline-block !important;
    text-align:left !important;
    margin:0 auto 32px !important;
    max-width:400px !important;
  }
  /* Center CTA button */
  .demo-grid .cta-btn{
    margin:0 auto !important;
    display:inline-flex !important;
  }
  /* Center iPhone mockup */
  .iphone-mockup{
    width:260px;
    margin:0 auto !important;
  }
  /* ✅ MAKE BADGE CLICKABLE ON MOBILE */
  .live-demo-badge{
    cursor:pointer;
  }
  .live-demo-badge:hover{
    background:rgba(212,175,55,0.25);
    border-color:rgba(212,175,55,0.5);
    transform:translateY(-2px);
    box-shadow:0 4px 16px rgba(212,175,55,0.3);
  }
  .live-demo-badge:active{
    transform:translateY(0);
  }
}
@media (max-width:768px){
  #hero-section{background-attachment:scroll !important}
  .gradient-text{font-size:clamp(24px,7vw,32px) !important}
  .trust-br{display:inline}
  .iphone-mockup{width:240px}
}
@media (max-width:767px){
  #roi-calculator{padding:32px 20px !important}
  #roi-calculator>div:first-of-type>div{margin-bottom:28px !important}
  #roi-calculator label{flex-wrap:wrap !important;gap:8px !important}
  #roi-calculator label span:first-child{font-size:14px !important}
  #roi-calculator label span:last-child{font-size:18px !important;min-width:70px !important}
  #revenue-input{font-size:18px !important;padding:14px 18px !important}
  .roi-results{grid-template-columns:1fr !important;gap:16px !important}
  .roi-results>div{padding:20px 18px !important}
  .roi-results>div>div:first-child{font-size:10px !important;white-space:normal !important}
  #new-customers{font-size:clamp(28px,8vw,36px) !important}
  #monthly-revenue,#yearly-revenue{font-size:clamp(20px,5vw,26px) !important}
  #roi{font-size:clamp(26px,6vw,34px) !important}
  #roi-calculator a{padding:16px 32px !important;font-size:16px !important;width:100% !important;box-sizing:border-box !important}
  #roi-calculator a span:last-child{font-size:20px !important}
  .roi-results #plan-name{display:block !important;margin-top:4px !important}
}
@media (max-width:480px){
  #roi-calculator{padding:24px 16px !important}
  #roi-calculator label span:first-child{font-size:13px !important}
  #roi-calculator label span:last-child{font-size:16px !important;min-width:60px !important}
  #revenue-input{font-size:16px !important;padding:12px 16px !important}
  .roi-results>div{padding:18px 14px !important}
  #new-customers{font-size:clamp(24px,8vw,32px) !important}
  #monthly-revenue,#yearly-revenue{font-size:clamp(18px,5vw,22px) !important}
  #roi{font-size:clamp(22px,6vw,28px) !important}
  #roi-calculator a{padding:14px 28px !important;font-size:15px !important}
  .iphone-mockup{width:220px;padding:7px;border-radius:38px}
  .iphone-screen{border-radius:32px}
  .iphone-notch{width:90px;height:20px;top:11px}
}
</style>
      <section id="hero-section" style="padding:120px 0 70px;background:linear-gradient(180deg,rgba(0,0,0,0.88) 0%,rgba(0,0,0,0.80) 50%,rgba(10,10,10,0.95) 100%),url('https://cdn.prod.website-files.com/697fc01635a17b168514ed0d/699765c77e187bba46bb48ff_warm_wallpaper.jpg') center/cover;background-attachment:fixed;text-align:center;position:relative;overflow:hidden">
        <div style="position:absolute;top:-20%;left:-10%;width:600px;height:600px;background:radial-gradient(circle,rgba(212,175,55,0.08) 0%,transparent 70%);pointer-events:none;filter:blur(100px)"></div>
        <div style="position:absolute;bottom:-20%;right:-10%;width:500px;height:500px;background:radial-gradient(circle,rgba(212,175,55,0.06) 0%,transparent 70%);pointer-events:none;filter:blur(100px)"></div>
        <div class="container">
          <div style="max-width:900px;margin:0 auto 60px">
            <p style="color:var(--gold);font-weight:600;text-transform:uppercase;letter-spacing:0.15em;margin-bottom:20px;font-size:12px;text-align:left">EXKLUSIVE SCHWEIZER FIRMEN-LEADS</p>
            <h1 id="typing-headline" style="font-size:clamp(42px,6vw,72px);line-height:1.1;margin-bottom:24px;color:var(--text);font-weight:800;text-align:left;min-height:clamp(160px,25vw,240px)"><span class="line"></span></h1>
            <p style="font-size:clamp(18px,2.5vw,22px);color:rgba(255,255,255,0.85);margin-bottom:40px;line-height:1.6;text-align:left">Bis zu 4'500 tagesaktuelle Firmen-Leads pro Monat.<br><br>Automatisiert. Präzise. DSG-konform.</p>
            <div style="text-align:center;margin-bottom:60px">
              <a href="https://www.zevix.ch/preise" class="cta-btn">Jetzt starten</a>
            </div>
          </div>
          <div style="max-width:750px;margin:0 auto 60px;position:relative">
            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:16px;box-shadow:0 24px 80px rgba(212,175,55,0.3);border:1px solid rgba(212,175,55,0.2)">
              <div id="logo-overlay" style="position:absolute;inset:0;background-color:var(--dark);display:flex;align-items:center;justify-content:center;z-index:20;transition:opacity 1s ease;overflow:hidden">
                <img id="zoom-logo" src="images/Zefix-Final.png" alt="Zevix Logo" style="max-width:38%;height:auto;transition:transform 2.4s ease;transform:scale(1)">
              </div>
              <div id="text-overlay" style="position:absolute;inset:0;display:flex;align-items:center;justify-content:center;z-index:15;color:var(--text);font-size:1.4rem;font-weight:400;text-align:center;line-height:1.6;font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;padding:0 10%;opacity:0;transition:opacity 0.6s ease;pointer-events:none;text-shadow:0 0 18px rgba(0,0,0,0.85)"></div>
              <video id="hero-video" autoplay="" muted="" loop="" playsinline="" preload="metadata" style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;pointer-events:none;background:var(--dark)">
                <source src="https://github.com/TradeSourceSwitzerland/mandat-project/raw/main/Cinematic%20Video.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:40px;max-width:800px;margin:0 auto">
            <div style="text-align:center">
              <div class="gradient-text" style="font-size:clamp(32px,8vw,42px);font-weight:700;margin-bottom:8px;line-height:1">4500+</div>
              <div style="font-size:clamp(11px,2.5vw,14px);color:var(--text-muted);font-weight:500;line-height:1.3">Leads pro Monat</div>
            </div>
            <div style="text-align:center">
              <div class="gradient-text" style="font-size:clamp(32px,8vw,42px);font-weight:700;margin-bottom:8px;line-height:1">100%</div>
              <div style="font-size:clamp(11px,2.5vw,14px);color:var(--text-muted);font-weight:500;line-height:1.3">Tagesaktuelle Daten</div>
            </div>
            <div style="text-align:center">
              <div class="gradient-text" style="font-size:clamp(32px,8vw,42px);font-weight:700;margin-bottom:8px;line-height:1">DSG</div>
              <div style="font-size:clamp(11px,2.5vw,14px);color:var(--text-muted);font-weight:500;line-height:1.3">100% Konform</div>
            </div>
          </div>
      </div></section>
      <!--  =========================================================================  -->
      <!--  DEMO SECTION (CLICKABLE BADGE ON MOBILE)  -->
      <!--  =========================================================================  -->
      <section style="padding:100px 0;background:linear-gradient(180deg,var(--dark) 0%,var(--dark-2) 100%);position:relative;overflow:hidden">
        <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:800px;height:800px;background:radial-gradient(circle,rgba(212,175,55,0.1) 0%,transparent 70%);filter:blur(100px);pointer-events:none"></div>
        <div class="demo-grid">
          <!--  LEFT: Text  -->
          <div style="animation:fadeInUp 0.6s ease">
            <h2 style="font-size:clamp(32px,5vw,48px);color:var(--text);font-weight:800;margin-bottom:16px;line-height:1.2">
              Sehen Sie Zevix<br>
              <span style="background:linear-gradient(135deg,#D4AF37 0%,#BFA046 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;font-family:'Manolo Mono',Courier,monospace">in Aktion</span>
            </h2>
            <!--  ✅ CLICKABLE BADGE (AUTO-SCROLL TO VIDEO ON MOBILE)  -->
            <div class="live-demo-badge" id="live-demo-badge">
              <span style="color:#BFA046;font-weight:600;font-size:11px;text-transform:uppercase;letter-spacing:0.15em">🎥 LIVE DEMO</span>
            </div>
            <p style="color:var(--text-muted);font-size:17px;line-height:1.7;margin-bottom:32px">
              So einfach finden und exportieren Sie neue Firmen-Leads.
              Von Filter bis Export in weniger als 60 Sekunden.
            </p>
            <ul style="list-style:none;padding:0;margin:0 0 32px 0">
              <li style="display:flex;gap:14px;margin-bottom:16px;align-items:flex-start">
                <span style="color:var(--green);font-size:22px;line-height:1.4;flex-shrink:0">✓</span>
                <span style="color:var(--text);font-size:16px;line-height:1.6">
                  <strong>Intelligente Filter</strong><br>
                  <span style="color:var(--text-muted);font-size:14px">Kanton, Branche, Rechtsform, Datum</span>
                </span>
              </li>
              <li style="display:flex;gap:14px;margin-bottom:16px;align-items:flex-start">
                <span style="color:var(--green);font-size:22px;line-height:1.4;flex-shrink:0">✓</span>
                <span style="color:var(--text);font-size:16px;line-height:1.6">
                  <strong>One-Click Export</strong><br>
                  <span style="color:var(--text-muted);font-size:14px">Excel, CSV oder PDF-Serienbrief</span>
                </span>
              </li>
              <li style="display:flex;gap:14px;margin-bottom:16px;align-items:flex-start">
                <span style="color:var(--green);font-size:22px;line-height:1.4;flex-shrink:0">✓</span>
                <span style="color:var(--text);font-size:16px;line-height:1.6">
                  <strong>Serienbrief-Generator</strong><br>
                  <span style="color:var(--text-muted);font-size:14px">Personalisierte Briefe in Sekunden</span>
                </span>
              </li>
            </ul>
            <a href="https://www.zevix.ch/preise" class="cta-btn">Jetzt 5 Tage gratis testen</a>
          </div>
          <!--  RIGHT: iPhone Mockup  -->
          <div id="demo-video-container" style="position:relative;display:flex;justify-content:center;align-items:center;animation:fadeInUp 0.8s ease;scroll-margin-top:80px">
            <!--  Glow behind  -->
            <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:400px;height:400px;background:radial-gradient(circle,rgba(212,175,55,0.15) 0%,transparent 70%);filter:blur(80px);z-index:0;animation:glow 4s ease-in-out infinite"></div>
            <!--  iPhone Mockup  -->
            <div class="iphone-mockup">
              <div class="iphone-notch"></div>
              <div class="iphone-screen">
                <video id="demo-video" autoplay="" muted="" loop="" playsinline="" preload="auto">
                  <source src="https://github.com/TradeSourceSwitzerland/mandat-project/raw/main/Demo%20Video.mov" type="video/mp4">
                </video>
              </div>
            </div>
            <!--  Label underneath  -->
            <p style="position:absolute;bottom:-45px;left:50%;transform:translateX(-50%);text-align:center;color:var(--text-dim);font-size:12px;white-space:nowrap">
              📱 iPhone Screen Recording
            </p>
          </div>
        </div>
      </section>
      <section class="section" style="background:linear-gradient(180deg,var(--dark) 0%,var(--dark-2) 50%,var(--dark-3) 100%)">
        <div class="container">
          <div style="text-align:center;margin-bottom:60px">
            <p style="color:var(--gold);font-weight:600;text-transform:uppercase;letter-spacing:0.15em;margin-bottom:16px;font-size:12px">FEATURES</p>
            <h2 style="font-size:clamp(32px,4vw,48px);line-height:1.2;margin-bottom:16px;color:var(--text);font-weight:700">Funktionen, die Leads liefern</h2>
            <p style="font-size:18px;color:var(--text-muted);max-width:600px;margin:0 auto">Offizielle Schweizer Firmendaten.<br>Branchenfilter, Export, DSG-konform.<br>Sofort einsatzbereit für Ihren Vertrieb.</p>
          </div>
          <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:24px">
            <div class="feature-card">
              <h3 style="font-size:22px;font-weight:700;margin-bottom:12px;color:var(--text)">⌀ 4'500 Leads monatlich</h3>
              <p style="font-size:15px;color:var(--text-muted);line-height:1.6;margin:0">Exklusive Neueintragungen aus offiziellen Quellen. Heiße Leads, keine kalten Adressen.</p>
            </div>
            <div class="feature-card">
              <h3 style="font-size:22px;font-weight:700;margin-bottom:12px;color:var(--text)">Präzise Filter</h3>
              <p style="font-size:15px;color:var(--text-muted);line-height:1.6;margin:0">Alle Branchen, Kantonen, Rechtsformen. Finden Sie genau die Firmen, die Sie suchen.</p>
            </div>
            <div class="feature-card">
              <h3 style="font-size:22px;font-weight:700;margin-bottom:12px;color:var(--text)">Serienbrief-Generator</h3>
              <p style="font-size:15px;color:var(--text-muted);line-height:1.6;margin:0">Automatisierte PDF-Serienbriefe. Export als Excel oder PDF. Direkt einsatzbereit.</p>
            </div>
            <div class="feature-card">
              <h3 style="font-size:22px;font-weight:700;margin-bottom:12px;color:var(--text)">DSG-konform</h3>
              <p style="font-size:15px;color:var(--text-muted);line-height:1.6;margin:0">100% Schweizer Datenschutz. Rechtssichere Bereitstellung. Keine Compliance-Risiken.</p>
            </div>
            <div class="feature-card">
              <h3 style="font-size:22px;font-weight:700;margin-bottom:12px;color:var(--text)">Täglich aktualisiert</h3>
              <p style="font-size:15px;color:var(--text-muted);line-height:1.6;margin:0">Keine veralteten Daten. Nur frische, tagesaktuelle Neueintragungen.</p>
            </div>
            <div class="feature-card">
              <h3 style="font-size:22px;font-weight:700;margin-bottom:12px;color:var(--text)">API-Zugang</h3>
              <p style="font-size:15px;color:var(--text-muted);line-height:1.6;margin:0">Qualifizierte Leads sofort nutzen und direkt über unsere Plattform neue Kunden erreichen. Keine Integration oder eigene Umsetzung erforderlich.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section" style="padding:100px 0 60px;background:linear-gradient(180deg,var(--dark-3) 0%,var(--dark-2) 100%)">
        <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:800px;height:800px;background:radial-gradient(circle,rgba(212,175,55,0.1) 0%,transparent 70%);pointer-events:none;filter:blur(100px)"></div>
        <div style="max-width:100%;margin:0 auto;text-align:center;position:relative;z-index:1">
          <div style="margin-bottom:40px;padding:0 24px">
            <p style="color:var(--gold);font-weight:600;text-transform:uppercase;letter-spacing:0.15em;margin-bottom:0;font-size:11px">Vertraut von<br class="trust-br"> führenden Schweizer Unternehmen</p>
          </div>
          <div style="position:relative;overflow:hidden;padding:30px 0;background:rgba(255,255,255,0.03)">
            <div style="position:absolute;left:0;top:0;bottom:0;width:200px;background:linear-gradient(to right,rgba(255,255,255,0.03) 0%,transparent 100%);z-index:2;pointer-events:none"></div>
            <div style="position:absolute;right:0;top:0;bottom:0;width:200px;background:linear-gradient(to left,rgba(255,255,255,0.03) 0%,transparent 100%);z-index:2;pointer-events:none"></div>
            <div style="display:flex;gap:70px;align-items:center;animation:scroll 40s linear infinite;width:max-content">
              <img src="images/PwC_Company_Logo.svg.png" alt="PwC" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Logo_of_Deloitte.svg.png" alt="Deloitte" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/KPMG_blue_logo.svg.png" alt="KPMG" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/EY_logo_2019.svg.png" alt="EY" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Adecco_logo.svg.png" alt="Adecco" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/ManpowerGroup_logo.svg.png" alt="Manpower" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Randstad_Logo.svg.png" alt="Randstad" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Accenture.svg.png" alt="Accenture" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/BDO_Deutsche_Warentreuhand_Logo.svg.png" alt="BDO" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Swisscom_Logo.svg.png" alt="Swisscom" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/UBS_Logo.svg.png" alt="UBS" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Zurich_Insurance_Group_logo.svg.png" alt="Zurich" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/AXA_Logo.svg.png" alt="AXA" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Helvetia_Versicherung_logo.svg" alt="Helvetia" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/PwC_Company_Logo.svg.png" alt="PwC" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Logo_of_Deloitte.svg.png" alt="Deloitte" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/KPMG_blue_logo.svg.png" alt="KPMG" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/EY_logo_2019.svg.png" alt="EY" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Adecco_logo.svg.png" alt="Adecco" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/ManpowerGroup_logo.svg.png" alt="Manpower" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Randstad_Logo.svg.png" alt="Randstad" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Accenture.svg.png" alt="Accenture" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/BDO_Deutsche_Warentreuhand_Logo.svg.png" alt="BDO" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Swisscom_Logo.svg.png" alt="Swisscom" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/UBS_Logo.svg.png" alt="UBS" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Zurich_Insurance_Group_logo.svg.png" alt="Zurich" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/AXA_Logo.svg.png" alt="AXA" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
              <img src="images/Helvetia_Versicherung_logo.svg" alt="Helvetia" style="height:40px;width:auto;object-fit:contain;opacity:0.8;pointer-events:none">
            </div>
          </div>
          <div style="max-width:1200px;margin:60px auto 0;padding:0 24px">
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:24px">
              <div style="background:rgba(255,255,255,0.03);border:1px solid rgba(212,175,55,0.1);border-radius:12px;padding:32px">
                <p style="color:rgba(255,255,255,0.8);font-size:15px;line-height:1.6;margin:0 0 20px">"Mit Zevix haben wir unsere Lead-Generierung komplett automatisiert. Jeden Tag neue Chancen."</p>
                <div style="display:flex;gap:12px;align-items:center">
                  <div style="width:48px;height:48px;background:linear-gradient(135deg,var(--gold),var(--gold-light));border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--dark);font-size:18px">M</div>
                  <div>
                    <div style="color:var(--text);font-weight:600;font-size:14px">Michael R.</div>
                    <div style="color:var(--text-dim);font-size:12px">Sales Director, Zürich</div>
                  </div>
                </div>
              </div>
              <div style="background:rgba(255,255,255,0.03);border:1px solid rgba(212,175,55,0.1);border-radius:12px;padding:32px">
                <p style="color:rgba(255,255,255,0.8);font-size:15px;line-height:1.6;margin:0 0 20px">"Endlich tagesaktuelle Daten statt veraltete Listen. ROI nach 2 Wochen erreicht."</p>
                <div style="display:flex;gap:12px;align-items:center">
                  <div style="width:48px;height:48px;background:linear-gradient(135deg,var(--gold),var(--gold-light));border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--dark);font-size:18px">S</div>
                  <div>
                    <div style="color:var(--text);font-weight:600;font-size:14px">Sarah K.</div>
                    <div style="color:var(--text-dim);font-size:12px">CEO, Basel</div>
                  </div>
                </div>
              </div>
              <div style="background:rgba(255,255,255,0.03);border:1px solid rgba(212,175,55,0.1);border-radius:12px;padding:32px">
                <p style="color:rgba(255,255,255,0.8);font-size:15px;line-height:1.6;margin:0 0 20px">"Der Serienbrief-Generator spart uns 10 Stunden pro Woche. Genial einfach."</p>
                <div style="display:flex;gap:12px;align-items:center">
                  <div style="width:48px;height:48px;background:linear-gradient(135deg,var(--gold),var(--gold-light));border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--dark);font-size:18px">T</div>
                  <div>
                    <div style="color:var(--text);font-weight:600;font-size:14px">Thomas M.</div>
                    <div style="color:var(--text-dim);font-size:12px">Partner, Bern</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="sunset-section" style="padding:120px 0;background:var(--dark);position:relative;overflow:hidden">
        <div id="sunset-bg" style="position:absolute;inset:0;background:linear-gradient(135deg,rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.55) 50%,rgba(0,0,0,0.65) 100%),url('https://cdn.prod.website-files.com/697fc01635a17b168514ed0d/69977a3f5b99bc701fc41fd4_sun-setting-over-ocean.jpg') center/cover no-repeat;background-attachment:fixed;opacity:0.7"></div>
        <div style="position:absolute;inset:0;background:radial-gradient(ellipse 80% 50% at 50% 50%,transparent 0%,rgba(0,0,0,0.4) 100%)"></div>
        <div class="container">
          <div class="problem-solution-grid" style="display:grid;grid-template-columns:repeat(2,1fr);gap:100px;align-items:start">
            <div style="text-align:left">
              <div style="display:inline-block;padding:10px 20px;background:rgba(239,68,68,0.2);border:1px solid rgba(239,68,68,0.4);border-radius:8px;margin-bottom:24px"><span style="color:var(--red);font-weight:600;font-size:11px;text-transform:uppercase;letter-spacing:0.15em">Das Problem</span></div>
              <h2 style="font-size:clamp(32px,4vw,48px);color:var(--text);font-weight:700;margin-bottom:32px;line-height:1.2;text-shadow:0 2px 8px rgba(0,0,0,0.6)">Kopfschmerzen bei der Lead-Suche?</h2>
              <ul style="list-style:none;padding:0;margin:0">
                <li style="display:flex;gap:14px;margin-bottom:20px;align-items:flex-start"><span style="color:var(--red);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✗</span><span style="color:rgba(255,255,255,0.95);font-size:clamp(15px,2vw,17px);line-height:1.6;text-shadow:0 2px 6px rgba(0,0,0,0.6)">Stundenlange Recherche in veralteten Datenbanken</span></li>
                <li style="display:flex;gap:14px;margin-bottom:20px;align-items:flex-start"><span style="color:var(--red);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✗</span><span style="color:rgba(255,255,255,0.95);font-size:clamp(15px,2vw,17px);line-height:1.6;text-shadow:0 2px 6px rgba(0,0,0,0.6)">Unvollständige oder falsche Kontaktdaten</span></li>
                <li style="display:flex;gap:14px;margin-bottom:20px;align-items:flex-start"><span style="color:var(--red);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✗</span><span style="color:rgba(255,255,255,0.95);font-size:clamp(15px,2vw,17px);line-height:1.6;text-shadow:0 2px 6px rgba(0,0,0,0.6)">Manuelles Zusammentragen aus verschiedenen Quellen</span></li>
                <li style="display:flex;gap:14px;margin-bottom:20px;align-items:flex-start"><span style="color:var(--red);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✗</span><span style="color:rgba(255,255,255,0.95);font-size:clamp(15px,2vw,17px);line-height:1.6;text-shadow:0 2px 6px rgba(0,0,0,0.6)">Verpasste Chancen bei neuen Firmen-Gründungen</span></li>
                <li style="display:flex;gap:14px;align-items:flex-start"><span style="color:var(--red);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✗</span><span style="color:rgba(255,255,255,0.95);font-size:clamp(15px,2vw,17px);line-height:1.6;text-shadow:0 2px 6px rgba(0,0,0,0.6)">Zeitverschwendung statt Umsatzgenerierung</span></li>
              </ul>
            </div>
            <div style="text-align:left">
              <div style="display:inline-block;padding:10px 20px;background:rgba(212,175,55,0.2);border:1px solid rgba(212,175,55,0.4);border-radius:8px;margin-bottom:24px"><span style="color:var(--gold-light);font-weight:600;font-size:11px;text-transform:uppercase;letter-spacing:0.15em">Die Lösung</span></div>
              <h2 style="font-size:clamp(32px,4vw,48px);color:var(--text);font-weight:700;margin-bottom:32px;line-height:1.2;text-shadow:0 2px 8px rgba(0,0,0,0.6)">Neue Chancen. <span style="background:linear-gradient(135deg,var(--gold-light) 0%,var(--gold-glow) 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-shadow:none;font-family:'Manolo Mono',Courier,monospace">Automatisch.</span></h2>
              <ul style="list-style:none;padding:0;margin:0 0 40px 0">
                <li style="display:flex;gap:14px;margin-bottom:20px;align-items:flex-start"><span style="color:var(--green);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✓</span><span style="color:var(--text);font-size:clamp(15px,2vw,17px);line-height:1.6;font-weight:500;text-shadow:0 2px 6px rgba(0,0,0,0.6)">4'500+ tagesaktuelle Neueintragungen pro Monat</span></li>
                <li style="display:flex;gap:14px;margin-bottom:20px;align-items:flex-start"><span style="color:var(--green);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✓</span><span style="color:var(--text);font-size:clamp(15px,2vw,17px);line-height:1.6;font-weight:500;text-shadow:0 2px 6px rgba(0,0,0,0.6)">100% verifizierte Daten aus offiziellen Quellen</span></li>
                <li style="display:flex;gap:14px;margin-bottom:20px;align-items:flex-start"><span style="color:var(--green);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✓</span><span style="color:var(--text);font-size:clamp(15px,2vw,17px);line-height:1.6;font-weight:500;text-shadow:0 2px 6px rgba(0,0,0,0.6)">Intelligente Filter nach Branche, Kanton & Rechtsform</span></li>
                <li style="display:flex;gap:14px;margin-bottom:20px;align-items:flex-start"><span style="color:var(--green);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✓</span><span style="color:var(--text);font-size:clamp(15px,2vw,17px);line-height:1.6;font-weight:500;text-shadow:0 2px 6px rgba(0,0,0,0.6)">Sofort-Export als Excel, CSV oder PDF-Serienbrief</span></li>
                <li style="display:flex;gap:14px;align-items:flex-start"><span style="color:var(--green);font-size:22px;line-height:1.4;text-shadow:0 2px 6px rgba(0,0,0,0.6);flex-shrink:0">✓</span><span style="color:var(--text);font-size:clamp(15px,2vw,17px);line-height:1.6;font-weight:500;text-shadow:0 2px 6px rgba(0,0,0,0.6)">Von der Recherche zur Akquise in unter 5 Minuten</span></li>
              </ul>
              <a href="https://www.zevix.ch/preise" style="background:linear-gradient(135deg,var(--gold) 0%,var(--gold-light) 100%);color:var(--dark);padding:18px 40px;border-radius:10px;font-weight:700;font-size:17px;text-decoration:none;display:inline-flex;align-items:center;gap:8px;transition:all 0.3s ease;box-shadow:0 8px 32px rgba(212,175,55,0.5)">Jetzt loslegen<span style="font-size:20px">→</span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section" style="background:linear-gradient(135deg,#0a0a0a 0%,var(--dark-3) 100%)">
        <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:600px;height:600px;background:radial-gradient(circle,rgba(212,175,55,0.15) 0%,transparent 70%);filter:blur(100px);pointer-events:none"></div>
        <div style="max-width:900px;margin:0 auto;padding:0 24px;position:relative;z-index:1">
          <div style="text-align:center;margin-bottom:50px">
            <p style="color:var(--gold);font-weight:600;text-transform:uppercase;letter-spacing:0.15em;margin-bottom:16px;font-size:12px">ROI-RECHNER</p>
            <h2 style="font-size:clamp(28px,6vw,48px);color:#fff;font-weight:700;margin-bottom:20px;line-height:1.2">Berechnen Sie Ihren<br><span style="color:#F4D03F;font-family:'Manolo Mono',Courier,monospace;font-weight:700">erwarteten Umsatz</span></h2>
            <p style="color:var(--text-muted);font-size:clamp(16px,4vw,18px);max-width:600px;margin:0 auto">Sehen Sie sofort, wie viel Umsatz Sie mit Zevix generieren können.</p>
          </div>
          <div id="roi-calculator" style="background:linear-gradient(135deg,rgba(212,175,55,0.08) 0%,rgba(10,10,10,0.9) 100%);border:2px solid rgba(212,175,55,0.2);border-radius:20px;padding:50px 40px;box-shadow:0 20px 60px rgba(212,175,55,0.2)">
            <div style="margin-bottom:40px">
              <div style="margin-bottom:35px"><label style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px"><span style="color:var(--text);font-weight:600;font-size:15px">Leads pro Monat</span><span id="leads-value" style="color:var(--gold);font-weight:700;font-size:20px;min-width:80px;text-align:right">4'500</span></label><input type="range" id="leads-slider" min="500" max="4500" step="100" value="4500"></div>
              <div style="margin-bottom:35px"><label style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px"><span style="color:var(--text);font-weight:600;font-size:15px">Conversion Rate</span><span id="conversion-value" style="color:var(--gold);font-weight:700;font-size:20px;min-width:80px;text-align:right">2%</span></label><input type="range" id="conversion-slider" min="0.5" max="10" step="0.5" value="2"></div>
              <div><label style="display:block;margin-bottom:12px"><span style="color:var(--text);font-weight:600;font-size:15px">Umsatz pro Kunde (CHF)</span></label><input type="number" id="revenue-input" value="350" min="100" max="100000" step="100"></div>
            </div>
            <div style="height:2px;background:linear-gradient(90deg,transparent,rgba(212,175,55,0.3),transparent);margin:40px 0"></div>
            <div class="roi-results" style="display:grid;grid-template-columns:repeat(2,1fr);gap:24px;margin-bottom:40px">
              <div style="background:rgba(0,0,0,0.3);border:1px solid rgba(212,175,55,0.2);border-radius:12px;padding:24px;text-align:center">
                <div style="color:rgba(255,255,255,0.6);font-size:11px;margin-bottom:12px;text-transform:uppercase;letter-spacing:0.1em;font-weight:600">Neue Kunden/Monat</div>
                <div id="new-customers" class="gradient-text" style="font-size:clamp(36px,6vw,48px);font-weight:800;transition:all 0.3s;line-height:1.2;word-break:break-word">90</div>
              </div>
              <div style="background:rgba(0,0,0,0.3);border:1px solid rgba(212,175,55,0.2);border-radius:12px;padding:24px;text-align:center">
                <div style="color:rgba(255,255,255,0.6);font-size:11px;margin-bottom:12px;text-transform:uppercase;letter-spacing:0.1em;font-weight:600">Monatsumsatz</div>
                <div id="monthly-revenue" style="font-size:clamp(24px,4vw,32px);font-weight:800;background:linear-gradient(135deg,var(--green) 0%,var(--green-light) 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;transition:all 0.3s;line-height:1.2;word-break:break-word">CHF 90'000</div>
              </div>
              <div style="background:rgba(0,0,0,0.3);border:1px solid rgba(212,175,55,0.2);border-radius:12px;padding:24px;text-align:center">
                <div style="color:rgba(255,255,255,0.6);font-size:11px;margin-bottom:12px;text-transform:uppercase;letter-spacing:0.1em;font-weight:600">Jahresumsatz</div>
                <div id="yearly-revenue" style="font-size:clamp(24px,4vw,32px);font-weight:800;background:linear-gradient(135deg,var(--green) 0%,var(--green-light) 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;transition:all 0.3s;line-height:1.2;word-break:break-word">CHF 1'080'000</div>
              </div>
              <div style="background:rgba(0,0,0,0.3);border:1px solid rgba(212,175,55,0.2);border-radius:12px;padding:24px;text-align:center">
                <div style="color:rgba(255,255,255,0.6);font-size:11px;margin-bottom:12px;text-transform:uppercase;letter-spacing:0.1em;font-weight:600">ROI <span id="plan-name">Enterprise · CHF 200/Monat</span></div>
                <div id="roi" style="font-size:clamp(32px,5vw,42px);font-weight:800;background:linear-gradient(135deg,var(--gold-light) 0%,var(--gold-glow) 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;transition:all 0.3s;line-height:1.2;word-break:break-word">449'900%</div>
              </div>
            </div>
            <div style="text-align:center">
              <a href="https://www.zevix.ch/preise" style="background:linear-gradient(135deg,var(--gold) 0%,var(--gold-light) 100%);color:var(--dark);padding:20px 50px;border-radius:12px;font-weight:700;font-size:18px;text-decoration:none;display:inline-flex;align-items:center;justify-content:center;gap:10px;transition:all 0.3s ease;box-shadow:0 10px 40px rgba(212,175,55,0.5)">Jetzt starten<span style="font-size:22px">→</span></a>
              <p style="color:var(--text-dim);font-size:13px;margin-top:16px">✓ 5 Tage Geld-zurück-Garantie</p>
            </div>
          </div>
          <p style="color:rgba(255,255,255,0.4);font-size:12px;text-align:center;margin-top:24px;max-width:700px;margin-left:auto;margin-right:auto">*Dies ist eine beispielhafte Berechnung basierend auf Ihren Eingaben. Tatsächliche Ergebnisse können variieren.</p>
        </div>
      </section>
      <script>
document.addEventListener('DOMContentLoaded',()=>{
  const h=document.getElementById('typing-headline');
  if(h){
    const lines=["Neue Firmen.","Neue Chancen.","Mehr Leads."];
    let li=0,ci=0,cur='';
    function type(){
      const full=lines[li];
      cur=full.substring(0,ci+1);
      ci++;
      if(ci===full.length){
        setTimeout(()=>{
          li++;
          ci=0;
          if(li<lines.length){
            cur+='<br>'
          }else{
            h.innerHTML=lines.join('<br>')+'<span style="display:inline-block;width:3px;height:1em;background:var(--gold);margin-left:4px;animation:blink 0.8s infinite;vertical-align:text-bottom"></span>';
            return
          }
          type()
        },800);
        return
      }
      let d='';
      for(let i=0;i<li;i++)d+=lines[i]+'<br>';
      d+=cur+'<span style="display:inline-block;width:3px;height:1em;background:var(--gold);margin-left:4px;animation:blink 0.8s infinite;vertical-align:text-bottom"></span>';
      h.innerHTML=d;
      setTimeout(type,80)
    }
    setTimeout(type,500)
  }
  const ls=document.getElementById('leads-slider');
  const cs=document.getElementById('conversion-slider');
  const ri=document.getElementById('revenue-input');
  if(ls&&cs&&ri){
    const lv=document.getElementById('leads-value');
    const cv=document.getElementById('conversion-value');
    const nc=document.getElementById('new-customers');
    const mr=document.getElementById('monthly-revenue');
    const yr=document.getElementById('yearly-revenue');
    const roi=document.getElementById('roi');
    const pn=document.getElementById('plan-name');
    function fmt(n){return new Intl.NumberFormat('de-CH').format(Math.round(n))}
    function upd(s,v,min,max){
      const p=((v-min)/(max-min))*100;
      s.style.background=`linear-gradient(to right,var(--gold) 0%,var(--gold-light) ${p}%,#333 ${p}%,#333 100%)`
    }
    function calc(){
      const l=parseInt(ls.value);
      const c=parseFloat(cs.value);
      const r=parseInt(ri.value)||0;
      let sub,plan;
      if(l<=500){sub=69;plan="Basic"}
      else if(l<=1000){sub=100;plan="Business"}
      else{sub=200;plan="Enterprise"}
      lv.textContent=fmt(l);
      cv.textContent=c+'%';
      upd(ls,l,500,4500);
      upd(cs,c,0.5,10);
      const cust=Math.round(l*(c/100));
      const mon=cust*r;
      const year=mon*12;
      const roiv=((mon-sub)/sub)*100;
      nc.textContent=fmt(cust);
      mr.textContent='CHF '+fmt(mon);
      yr.textContent='CHF '+fmt(year);
      roi.textContent=fmt(roiv)+'%';
      pn.textContent=plan+' · CHF '+sub+'/Monat';
      [nc,mr,yr,roi].forEach(e=>{
        e.classList.remove('highlight-result');
        void e.offsetWidth;
        e.classList.add('highlight-result')
      })
    }
    ls.addEventListener('input',calc);
    cs.addEventListener('input',calc);
    ri.addEventListener('input',calc);
    calc()
  }
  // ✅ LIVE DEMO BADGE - AUTO SCROLL TO VIDEO ON MOBILE
  const badge=document.getElementById('live-demo-badge');
  const videoContainer=document.getElementById('demo-video-container');
  if(badge&&videoContainer){
    badge.addEventListener('click',()=>{
      // Only scroll on mobile (<= 991px)
      if(window.innerWidth<=991){
        videoContainer.scrollIntoView({
          behavior:'smooth',
          block:'center'
        });
      }
    });
  }
});
window.addEventListener('load',()=>{
  const logo=document.getElementById('zoom-logo');
  const ov=document.getElementById('logo-overlay');
  const tov=document.getElementById('text-overlay');
  const vid=document.getElementById('hero-video');
  const demoVid=document.getElementById('demo-video');
  if(vid){
    const play=()=>vid.play().catch(e=>console.log('Hero autoplay blocked:',e));
    vid.addEventListener('loadedmetadata',play);
    vid.addEventListener('error',()=>console.error('Hero video error'));
    document.addEventListener('touchstart',play,{once:true});
  }
  if(demoVid){
    const playDemo=()=>demoVid.play().catch(e=>console.log('Demo autoplay blocked:',e));
    demoVid.addEventListener('loadedmetadata',playDemo);
    demoVid.addEventListener('error',(e)=>console.error('Demo video error:',e));
    document.addEventListener('touchstart',playDemo,{once:true});
  }
  if(logo&&ov&&tov){
    logo.style.transform='scale(1.14)';
    const mobile=/iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    const delay=mobile?1400:2400;
    setTimeout(()=>{
      ov.style.opacity='0';
      ov.style.pointerEvents='none'
    },delay);
    const txts=["Jeden Tag entstehen neue Firmen.","Neue Ideen. Neue Märkte. Neue Chancen.","Doch die richtigen zu finden, ist mühsam.","Stundenlange Recherche.<br>Unvollständige Daten.","Und oft: die falschen Kontakte.","Zevix ändert genau das.","Exklusive Neueintragungen aus offiziellen Quellen.","Täglich aktualisiert.<br>Strukturiert aufbereitet.","Filtern nach Branche, Region und Rechtsform.","Exportieren. Weiterverarbeiten.<br>Ohne Umwege.","Automatisierte Serienbriefe – direkt einsatzbereit.","DSG-konform.<br>Datenbasiert.","Damit aus Daten echte Gespräche werden.","Und aus Gesprächen neue Kunden.","Zevix.","Neue Firmen.<br>Neue Chancen."];
    let i=0;
    const show=()=>{
      tov.innerHTML=txts[i];
      tov.style.opacity=1;
      setTimeout(()=>{
        tov.style.opacity=0;
        i=(i+1)%txts.length;
        setTimeout(show,2400)
      },2800)
    };
    setTimeout(show,delay+1300)
  }
});
</script>
    </div>
    <div class="w-embed w-script">
      <section style="padding:100px 0;background:linear-gradient(180deg,#000 0%,#0a0a0a 100%);position:relative;overflow:hidden">
        <div style="position:absolute;top:20%;right:10%;width:400px;height:400px;background:radial-gradient(circle,rgba(212,175,55,0.1) 0%,transparent 70%);filter:blur(100px);pointer-events:none"></div>
        <div style="max-width:900px;margin:0 auto;padding:0 24px;position:relative;z-index:1">
          <div style="text-align:center;margin-bottom:60px">
            <p style="color:#D4AF37;font-weight:600;text-transform:uppercase;letter-spacing:0.15em;margin-bottom:16px;font-size:12px">DER WORKFLOW</p>
            <h2 style="font-size:clamp(24px,6vw,48px);color:#fff;font-weight:700;margin-bottom:20px;line-height:1.2">Von Leads zu Kunden.<br><span class="gradient-text">In 4 Schritten.</span></h2>
          </div>
          <div style="position:relative">
            <div class="workflow-grid" style="display:grid;grid-template-columns:repeat(2,1fr);gap:20px;margin-bottom:32px">
              <div class="wf-card" style="background:linear-gradient(135deg,rgba(212,175,55,0.1) 0%,rgba(10,10,10,0.8) 100%);border:1px solid rgba(212,175,55,0.2);border-radius:16px;padding:24px;text-align:center;transition:all 0.3s">
                <div style="width:60px;height:60px;background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 14px;box-shadow:0 8px 32px rgba(212,175,55,0.3)">
                  <svg width="32" height="32" viewbox="0 0 24 24" fill="none">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2M9 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h3 style="color:#fff;font-size:clamp(16px,4vw,20px);font-weight:700;margin-bottom:6px;line-height:1.3">Leads</h3>
                <p style="color:rgba(255,255,255,0.6);font-size:clamp(12px,3vw,13px);margin:0;line-height:1.4">4'500+ monatlich</p>
              </div>
              <div class="wf-card" style="background:linear-gradient(135deg,rgba(212,175,55,0.1) 0%,rgba(10,10,10,0.8) 100%);border:1px solid rgba(212,175,55,0.2);border-radius:16px;padding:24px;text-align:center;transition:all 0.3s">
                <div style="width:60px;height:60px;background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 14px;box-shadow:0 8px 32px rgba(212,175,55,0.3);position:relative">
                  <span style="font-size:clamp(24px,6vw,30px);font-weight:800;color:#000">AI</span>
                  <div style="position:absolute;top:-3px;right:-3px;width:7px;height:7px;background:#F4D03F;border-radius:50%;animation:pulse 2s infinite"></div>
                </div>
                <h3 style="color:#fff;font-size:clamp(16px,4vw,20px);font-weight:700;margin-bottom:6px;line-height:1.3">AI</h3>
                <p style="color:rgba(255,255,255,0.6);font-size:clamp(12px,3vw,13px);margin:0;line-height:1.4">Intelligente Verarbeitung</p>
              </div>
            </div>
            <div style="display:flex;justify-content:center;margin-bottom:32px">
              <div style="width:3px;height:36px;background:linear-gradient(180deg,#D4AF37,#F4D03F);border-radius:2px;animation:slideDown 1.5s ease infinite"></div>
            </div>
            <div class="wf-card" style="background:linear-gradient(135deg,rgba(212,175,55,0.1) 0%,rgba(10,10,10,0.8) 100%);border:1px solid rgba(212,175,55,0.2);border-radius:16px;padding:24px;text-align:center;margin-bottom:32px;transition:all 0.3s">
              <div style="width:60px;height:60px;background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 14px;box-shadow:0 8px 32px rgba(212,175,55,0.3)">
                <svg width="32" height="32" viewbox="0 0 24 24" fill="none">
                  <path d="M22 3H2l8 9.46V19l4 2v-8.54L22 3z" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <h3 style="color:#fff;font-size:clamp(16px,4vw,20px);font-weight:700;margin-bottom:6px;line-height:1.3">Filtern</h3>
              <p style="color:rgba(255,255,255,0.6);font-size:clamp(12px,3vw,13px);margin:0;line-height:1.4">Nach Branche, Kanton & Rechtsform</p>
            </div>
            <div style="display:flex;justify-content:center;margin-bottom:32px">
              <div style="width:3px;height:36px;background:linear-gradient(180deg,#D4AF37,#F4D03F);border-radius:2px;animation:slideDown 1.5s 0.3s ease infinite"></div>
            </div>
            <div class="wf-card" style="background:linear-gradient(135deg,rgba(212,175,55,0.1) 0%,rgba(10,10,10,0.8) 100%);border:1px solid rgba(212,175,55,0.2);border-radius:16px;padding:24px;text-align:center;margin-bottom:32px;transition:all 0.3s">
              <div style="width:60px;height:60px;background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 14px;box-shadow:0 8px 32px rgba(212,175,55,0.3)">
                <svg width="32" height="32" viewbox="0 0 24 24" fill="none">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <h3 style="color:#fff;font-size:clamp(16px,4vw,20px);font-weight:700;margin-bottom:6px;line-height:1.3">Export oder Serienbrief</h3>
              <p style="color:rgba(255,255,255,0.6);font-size:clamp(12px,3vw,13px);margin:0;line-height:1.4">Excel, CSV oder PDF</p>
            </div>
            <div style="display:flex;justify-content:center;margin-bottom:24px">
              <div style="width:3px;height:36px;background:linear-gradient(180deg,#D4AF37,#F4D03F);border-radius:2px;animation:slideDown 1.5s 0.6s ease infinite"></div>
            </div>
            <div>
              <p style="color:#D4AF37;text-align:center;font-size:clamp(12px,3vw,13px);font-weight:600;text-transform:uppercase;letter-spacing:0.1em;margin-bottom:20px">Versenden</p>
              <div class="workflow-send-grid" style="display:grid;grid-template-columns:repeat(4,1fr);gap:14px">
                <div class="wf-small" style="background:rgba(255,255,255,0.03);border:1px solid rgba(212,175,55,0.15);border-radius:12px;padding:18px 14px;text-align:center;transition:all 0.3s">
                  <div style="width:42px;height:42px;background:rgba(212,175,55,0.1);border-radius:10px;display:flex;align-items:center;justify-content:center;margin:0 auto 10px">
                    <svg width="20" height="20" viewbox="0 0 24 24" fill="none">
                      <rect x="3" y="11" width="18" height="10" rx="2" stroke="#D4AF37" stroke-width="2"></rect>
                      <path d="M7 11V7a5 5 0 0110 0v4" stroke="#D4AF37" stroke-width="2" stroke-linecap="round"></path>
                    </svg>
                  </div>
                  <h4 style="color:#fff;font-size:clamp(13px,3.5vw,15px);font-weight:600;margin:0;line-height:1.3">Post</h4>
                </div>
                <div class="wf-small" style="background:rgba(255,255,255,0.03);border:1px solid rgba(212,175,55,0.15);border-radius:12px;padding:18px 14px;text-align:center;transition:all 0.3s">
                  <div style="width:42px;height:42px;background:rgba(212,175,55,0.1);border-radius:10px;display:flex;align-items:center;justify-content:center;margin:0 auto 10px">
                    <svg width="20" height="20" viewbox="0 0 24 24" fill="none">
                      <rect x="3" y="5" width="18" height="14" rx="2" stroke="#D4AF37" stroke-width="2"></rect>
                      <path d="M3 7l9 6 9-6" stroke="#D4AF37" stroke-width="2" stroke-linecap="round"></path>
                    </svg>
                  </div>
                  <h4 style="color:#fff;font-size:clamp(13px,3.5vw,15px);font-weight:600;margin:0;line-height:1.3">Mail</h4>
                </div>
                <div class="wf-small" style="background:rgba(255,255,255,0.03);border:1px solid rgba(212,175,55,0.15);border-radius:12px;padding:18px 14px;text-align:center;transition:all 0.3s">
                  <div style="width:42px;height:42px;background:rgba(212,175,55,0.1);border-radius:10px;display:flex;align-items:center;justify-content:center;margin:0 auto 10px">
                    <svg width="20" height="20" viewbox="0 0 24 24" fill="none">
                      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="#D4AF37" stroke-width="2" stroke-linecap="round"></path>
                    </svg>
                  </div>
                  <h4 style="color:#fff;font-size:clamp(13px,3.5vw,15px);font-weight:600;margin:0;line-height:1.3">SMS</h4>
                </div>
                <div class="wf-small" style="background:rgba(255,255,255,0.03);border:1px solid rgba(212,175,55,0.15);border-radius:12px;padding:18px 14px;text-align:center;transition:all 0.3s">
                  <div style="width:42px;height:42px;background:rgba(212,175,55,0.1);border-radius:10px;display:flex;align-items:center;justify-content:center;margin:0 auto 10px">
                    <span style="color:#D4AF37;font-size:clamp(15px,4vw,18px);font-weight:800">eP</span>
                  </div>
                  <h4 style="color:#fff;font-size:clamp(13px,3.5vw,15px);font-weight:600;margin:0;line-height:1.3">Post-App</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section style="padding:100px 0;background:linear-gradient(135deg,rgba(212,175,55,0.08) 0%,rgba(0,0,0,1) 100%);position:relative;overflow:hidden">
        <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:800px;height:800px;background:radial-gradient(circle,rgba(212,175,55,0.15) 0%,transparent 70%);filter:blur(100px);pointer-events:none"></div>
        <div style="max-width:800px;margin:0 auto;text-align:center;position:relative;z-index:1;padding:0 24px">
          <div style="display:inline-flex;align-items:center;gap:8px;background:linear-gradient(135deg,rgba(239,68,68,0.15) 0%,rgba(212,175,55,0.15) 100%);border:1px solid rgba(212,175,55,0.3);border-radius:8px;padding:8px 20px;margin-bottom:24px;animation:pulse 2s infinite">
            <svg width="16" height="16" viewbox="0 0 24 24" fill="none">
              <path d="M13 2L3 14h8l-1 8 10-12h-8l1-8z" fill="#F4D03F"></path>
            </svg>
            <span style="color:#F4D03F;font-size:clamp(12px,3vw,13px);font-weight:600;letter-spacing:0.05em">Nur noch <span id="spots-left">333</span> Plätze verfügbar</span>
            <script>(()=>{const s=document.getElementById('spots-left');if(s){const now=new Date();const h=now.getHours();const m=now.getMinutes();const totalMinutes=h*60+m;const resetTime=213;const minutesSinceReset=totalMinutes>=resetTime?totalMinutes-resetTime:totalMinutes+1440-resetTime;const progress=minutesSinceReset/1440;const current=Math.max(33,Math.floor(333-300*progress));s.textContent=current}})();</script>
          </div>
          <h2 style="font-size:clamp(28px,6vw,52px);line-height:1.2;margin-bottom:24px;color:#fff;font-weight:700">Bereit für mehr Leads?</h2>
          <p style="font-size:clamp(16px,4vw,20px);color:rgba(255,255,255,0.8);margin-bottom:40px;line-height:1.5">Starten Sie noch heute und erhalten Sie Zugang zu 4'500+ monatlichen Firmen-Leads.</p>
          <a href="https://www.zevix.ch/preise" class="cta-button" style="background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);color:#000;padding:18px 40px;border-radius:12px;font-weight:700;font-size:clamp(16px,4vw,18px);text-decoration:none;display:inline-block;transition:all 0.3s ease;box-shadow:0 8px 32px rgba(212,175,55,0.4)">Jetzt 5 Tage gratis testen</a>
        </div>
      </section>
      <style>
@keyframes slideDown{0%,100%{transform:translateY(0);opacity:1}50%{transform:translateY(10px);opacity:0.5}}
@keyframes pulse{0%,100%{transform:scale(1);opacity:1}50%{transform:scale(1.05);opacity:0.9}}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes slideIn{from{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}
.wf-card,.wf-small{cursor:pointer;position:relative}
.wf-card:hover,.wf-small:hover{transform:translateY(-4px);border-color:rgba(212,175,55,0.4) !important}
.wf-card.active,.wf-small.active{transform:scale(1.05);border-color:rgba(212,175,55,0.6) !important;box-shadow:0 12px 48px rgba(212,175,55,0.4) !important}
.wf-detail{display:none;margin-top:16px;padding:16px;background:rgba(212,175,55,0.05);border-radius:12px;border:1px solid rgba(212,175,55,0.2);animation:slideIn 0.3s ease}
.wf-detail.show{display:block}
.wf-detail p{font-size:clamp(13px,3.5vw,14px) !important}
@media (min-width:992px){.cta-button:hover{transform:translateY(-2px) scale(1.02);box-shadow:0 12px 48px rgba(212,175,55,0.6) !important}.feature-card:hover{transform:translateY(-8px);border-color:rgba(212,175,55,0.4) !important;box-shadow:0 20px 60px rgba(212,175,55,0.25) !important}.testimonial-card:hover{transform:translateY(-4px);border-color:rgba(212,175,55,0.3) !important;background:rgba(255,255,255,0.05) !important}section img[alt]:hover{filter:grayscale(100%) brightness(12) contrast(0.8) opacity(1) !important;transform:scale(1.05)}}
@media (max-width:768px){
.workflow-grid{grid-template-columns:1fr !important;gap:16px !important}
.workflow-send-grid{grid-template-columns:repeat(2,1fr) !important;gap:12px !important}
.wf-card{padding:20px !important}
.wf-small{padding:16px 12px !important}
section[style*="padding: 100px"]{padding:60px 0 !important}
}
@media (max-width:480px){
.workflow-grid{gap:12px !important}
.workflow-send-grid{gap:10px !important}
.wf-card{padding:18px !important}
.wf-small{padding:14px 10px !important}
}
</style>
      <script>
document.querySelectorAll('.wf-card, .wf-small').forEach((card,i)=>{const detail=document.createElement('div');detail.className='wf-detail';const texts=['Tagesaktuelle Neueintragungen aus offiziellen Schweizer Quellen. Keine veralteten Daten.','KI-gestützte Analyse und Strukturierung. Automatische Kategorisierung nach Branche und Rechtsform.','Präzise Filter nach Branche, Kanton, Rechtsform und Gründungsdatum. Speichern Sie Ihre Favoriten.','Direkt als Excel, CSV oder PDF-Serienbrief exportieren. Inklusive Vorlagen.','Brief per Schweizer Post versenden. Tracking inklusive.','E-Mail-Kampagnen direkt aus der Plattform. DSGVO-konform.','SMS-Benachrichtigungen für zeitkritische Leads.','Integration mit Schweizer Post ePost App.'];detail.innerHTML=`<p style="color:rgba(255,255,255,0.8);font-size:14px;margin:0;line-height:1.6">${texts[i]||'Mehr Details verfügbar im Dashboard.'}</p>`;card.appendChild(detail);card.addEventListener('click',()=>{const isActive=card.classList.contains('active');document.querySelectorAll('.wf-card, .wf-small').forEach(c=>{c.classList.remove('active');c.querySelector('.wf-detail')?.classList.remove('show')});if(!isActive){card.classList.add('active');detail.classList.add('show')}})});
</script>
      <script>
let exitPopupShown=false;const isMobile=window.innerWidth<=768;if(isMobile){exitPopupShown=sessionStorage.getItem('exitPopupShown')==='true'}function showExitPopup(){if(exitPopupShown)return;exitPopupShown=true;if(isMobile){sessionStorage.setItem('exitPopupShown','true')}fetch('https://ipapi.co/json/').then(r=>r.json()).then(data=>{const city=data.city||'Ihrer Region';const p=document.createElement('div');p.id='exit-popup';p.style.cssText='position:fixed;inset:0;background:radial-gradient(circle at center,rgba(0,0,0,0.97) 0%,rgba(0,0,0,0.99) 60%,rgba(0,0,0,1) 100%);z-index:9999;display:flex;align-items:center;justify-content:center;padding:20px;animation:fadeIn 0.3s ease;overflow-y:auto';p.innerHTML='<div style="background:linear-gradient(135deg,#1a1a1a 0%,#0f0f0f 100%);border:2px solid #D4AF37;border-radius:20px;padding:'+(isMobile?'32px 26px':'40px 36px')+';max-width:'+(isMobile?'350px':'480px')+';width:100%;text-align:center;position:relative;animation:slideIn 0.4s ease;margin:auto;box-shadow:0 30px 100px rgba(0,0,0,0.9)"><button onclick="document.getElementById(\'exit-popup\').remove()" style="position:absolute;top:16px;right:16px;background:rgba(255,255,255,0.08);border:none;color:rgba(255,255,255,0.45);font-size:20px;cursor:pointer;line-height:1;width:30px;height:30px;display:flex;align-items:center;justify-content:center;padding:0;transition:all 0.2s;border-radius:6px" onmouseover="this.style.background=\'rgba(255,255,255,0.15)\';this.style.color=\'rgba(255,255,255,0.7)\'" onmouseout="this.style.background=\'rgba(255,255,255,0.08)\';this.style.color=\'rgba(255,255,255,0.45)\'">&times;</button><div style="display:flex;align-items:center;justify-content:center;gap:8px;margin-bottom:'+(isMobile?'18px':'22px')+'"><span style="color:#F59E0B;font-size:'+(isMobile?'20px':'24px')+';line-height:1">⚠️</span><h3 style="color:#F59E0B;font-size:'+(isMobile?'15px':'17px')+';text-transform:uppercase;letter-spacing:0.12em;margin:0;font-weight:800;line-height:1">ACHTUNG</h3></div><h2 style="color:#fff;font-size:'+(isMobile?'18px':'21px')+';font-weight:700;margin-bottom:'+(isMobile?'28px':'36px')+';line-height:1.45;padding:0 '+(isMobile?'5px':'10px')+'">Ihre Konkurrenz aus <span style="color:#F4D03F">'+city+'</span><br>ist schneller als Sie.</h2><div style="background:rgba(212,175,55,0.1);border-left:2px solid rgba(212,175,55,0.6);padding:'+(isMobile?'16px 18px':'20px 22px')+';margin-bottom:'+(isMobile?'24px':'32px')+';text-align:left;border-radius:10px;box-shadow:inset 0 1px 3px rgba(0,0,0,0.2)"><p style="color:rgba(255,255,255,0.95);font-size:'+(isMobile?'13px':'14px')+';line-height:1.75;margin:0"><strong style="color:#F4D03F">23 Unternehmen</strong> greifen JETZT zu.<br><strong style="color:#F4D03F">4\'500 neue Firmen</strong> werden kontaktiert.<br><strong style="color:#EF4444">Einer konkurriert direkt mit Ihnen.</strong></p></div><p style="color:rgba(255,255,255,0.85);font-size:'+(isMobile?'15px':'16px')+';margin-bottom:'+(isMobile?'20px':'26px')+';line-height:1.5;font-weight:600">Sie lesen.<br>Andere handeln.</p><p style="font-size:'+(isMobile?'18px':'21px')+';margin-bottom:'+(isMobile?'32px':'40px')+';line-height:1.45;font-weight:900;letter-spacing:0.01em"><span style="color:#EF4444">Seien Sie kein Verlierer.</span><br><span style="color:#F4D03F;text-shadow:0 0 20px rgba(244,208,63,0.4)">Seien Sie ein Gewinner.</span></p><a href="https://www.zevix.ch/preise" style="background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 50%,#D4AF37 100%);background-size:200% 100%;color:#000;padding:'+(isMobile?'14px 18px':'18px 52px')+';border-radius:12px;font-weight:900;text-decoration:none;display:inline-block;transition:all 0.35s ease;box-shadow:0 '+(isMobile?'8px 35px':'14px 50px')+' rgba(212,175,55,'+(isMobile?'0.35':'0.5')+'),inset 0 1px 0 rgba(255,255,255,0.3);font-size:'+(isMobile?'13px':'17px')+';width:'+(isMobile?'100%':'auto')+';box-sizing:border-box;max-width:'+(isMobile?'290px':'none')+';margin-bottom:'+(isMobile?'18px':'22px')+';text-transform:uppercase;letter-spacing:'+(isMobile?'0.02em':'0.05em')+';white-space:nowrap" onmouseover="this.style.transform=\'translateY(-3px) scale(1.02)\';this.style.boxShadow=\'0 '+(isMobile?'12px 45px':'20px 70px')+' rgba(212,175,55,'+(isMobile?'0.5':'0.7')+'),inset 0 1px 0 rgba(255,255,255,0.3)\';this.style.backgroundPosition=\'100% 0\'" onmouseout="this.style.transform=\'translateY(0) scale(1)\';this.style.boxShadow=\'0 '+(isMobile?'8px 35px':'14px 50px')+' rgba(212,175,55,'+(isMobile?'0.35':'0.5')+'),inset 0 1px 0 rgba(255,255,255,0.3)\';this.style.backgroundPosition=\'0 0\'">Jetzt Gewinner werden</a><p style="color:rgba(255,255,255,0.12);font-size:'+(isMobile?'10px':'11px')+';margin:0;cursor:pointer;transition:color 0.25s;line-height:1.4" onclick="document.getElementById(\'exit-popup\').remove()" onmouseover="this.style.color=\'rgba(255,255,255,0.22)\'" onmouseout="this.style.color=\'rgba(255,255,255,0.12)\'">Nein danke, ich bleibe lieber Verlierer</p></div>';document.body.appendChild(p)}).catch(()=>{const city='Ihrer Region';const p=document.createElement('div');p.id='exit-popup';p.style.cssText='position:fixed;inset:0;background:radial-gradient(circle at center,rgba(0,0,0,0.97) 0%,rgba(0,0,0,0.99) 60%,rgba(0,0,0,1) 100%);z-index:9999;display:flex;align-items:center;justify-content:center;padding:20px;animation:fadeIn 0.3s ease;overflow-y:auto';p.innerHTML='<div style="background:linear-gradient(135deg,#1a1a1a 0%,#0f0f0f 100%);border:2px solid #D4AF37;border-radius:20px;padding:'+(isMobile?'32px 26px':'40px 36px')+';max-width:'+(isMobile?'350px':'480px')+';width:100%;text-align:center;position:relative;animation:slideIn 0.4s ease;margin:auto;box-shadow:0 30px 100px rgba(0,0,0,0.9)"><button onclick="document.getElementById(\'exit-popup\').remove()" style="position:absolute;top:16px;right:16px;background:rgba(255,255,255,0.08);border:none;color:rgba(255,255,255,0.45);font-size:20px;cursor:pointer;line-height:1;width:30px;height:30px;display:flex;align-items:center;justify-content:center;padding:0;transition:all 0.2s;border-radius:6px" onmouseover="this.style.background=\'rgba(255,255,255,0.15)\';this.style.color=\'rgba(255,255,255,0.7)\'" onmouseout="this.style.background=\'rgba(255,255,255,0.08)\';this.style.color=\'rgba(255,255,255,0.45)\'">&times;</button><div style="display:flex;align-items:center;justify-content:center;gap:8px;margin-bottom:'+(isMobile?'18px':'22px')+'"><span style="color:#F59E0B;font-size:'+(isMobile?'20px':'24px')+';line-height:1">⚠️</span><h3 style="color:#F59E0B;font-size:'+(isMobile?'15px':'17px')+';text-transform:uppercase;letter-spacing:0.12em;margin:0;font-weight:800;line-height:1">ACHTUNG</h3></div><h2 style="color:#fff;font-size:'+(isMobile?'18px':'21px')+';font-weight:700;margin-bottom:'+(isMobile?'28px':'36px')+';line-height:1.45;padding:0 '+(isMobile?'5px':'10px')+'">Ihre Konkurrenz aus <span style="color:#F4D03F">'+city+'</span><br>ist schneller als Sie.</h2><div style="background:rgba(212,175,55,0.1);border-left:2px solid rgba(212,175,55,0.6);padding:'+(isMobile?'16px 18px':'20px 22px')+';margin-bottom:'+(isMobile?'24px':'32px')+';text-align:left;border-radius:10px;box-shadow:inset 0 1px 3px rgba(0,0,0,0.2)"><p style="color:rgba(255,255,255,0.95);font-size:'+(isMobile?'13px':'14px')+';line-height:1.75;margin:0"><strong style="color:#F4D03F">23 Unternehmen</strong> greifen JETZT zu.<br><strong style="color:#F4D03F">4\'500 neue Firmen</strong> werden kontaktiert.<br><strong style="color:#EF4444">Einer konkurriert direkt mit Ihnen.</strong></p></div><p style="color:rgba(255,255,255,0.85);font-size:'+(isMobile?'15px':'16px')+';margin-bottom:'+(isMobile?'20px':'26px')+';line-height:1.5;font-weight:600">Sie lesen.<br>Andere handeln.</p><p style="font-size:'+(isMobile?'18px':'21px')+';margin-bottom:'+(isMobile?'32px':'40px')+';line-height:1.45;font-weight:900;letter-spacing:0.01em"><span style="color:#EF4444">Seien Sie kein Verlierer.</span><br><span style="color:#F4D03F;text-shadow:0 0 20px rgba(244,208,63,0.4)">Seien Sie ein Gewinner.</span></p><a href="https://www.zevix.ch/preise" style="background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 50%,#D4AF37 100%);background-size:200% 100%;color:#000;padding:'+(isMobile?'14px 18px':'18px 52px')+';border-radius:12px;font-weight:900;text-decoration:none;display:inline-block;transition:all 0.35s ease;box-shadow:0 '+(isMobile?'8px 35px':'14px 50px')+' rgba(212,175,55,'+(isMobile?'0.35':'0.5')+'),inset 0 1px 0 rgba(255,255,255,0.3);font-size:'+(isMobile?'13px':'17px')+';width:'+(isMobile?'100%':'auto')+';box-sizing:border-box;max-width:'+(isMobile?'290px':'none')+';margin-bottom:'+(isMobile?'18px':'22px')+';text-transform:uppercase;letter-spacing:'+(isMobile?'0.02em':'0.05em')+';white-space:nowrap" onmouseover="this.style.transform=\'translateY(-3px) scale(1.02)\';this.style.boxShadow=\'0 '+(isMobile?'12px 45px':'20px 70px')+' rgba(212,175,55,'+(isMobile?'0.5':'0.7')+'),inset 0 1px 0 rgba(255,255,255,0.3)\';this.style.backgroundPosition=\'100% 0\'" onmouseout="this.style.transform=\'translateY(0) scale(1)\';this.style.boxShadow=\'0 '+(isMobile?'8px 35px':'14px 50px')+' rgba(212,175,55,'+(isMobile?'0.35':'0.5')+'),inset 0 1px 0 rgba(255,255,255,0.3)\';this.style.backgroundPosition=\'0 0\'">Jetzt Gewinner werden</a><p style="color:rgba(255,255,255,0.12);font-size:'+(isMobile?'10px':'11px')+';margin:0;cursor:pointer;transition:color 0.25s;line-height:1.4" onclick="document.getElementById(\'exit-popup\').remove()" onmouseover="this.style.color=\'rgba(255,255,255,0.22)\'" onmouseout="this.style.color=\'rgba(255,255,255,0.12)\'">Nein danke, ich bleibe lieber Verlierer</p></div>';document.body.appendChild(p)})}document.addEventListener('mouseleave',(e)=>{if(e.clientY<0)showExitPopup()});if(isMobile){document.addEventListener('visibilitychange',()=>{if(document.hidden)showExitPopup()});document.addEventListener('pagehide',()=>{showExitPopup()})}
</script>
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
html, body { background:#0b0b0b; margin:0; padding:0; }
body { overscroll-behavior-y:none; }
.footer-embed{
  background:#0b0b0b;
  color:rgba(255,255,255,0.85);
  padding:80px 0 40px;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
}
.footer-container{ max-width:1200px; margin:0 auto; padding:0 24px; }
.footer-grid{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1.2fr;
  gap:32px;
  align-items:start;
}
.footer-logo img{
  display:block; width:140px; height:auto; margin-bottom:14px; padding-right:6px;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.footer-desc{
  font-size:14px;
  line-height:1.65;
  color:rgba(255,255,255,0.75);
  margin:0;
  max-width:34ch;
}
.footer-title{
  font-size:12px;
  font-weight:600;
  letter-spacing:0.08em;
  text-transform:uppercase;
  color:rgba(255,255,255,0.55);
  margin:0 0 12px 0;
}
.footer-nav{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.footer-link{
  display:inline-block;
  font-size:14px;
  color:rgba(255,255,255,0.75);
  text-decoration:none;
  transition:color 0.2s ease;
}
.footer-link:hover{ color:#fff; }
.footer-link:focus-visible{
  outline:2px solid rgba(212,175,55,0.9);
  outline-offset:3px;
  border-radius:6px;
}
/* Payments */
.payment-icons{ display:flex; gap:12px; margin-top:14px; flex-wrap:wrap; }
.payment-icon{
  display:flex; align-items:center; justify-content:center;
  min-width:96px; height:44px; padding:0 16px;
  border-radius:12px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  transition:transform 0.15s ease, background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img{
  max-height:18px; max-width:64px; object-fit:contain;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.payment-visa img{ filter:brightness(0) invert(1); }
.payment-invoice{ font-size:13px; font-weight:600; color:rgba(255,255,255,0.9); }
.payment-icon:hover{ background:rgba(255,255,255,0.10); border-color:rgba(255,255,255,0.18); transform:translateY(-1px); }
/* Bottom */
.footer-divider{ height:1px; background:rgba(255,255,255,0.10); margin:46px 0 18px; }
.footer-bottom{
  display:flex;
  justify-content:flex-start; /* keep only copyright on left */
  align-items:center;
  font-size:13px;
  color:rgba(255,255,255,0.6);
  flex-wrap:wrap;
  gap:16px;
}
@media (max-width: 900px){
  .footer-embed{ padding:64px 0 34px; }
  .footer-grid{ grid-template-columns: 1fr 1fr; gap:28px; }
  .footer-desc{ max-width:none; }
}
@media (max-width: 500px){
  .footer-container{ padding:0 18px; }
  .footer-grid{ grid-template-columns: 1fr; gap:24px; }
  .payment-icon{ min-width:88px; }
}
@media (prefers-reduced-motion: reduce){
  .footer-link,.payment-icon{ transition:none; }
  .payment-icon:hover{ transform:none; }
}
</style>
      <footer class="footer-embed" aria-label="Website Footer">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zevix" loading="lazy" decoding="async">
              <p class="footer-desc">
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads – täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <nav aria-label="Unternehmen">
              <div class="footer-title">Unternehmen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/" class="footer-link">Startseite</a>
                <a href="https://www.zevix.ch/preise" class="footer-link">Preise</a>
                <a href="https://www.zevix.ch/leads" class="footer-link">Leads</a>
                <a href="https://www.zevix.ch/login" class="footer-link">Login</a>
              </div>
            </nav>
            <nav aria-label="Ressourcen">
              <div class="footer-title">Ressourcen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/agb" class="footer-link">AGB</a>
                <a href="https://www.zevix.ch/impressum" class="footer-link">Impressum</a>
                <a href="https://www.zevix.ch/datenschutz" class="footer-link">Datenschutz</a>
                <a href="https://www.zevix.ch/cookies" class="footer-link">Cookies</a>
              </div>
            </nav>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p class="footer-desc" style="margin-top:0; max-width:none;">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons" aria-label="Zahlungsarten">
                <div class="payment-icon payment-visa" title="Visa" aria-label="Visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon" title="Mastercard" aria-label="Mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon payment-invoice" aria-label="Rechnung">Rechnung</div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>