<!DOCTYPE html><!--  Last Published: Sat Feb 21 2026 22:33:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6980cf7b13071382c1b13e61" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Leads Liste</title>
  <meta content="Erhalten Sie exklusiven Zugriff auf bis zu 4&#x27;500 qualifizierte Firmen-Leads pro Monat. Automatisiert, präzise und DSG-konform." name="description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="og:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="og:description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="twitter:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <section class="section is-secondary">
    <div class="code-embed-20 w-embed w-script"><!--  =========================================================================  -->
      <!--  WEBFLOW CODE EMBED: LEADS-TOOL (FIXED)                                    -->
      <!--  =========================================================================  -->
      <!--  Fügen Sie dies in ein Code Embed Element auf der Leads-Seite ein          -->
      <!--  WICHTIG: Dies benötigt die komplette Seite inkl. Libraries!               -->
      <!--  =========================================================================  -->
      <!--  LIBRARIES  -->
      <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
      <style>
:root{
  --bg:#f4f6fb;
  --card:#ffffff;
  --border:#e6e9f0;
  --text:#0b1324;
  --muted:#6b7280;
  --primary:#2563eb;
  --primary-soft:rgba(37,99,235,.08);
  --radius:14px;
  --shadow:0 10px 30px rgba(15,23,42,.06);
}
*{box-sizing:border-box}
body{
  margin:0;
  background:linear-gradient(180deg,#f6f8fd 0%,#eef2f8 100%);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--text);
}
.wrapper{
  max-width:1040px;
  margin:50px auto 80px;
  padding:0 20px;
}
.hero{
  text-align:center;
  margin-bottom:40px;
}
.hero h1{
  margin:0 0 8px;
  font-size:28px;
  font-weight:700;
  letter-spacing:-.3px;
}
.hero p{
  margin:0 auto;
  font-size:14px;
  color:var(--muted);
  max-width:560px;
}
.card{
  background:var(--card);
  border-radius:var(--radius);
  padding:22px;
  margin-bottom:18px;
  box-shadow:var(--shadow);
  border:none;
}
.card h3{
  margin:0 0 12px;
  font-size:13px;
  font-weight:600;
  color:#111827;
}
.hint-box{
  background:var(--primary-soft);
  border-left:4px solid var(--primary);
  padding:14px 16px;
  border-radius:12px;
  font-size:13px;
  color:#1e3a8a;
}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.filter-grid{
  display:grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap:12px;
  align-items:end;
}
textarea,input,select{
  width:100%;
  background:#f9fafb;
  border:1px solid #e5e7eb;
  border-radius:12px;
  padding:12px 14px;
  font-size:13px;
  font-family:inherit;
}
textarea{resize:vertical}
textarea:focus,input:focus,select:focus{
  outline:none;
  background:#fff;
  border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(37,99,235,.15);
}
input[type="date"]{
  appearance:none;
  -webkit-appearance:none;
  background:#f9fafb;
  min-height:48px;
  padding:12px 14px;
  border-radius:12px;
  font-size:13px;
}
.field{width:100%}
.field-label{
  font-size:12px;
  color:var(--muted);
  margin:0 0 6px 2px;
}
.actions{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  flex-wrap:wrap;
  background:#f8fafc;
  border-radius:14px;
  padding:16px 18px;
}
.btns{display:flex;gap:10px;flex-wrap:wrap}
button{
  background:linear-gradient(180deg,#2563eb,#1e40af);
  color:#fff;
  border:none;
  border-radius:12px;
  padding:12px 18px;
  font-size:13px;
  font-weight:600;
  cursor:pointer;
  box-shadow:0 8px 22px rgba(37,99,235,.35);
}
button.secondary{
  background:#f1f5f9;
  color:#0f172a;
  box-shadow:none;
}
button:disabled{
  opacity:.55;
  cursor:not-allowed;
}
#status{
  font-size:12px;
  color:var(--muted);
}
.toggle{
  display:flex;
  gap:12px;
  align-items:center;
  background:#f8fafc;
  padding:14px 16px;
  border-radius:12px;
  font-size:13px;
  color:var(--muted);
}
.toggle input{width:auto}
.hidden{display:none}
@media (max-width: 900px){
  .filter-grid{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 520px){
  .filter-grid{ grid-template-columns: 1fr; }
}
@media (max-width: 720px){
  .grid-2{ grid-template-columns: 1fr; gap: 16px; }
}
</style>
      <div class="wrapper">
        <div class="hero">
          <h1>Leadliste – Neukundengewinnung</h1>
          <p>Filtern & exportieren als Kernfunktion<br>
            Serienbrief nur mit "Business" und "Enterprise".</p>
        </div>
        <div class="card">
          <div class="hint-box">
            <strong>Hinweis:</strong><br>
            Absätze bitte mit einer Leerzeile trennen.<br>
            Zeilenumbrüche innerhalb eines Absatzes werden automatisch korrigiert.
          </div>
        </div>
        <div class="card">
          <h3>Filter</h3>
          <div class="filter-grid">
            <select id="filterKanton">
              <option value="">Alle Kantone</option>
            </select>
            <input id="filterOrt" placeholder="Ort (z. B. Zürich)">
            <select id="filterBranche">
              <option value="">Alle Branchen</option>
            </select>
            <div class="field">
              <div class="field-label">Von</div>
              <input id="filterFrom" type="date">
            </div>
            <div class="field">
              <div class="field-label">Bis</div>
              <input id="filterTo" type="date">
            </div>
          </div>
        </div>
        <div class="card actions">
          <div class="btns">
            <button class="secondary" id="btnCSV" onclick="exportCSV()" disabled="">⬇ CSV exportieren</button>
            <button class="secondary" id="btnXLSX" onclick="exportExcel()" disabled="">⬇ Excel exportieren</button>
          </div>
          <div id="status">⏳ Daten werden geladen…</div>
        </div>
        <div class="card">
          <label class="toggle">
            <input type="checkbox" id="enableLetter">
            Serienbrief / PDF erstellen
          </label>
        </div>
        <div id="letterSection" class="hidden">
          <div class="card grid-2">
            <div>
              <h3>Brand Claim</h3>
              <textarea id="brandClaim" rows="2">Ihr verlässlicher Partner
                für Finanzlösungen</textarea>
            </div>
            <div>
              <h3>Absender</h3>
              <textarea id="senderBlock" rows="5">Muster GmbH
                Musterplatz 1
                8001 Zürich
                Tel. 043 000 00 00
                muster@mail.ch</textarea>
            </div>
          </div>
          <div class="card">
            <h3>Brieftext</h3>
            <textarea id="letterText" rows="18">
              Sehr geehrte Damen und Herren
              Wir gratulieren Ihnen herzlich zur Eintragung Ihres Unternehmens {{firma}} mit Sitz an der {{strasse}}, {{plz}} {{ort}}, und wünschen Ihnen einen erfolgreichen Start.
              Mit der Aufnahme der Geschäftstätigkeit ergeben sich für Unternehmen in der Schweiz verschiedene Anforderungen in den Bereichen Versicherung, Vorsorge und Risikomanagement. Erfahrungsgemäss sind viele Neugründungen entweder nicht vollständig abgesichert oder bezahlen für bestehende Versicherungen mehr als notwendig.
              Als unabhängiger Ansprechpartner unterstützen wir Unternehmen dabei, ihre Absicherung bedarfsgerecht, transparent und kosteneffizient zu gestalten – ohne unnötige Leistungen, aber mit dem Schutz, der wirklich zählt.
              Gerne prüfen wir unverbindlich, ob Ihre bestehenden oder geplanten Versicherungen optimal auf Ihre Geschäftstätigkeit abgestimmt sind und zeigen Ihnen mögliche Optimierungen auf.
              Freundliche Grüsse
            </textarea>
          </div>
          <div class="card">
            <h3>Signatur</h3>
            <textarea id="sign1" rows="3">Max Mustermann
              Geschäftsführer
              Muster GmbH</textarea>
          </div>
          <div class="card">
            <h3>Unterschrift</h3>
            <canvas id="signaturePad" width="400" height="160" style="
              width:100%;
              max-width:400px;
              border:1px solid #e5e7eb;
              border-radius:12px;
              background:#fff;
              touch-action:none;
            "></canvas>
            <div style="margin-top:8px">
              <button type="button" class="secondary" onclick="clearSignature()">
                ✖ Unterschrift löschen
              </button>
            </div>
          </div>
          <div class="card actions">
            <button id="btnPDF" onclick="generatePDF()">📄 Serienbrief als PDF erstellen</button>
          </div>
        </div>
      </div>
      <script>
document.addEventListener("DOMContentLoaded", () => {
  // ✅ FIX 1: Absolute API URL
  const API = "https://mandat-backend.onrender.com";
  const status = document.getElementById("status");
  const filterKanton = document.getElementById("filterKanton");
  const filterOrt = document.getElementById("filterOrt");
  const filterBranche = document.getElementById("filterBranche");
  const filterFrom = document.getElementById("filterFrom");
  const filterTo = document.getElementById("filterTo");
  const enableLetter = document.getElementById("enableLetter");
  const letterSection = document.getElementById("letterSection");
  const plan = localStorage.getItem("plan") || "basic";
  if (plan === "basic"){
    enableLetter.disabled = true;
    document.querySelector("label.toggle").style.opacity = "0.5";
  }
  const brandClaim = document.getElementById("brandClaim");
  const senderBlock = document.getElementById("senderBlock");
  const letterText = document.getElementById("letterText");
  const sign1 = document.getElementById("sign1");
  const btnCSV = document.getElementById("btnCSV");
  const btnXLSX = document.getElementById("btnXLSX");
  /* SIGNATURE CANVAS */
  const canvas = document.getElementById("signaturePad");
  const ctx = canvas.getContext("2d");
  let drawing = false;
  let lastPoint = null;
  let initialized = false;
  function initSignaturePad(){
    if (initialized) return;
    const rect = canvas.getBoundingClientRect();
    const dpr = window.devicePixelRatio || 1;
    canvas.width  = Math.round(rect.width * dpr);
    canvas.height = Math.round(rect.height * dpr);
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
    ctx.lineWidth = 2.5;
    ctx.lineCap = "round";
    ctx.lineJoin = "round";
    ctx.strokeStyle = "#000";
    initialized = true;
  }
  function getPos(e){
    const r = canvas.getBoundingClientRect();
    const p = e.touches ? e.touches[0] : e;
    return {
      x: p.clientX - r.left,
      y: p.clientY - r.top
    };
  }
  function drawSmooth(p){
    if (!lastPoint){
      ctx.beginPath();
      ctx.moveTo(p.x, p.y);
      lastPoint = p;
      return;
    }
    if (Math.hypot(p.x - lastPoint.x, p.y - lastPoint.y) < 4) return;
    const mx = (p.x + lastPoint.x) / 2;
    const my = (p.y + lastPoint.y) / 2;
    ctx.quadraticCurveTo(lastPoint.x, lastPoint.y, mx, my);
    ctx.stroke();
    lastPoint = p;
  }
  function startDraw(e){
    initSignaturePad();
    drawing = true;
    lastPoint = null;
    drawSmooth(getPos(e));
  }
  function moveDraw(e){
    if (!drawing) return;
    drawSmooth(getPos(e));
  }
  function endDraw(){
    drawing = false;
    lastPoint = null;
    ctx.beginPath();
  }
  canvas.addEventListener("mousedown", startDraw);
  canvas.addEventListener("mousemove", moveDraw);
  canvas.addEventListener("mouseup", endDraw);
  canvas.addEventListener("mouseleave", endDraw);
  canvas.addEventListener("touchstart", startDraw, { passive:true });
  canvas.addEventListener("touchmove", moveDraw, { passive:true });
  canvas.addEventListener("touchend", endDraw);
  function isSignatureEmpty(){
    initSignaturePad();
    const data = ctx.getImageData(0, 0, canvas.width, canvas.height).data;
    for (let i = 3; i < data.length; i += 4){
      if (data[i] !== 0) return false;
    }
    return true;
  }
  function clearSignature(){
    initSignaturePad();
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
  window.clearSignature = clearSignature;
  function getSignatureDataURL(){
    initSignaturePad();
    if (isSignatureEmpty()) return null;
    return canvas.toDataURL("image/png");
  }
  enableLetter.addEventListener("change", () => {
    letterSection.classList.toggle("hidden", !enableLetter.checked);
    if (enableLetter.checked) requestAnimationFrame(() => initSignaturePad(true));
  });
  const EXCEL_URLS = [
    "https://cdn.prod.website-files.com/697fc01635a17b168514ed0d/6981481c65c177045e58fbd2_shab_zefix_adressen_2026-02-03_0157.xlsx",
    "https://cdn.prod.website-files.com/697fc01635a17b168514ed0d/6981e013411c191e07751015_shab_zefix_adressen_2026-02-03_1144.xlsx"
  ];
  const AMTOVZ_URL =
    "https://cdn.prod.website-files.com/697fc01635a17b168514ed0d/6988e6d3f981ef94ec83994a_AMTOVZ_CSV_LV95.csv";
  let rows = [];
  let amtovzByPlzOrt = {};
  let amtovzByPlzOnly = {};
  // ✅ FIX 2: Load usage from backend
  let used = 0;
  const PLAN_LIMITS = {
    basic: 500,
    business: 1000,
    enterprise: 4500
  };
  const limit = PLAN_LIMITS[plan] || 500;
  // ✅ FIX 3: Load usage from backend on page load
  async function loadUsageFromBackend() {
    const token = localStorage.getItem("auth_token");
    if (!token) {
      alert("🔐 Du musst eingeloggt sein, um Leads zu exportieren");
      window.location.href = "/login";
      return;
    }
    try {
      const response = await fetch(API + "/zevix/refresh-token", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        credentials: "include",
        body: JSON.stringify({ token })
      });
      const data = await response.json();
      if (data.success) {
        // Update localStorage with fresh data
        localStorage.setItem("auth_token", data.token);
        localStorage.setItem("auth_until", data.valid_until);
        localStorage.setItem("plan", data.plan);
        localStorage.setItem("zevix_email", data.email);
        const month = data.month;
        used = data.used || 0;
        // Update localStorage
        localStorage.setItem(`zevix_leads_used_${month}`, used);
        updateStatus();
      } else {
        alert("❌ Fehler beim Laden der Nutzungsdaten");
        window.location.href = "/login";
      }
    } catch (error) {
      console.error("Load usage error:", error);
      alert("❌ Fehler beim Laden der Nutzungsdaten");
    }
  }
  const norm = v => String(v ?? "").toLowerCase().trim();
  function padPLZ(v){
    return String(v ?? "").trim().padStart(4, "0");
  }
  function normOrt(v){
    return String(v ?? "")
      .toLowerCase()
      .replace(/\(.*?\)/g, " ")
      .replace(/[.,]/g, " ")
      .replace(/\s+/g, " ")
      .trim()
      .replace(/\s+\d+$/g, "");
  }
  function excelDateToJS(v){
    if(!v) return null;
    if(typeof v === "number"){
      const d = new Date((v - 25569) * 86400 * 1000);
      d.setHours(12,0,0,0);
      return d;
    }
    const d = new Date(v);
    d.setHours(12,0,0,0);
    return d;
  }
  function formatDateCH(v){
    const d = excelDateToJS(v);
    return d ? d.toLocaleDateString("de-CH") : "";
  }
  function uniqSorted(arr){
    return [...new Set(arr.map(x => String(x || "").trim()).filter(Boolean))]
      .sort((a,b)=>a.localeCompare(b,"de"));
  }
  function fillSelect(selectEl, values, allLabel){
    const current = selectEl.value;
    selectEl.innerHTML =
      `<option value="">${allLabel}</option>` +
      values.map(v => `<option value="${v}">${v}</option>`).join("");
    if(values.includes(current)) selectEl.value = current;
  }
  function normalizeText(t){
    return String(t||"")
      .replace(/\r\n/g,"\n")
      .replace(/\n{2,}/g,"§§")
      .replace(/\n/g," ")
      .replace(/§§/g,"\n\n");
  }
  function getCHDate(){
    const d=new Date();
    const m=["Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"];
    return `${d.getDate()}. ${m[d.getMonth()]} ${d.getFullYear()}`;
  }
  async function loadAMTOVZ(){
    const res = await fetch(AMTOVZ_URL, { cache: "no-store" });
    const textRaw = await res.text();
    const text = textRaw.replace(/^\uFEFF/, "");
    const lines = text.split(/\r?\n/).filter(l => l.trim().length);
    if (!lines.length) { amtovzByPlzOrt = {}; amtovzByPlzOnly = {}; return; }
    const delim = lines[0].includes(";") ? ";" : ",";
    const splitCSV = (line) => {
      const out = [];
      let cur = "";
      let q = false;
      for (let i=0;i<line.length;i++){
        const ch = line[i];
        if (ch === '"'){ q = !q; continue; }
        if (!q && ch === delim){ out.push(cur); cur = ""; continue; }
        cur += ch;
      }
      out.push(cur);
      return out.map(x => x.trim());
    };
    const headers = splitCSV(lines[0]).map(h =>
      h.replace(/^\uFEFF/, "").replace(/"/g,"").trim().toUpperCase()
    );
    const iPLZ = headers.findIndex(h => h === "PLZ" || h.startsWith("PLZ"));
    const iORT = headers.findIndex(h => h === "ORT" || h.includes("ORT"));
    const iKT  = headers.findIndex(h => h === "KT"  || h.includes("KANTON"));
    if (iPLZ < 0 || iORT < 0 || iKT < 0){
      amtovzByPlzOrt = {};
      amtovzByPlzOnly = {};
      return;
    }
    const mapPlzOrt = {};
    const plzToSet = {};
    for (const line of lines.slice(1)){
      const c = splitCSV(line);
      const plz = padPLZ(c[iPLZ]);
      const ort = normOrt(c[iORT] ?? "");
      const kt  = String(c[iKT] ?? "").trim();
      if (!/^\d{4}$/.test(plz) || !ort || !kt) continue;
      mapPlzOrt[`${plz}|${ort}`] = kt;
      if (!plzToSet[plz]) plzToSet[plz] = new Set();
      plzToSet[plz].add(kt);
    }
    const mapPlzOnly = {};
    Object.keys(plzToSet).forEach(plz=>{
      const s = plzToSet[plz];
      if (s.size === 1) mapPlzOnly[plz] = [...s][0];
    });
    amtovzByPlzOrt = mapPlzOrt;
    amtovzByPlzOnly = mapPlzOnly;
  }
  function getKantonFromRow(r){
    const plz = padPLZ(r.PLZ);
    const ort = normOrt(r.Ort);
    const key = `${plz}|${ort}`;
    return amtovzByPlzOrt[key] || amtovzByPlzOnly[plz] || "";
  }
  function getFilteredRows(){
    const k = filterKanton.value;
    const o = norm(filterOrt.value);
    const b = filterBranche.value;
    const f = filterFrom.value ? new Date(filterFrom.value) : null;
    const t = filterTo.value ? new Date(filterTo.value) : null;
    if(f) f.setHours(0,0,0,0);
    if(t) t.setHours(23,59,59,999);
    return rows.filter(r=>{
      const d = excelDateToJS(r.Datum);
      if(f && (!d || d < f)) return false;
      if(t && (!d || d > t)) return false;
      if(k && getKantonFromRow(r) !== k) return false;
      if(o && !norm(r.Ort).includes(o)) return false;
      if(b && String(r.Branche_AI || "").trim() !== b) return false;
      return true;
    });
  }
  function getRemainingLeads(){
    return Math.max(0, limit - used);
  }
  function updateStatus(){
    const remaining = getRemainingLeads();
    status.innerText = `✅ ${remaining} von ${limit} Leads verfügbar (${plan})`;
    const disable = remaining <= 0;
    if (btnCSV)  btnCSV.disabled  = disable;
    if (btnXLSX) btnXLSX.disabled = disable;
  }
  [filterKanton, filterOrt, filterBranche, filterFrom, filterTo].forEach(e=>{
    e.oninput = updateStatus;
    e.onchange = updateStatus;
  });
  const EXPORT_FIELDS = ["Firma","Strasse","PLZ","Ort","Branche_AI","Datum"];
  let exportLock = false;
  // ✅ FIX 4: Use batch endpoint with all lead IDs
  async function consumeLeadsViaAPI(leadIds){
    try {
      const token = localStorage.getItem("auth_token");
      if (!token) {
        alert("🔐 Du musst eingeloggt sein, um Leads zu exportieren");
        return false;
      }
      // ✅ FIX 5: Use batch endpoint and send ALL lead IDs
      const response = await fetch(API + "/zevix/export-leads-batch", {
        method: "POST",
        headers: { 
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`
        },
        credentials: "include",
        body: JSON.stringify({
          lead_ids: leadIds  // ✅ Send ALL IDs, not just first one
        })
      });
      // ✅ FIX 7: Check HTTP status before parsing JSON
      if (!response.ok) {
        let errorMessage = `HTTP ${response.status}`;
        try {
          const errorData = await response.json();
          errorMessage = errorData.message || errorData.error || errorMessage;
        } catch (e) {
          // If JSON parsing fails, use status text
          errorMessage = response.statusText || errorMessage;
        }
        // Provide specific error messages based on status code
        if (response.status === 401) {
          alert("🔐 Sitzung abgelaufen. Bitte melde dich erneut an.");
          window.location.href = "/login";
        } else if (response.status === 403) {
          alert(`🚫 Zugriff verweigert: ${errorMessage}`);
        } else if (response.status === 500) {
          alert(`⚠️ Server-Fehler: ${errorMessage}\n\nBitte versuche es später erneut.`);
        } else {
          alert(`❌ Fehler beim Lead-Export: ${errorMessage}`);
        }
        return false;
      }
      const result = await response.json();
      if (!result.success){
        alert(`🚫 ${result.message || result.error || "Lead-Verbrauch fehlgeschlagen"}`);
        return false;
      }
      // ✅ FIX 6: Update used count from backend response
      used = result.used;
      // Update localStorage
      const month = new Date().toISOString().slice(0, 7);
      localStorage.setItem(`zevix_leads_used_${month}`, used);
      updateStatus();
      // Show detailed feedback
      const messageParts = [result.message];
      if (result.duplicate_ids && result.duplicate_ids.length > 0) {
        messageParts.push(`⚠️ ${result.duplicate_ids.length} Lead(s) bereits exportiert (übersprungen)`);
      }
      if (result.not_exported && result.not_exported.length > 0) {
        messageParts.push(`⚠️ ${result.not_exported.length} Lead(s) nicht exportiert (Limit erreicht)`);
      }
      if (messageParts.length > 1) {
        alert(messageParts.join('\n'));
      }
      return true;
    } catch (err) {
      console.error("Export-Lead API Error:", err);
      // ✅ FIX 8: Show detailed error message instead of generic one
      const errorDetails = err.message || err.toString() || 'Unknown error';
      // Check for network-related errors more robustly
      const errorStr = typeof errorDetails === 'string' ? errorDetails.toLowerCase() : '';
      const isNetworkError = err instanceof TypeError || 
                           errorStr.includes('network') ||
                           errorStr.includes('failed to fetch');
      if (isNetworkError) {
        alert("🌐 Netzwerkfehler: Bitte überprüfe deine Internetverbindung und versuche es erneut.");
      } else {
        alert(`🚫 Fehler beim Lead-Verbrauch: ${errorDetails}`);
      }
      return false;
    }
  }
  window.exportCSV = async () => {
    if (exportLock) return;
    exportLock = true;
    try {
      const data = getFilteredRows();
      if (!data.length){
        alert("Keine Treffer");
        return;
      }
      const leadIds = data.map(r => 
        `${r.Firma}|${r.Strasse}|${padPLZ(r.PLZ)}|${r.Ort}`.toLowerCase()
      );
      if (!await consumeLeadsViaAPI(leadIds)){
        return;
      }
      const lines = [
        EXPORT_FIELDS.join(";"),
        ...data.map(r =>
          EXPORT_FIELDS.map(h => {
            if (h === "Datum") return formatDateCH(r[h]);
            return String(r[h] ?? "").replace(/;/g, ",");
          }).join(";")
        )
      ];
      const a = document.createElement("a");
      a.href = URL.createObjectURL(new Blob([lines.join("\n")]));
      a.download = "leads.csv";
      a.click();
    } finally {
      exportLock = false;
    }
  };
  window.exportExcel = async () => {
    if (exportLock) return;
    exportLock = true;
    try {
      const raw = getFilteredRows();
      if (!raw.length){
        alert("Keine Treffer");
        return;
      }
      const leadIds = raw.map(r => 
        `${r.Firma}|${r.Strasse}|${padPLZ(r.PLZ)}|${r.Ort}`.toLowerCase()
      );
      if (!await consumeLeadsViaAPI(leadIds)){
        return;
      }
      const data = raw.map(r=>{
        const o = {};
        EXPORT_FIELDS.forEach(k=>{
          o[k] = (k === "Datum") ? formatDateCH(r[k]) : r[k];
        });
        return o;
      });
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.json_to_sheet(data);
      XLSX.utils.book_append_sheet(wb, ws, "Leads");
      XLSX.writeFile(wb, "leads.xlsx");
    } finally {
      exportLock = false;
    }
  };
  window.generatePDF = () => {
    const plan = localStorage.getItem("plan") || "basic";
    if (plan === "basic"){
      alert("📄 Serienbrief ist erst ab dem Business-Abo verfügbar.");
      window.location.href = "/preise";
      return;
    }
    const dataAll = getFilteredRows();
    if (!dataAll.length){
      alert("Keine Treffer");
      return;
    }
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF("p", "mm", "a4");
    const w = pdf.internal.pageSize.getWidth();
    const m = 20;
    dataAll.forEach((r, i) => {
      if (i) pdf.addPage();
      let y = 20;
      pdf.setFontSize(9);
      pdf.text(brandClaim.value, m, y);
      pdf.text(senderBlock.value, w - m - 40, y);
      y = 65;
      pdf.setFontSize(11);
      pdf.text(`${r.Firma}\n${r.Strasse}\n${padPLZ(r.PLZ)} ${r.Ort}`, m, y);
      y += 30;
      pdf.text(getCHDate(), m, y);
      y += 15;
      const text = normalizeText(letterText.value)
        .replace(/{{firma}}/gi, r.Firma)
        .replace(/{{strasse}}/gi, r.Strasse)
        .replace(/{{plz}}/gi, padPLZ(r.PLZ))
        .replace(/{{ort}}/gi, r.Ort);
      pdf.text(text, m, y, { maxWidth: w - m * 2 });
      y += pdf.getTextDimensions(text, { maxWidth: w - m * 2 }).h + 8;
      const sigImg = getSignatureDataURL();
      if (sigImg){
        pdf.addImage(sigImg, "PNG", m, y, 50, 18);
        y += 22;
      }
      pdf.text(sign1.value, m, y);
    });
    pdf.save("serienbrief_gefiltert.pdf");
  };
  (async()=>{
    status.innerText = "⏳ Laden…";
    await loadAMTOVZ();
    const sheets = await Promise.all(EXCEL_URLS.map(async u=>{
      const r = await fetch(u);
      const b = await r.arrayBuffer();
      const wb = XLSX.read(b,{type:"array"});
      return XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
    }));
    rows = sheets.flat();
    const kantone  = uniqSorted(rows.map(r => getKantonFromRow(r)).filter(Boolean));
    const branchen = uniqSorted(rows.map(r => String(r.Branche_AI || "").trim()).filter(Boolean));
    fillSelect(filterKanton, kantone, "Alle Kantone");
    fillSelect(filterBranche, branchen, "Alle Branchen");
    btnCSV.disabled = false;
    btnXLSX.disabled = false;
    // ✅ FIX 7: Load usage from backend after data loads
    await loadUsageFromBackend();
  })();
});
</script>
      <script>
// Session check
(function(){
  const until = Number(localStorage.getItem("auth_until") || 0);
  if (!until || Date.now() > until){
    localStorage.removeItem("auth_until");
    localStorage.removeItem("auth_ip");
    localStorage.removeItem("auth_token");
    window.location.replace("/login");
    return;
  }
})();
setInterval(() => {
  const until = Number(localStorage.getItem("auth_until") || 0);
  if (!until || Date.now() > until){
    localStorage.removeItem("auth_until");
    localStorage.removeItem("auth_ip");
    localStorage.removeItem("auth_token");
    window.location.replace("/login");
  }
}, 30000);
</script>
      <!--  =========================================================================  -->
      <!--  WICHTIGE ÄNDERUNGEN (FIXES):                                               -->
      <!--  =========================================================================  -->
      <!--  1. ✅ Absolute API URL: https://mandat-backend.onrender.com               -->
      <!--  2. ✅ Lädt usage vom Backend via /zevix/refresh-token                      -->
      <!--  3. ✅ Verwendet Batch-Endpoint: /zevix/export-leads-batch                  -->
      <!--  4. ✅ Sendet ALLE Lead-IDs, nicht nur erste                                -->
      <!--  5. ✅ Update used count nach jedem Export                                  -->
      <!--  6. ✅ Synchronisiert localStorage mit Backend                              -->
      <!--  7. ✅ Zeigt detailliertes Feedback (Duplikate, Limits)                     -->
      <!--  =========================================================================  -->
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
html, body { background:#0b0b0b; margin:0; padding:0; }
body { overscroll-behavior-y:none; }
.footer-embed{
  background:#0b0b0b;
  color:rgba(255,255,255,0.85);
  padding:80px 0 40px;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
}
.footer-container{ max-width:1200px; margin:0 auto; padding:0 24px; }
.footer-grid{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1.2fr;
  gap:32px;
  align-items:start;
}
.footer-logo img{
  display:block; width:140px; height:auto; margin-bottom:14px; padding-right:6px;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.footer-desc{
  font-size:14px;
  line-height:1.65;
  color:rgba(255,255,255,0.75);
  margin:0;
  max-width:34ch;
}
.footer-title{
  font-size:12px;
  font-weight:600;
  letter-spacing:0.08em;
  text-transform:uppercase;
  color:rgba(255,255,255,0.55);
  margin:0 0 12px 0;
}
.footer-nav{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.footer-link{
  display:inline-block;
  font-size:14px;
  color:rgba(255,255,255,0.75);
  text-decoration:none;
  transition:color 0.2s ease;
}
.footer-link:hover{ color:#fff; }
.footer-link:focus-visible{
  outline:2px solid rgba(212,175,55,0.9);
  outline-offset:3px;
  border-radius:6px;
}
/* Payments */
.payment-icons{ display:flex; gap:12px; margin-top:14px; flex-wrap:wrap; }
.payment-icon{
  display:flex; align-items:center; justify-content:center;
  min-width:96px; height:44px; padding:0 16px;
  border-radius:12px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  transition:transform 0.15s ease, background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img{
  max-height:18px; max-width:64px; object-fit:contain;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.payment-visa img{ filter:brightness(0) invert(1); }
.payment-invoice{ font-size:13px; font-weight:600; color:rgba(255,255,255,0.9); }
.payment-icon:hover{ background:rgba(255,255,255,0.10); border-color:rgba(255,255,255,0.18); transform:translateY(-1px); }
/* Bottom */
.footer-divider{ height:1px; background:rgba(255,255,255,0.10); margin:46px 0 18px; }
.footer-bottom{
  display:flex;
  justify-content:flex-start; /* keep only copyright on left */
  align-items:center;
  font-size:13px;
  color:rgba(255,255,255,0.6);
  flex-wrap:wrap;
  gap:16px;
}
@media (max-width: 900px){
  .footer-embed{ padding:64px 0 34px; }
  .footer-grid{ grid-template-columns: 1fr 1fr; gap:28px; }
  .footer-desc{ max-width:none; }
}
@media (max-width: 500px){
  .footer-container{ padding:0 18px; }
  .footer-grid{ grid-template-columns: 1fr; gap:24px; }
  .payment-icon{ min-width:88px; }
}
@media (prefers-reduced-motion: reduce){
  .footer-link,.payment-icon{ transition:none; }
  .payment-icon:hover{ transform:none; }
}
</style>
      <footer class="footer-embed" aria-label="Website Footer">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zevix" loading="lazy" decoding="async">
              <p class="footer-desc">
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads – täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <nav aria-label="Unternehmen">
              <div class="footer-title">Unternehmen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/" class="footer-link">Startseite</a>
                <a href="https://www.zevix.ch/preise" class="footer-link">Preise</a>
                <a href="https://www.zevix.ch/leads" class="footer-link">Leads</a>
                <a href="https://www.zevix.ch/login" class="footer-link">Login</a>
              </div>
            </nav>
            <nav aria-label="Ressourcen">
              <div class="footer-title">Ressourcen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/agb" class="footer-link">AGB</a>
                <a href="https://www.zevix.ch/impressum" class="footer-link">Impressum</a>
                <a href="https://www.zevix.ch/datenschutz" class="footer-link">Datenschutz</a>
                <a href="https://www.zevix.ch/cookies" class="footer-link">Cookies</a>
              </div>
            </nav>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p class="footer-desc" style="margin-top:0; max-width:none;">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons" aria-label="Zahlungsarten">
                <div class="payment-icon payment-visa" title="Visa" aria-label="Visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon" title="Mastercard" aria-label="Mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon payment-invoice" aria-label="Rechnung">Rechnung</div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>