<!DOCTYPE html><!--  Last Published: Sat Feb 21 2026 22:33:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6988d3df5b7a3c2eb354f77a" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Preisgestaltung | Zefix Leads - Hochwertige Firmen-Leads Schweiz</title>
  <meta content="Entdecken Sie unsere flexiblen Abonnement-Pakete für bis zu 6’000 tagesaktuelle Firmen-Leads. Transparente Preise, keine versteckten Kosten." name="description">
  <meta content="Preisgestaltung | Zefix Leads - Hochwertige Firmen-Leads Schweiz" property="og:title">
  <meta content="Entdecken Sie unsere flexiblen Abonnement-Pakete für bis zu 6’000 tagesaktuelle Firmen-Leads. Transparente Preise, keine versteckten Kosten." property="og:description">
  <meta content="Preisgestaltung | Zefix Leads - Hochwertige Firmen-Leads Schweiz" property="twitter:title">
  <meta content="Entdecken Sie unsere flexiblen Abonnement-Pakete für bis zu 6’000 tagesaktuelle Firmen-Leads. Transparente Preise, keine versteckten Kosten." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
@font-face {
  font-family: 'Manolo Mono';
  src: url('https://cdn.jsdelivr.net/gh/TradeSourceSwitzerland/mandat-project@main/manolo-mono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* NUR für die großen Zahlen in den Stats */
section [style*="font-size: clamp(32px, 8vw, 42px)"] {
  font-family: 'Manolo Mono', monospace !important;
  letter-spacing: -0.02em !important;
}
</style>
</head>
<body>
  <div class="nav is-inverse">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://www.zevix.ch/" class="nav-link w-nav-link">Startseite</a>
          <a href="https://www.zevix.ch/preise" class="nav-link w-nav-link">Preise</a>
          <a href="https://www.zevix.ch/leads" class="nav-link w-nav-link">Leads</a>
          <a href="dashboard.html" class="nav-link w-nav-link">Login</a>
        </nav>
        <div class="nav-link menu w-nav-button">
          <div class="code-embed-21 w-embed">
            <style>
/* ===== Custom Burger Wrapper ===== */
.custom-burger {
  width: 28px;
  height: 20px;
  position: relative;
  display: inline-block;
}
/* ===== Standard Linien (weiß) ===== */
.custom-burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 2px;
  transition: all 0.35s cubic-bezier(.4,0,.2,1),
              background 0.25s ease,
              box-shadow 0.25s ease;
}
/* Positionen */
.custom-burger span:nth-child(1) { top: 0; }
.custom-burger span:nth-child(2) { top: 9px; }
.custom-burger span:nth-child(3) { bottom: 0; }
/* ===== Menü offen → wird zu GOLDENEM X ===== */
.w--open .custom-burger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
.w--open .custom-burger span:nth-child(2) {
  opacity: 0;
}
.w--open .custom-burger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background: linear-gradient(
    135deg,
    #E6C97A,
    #C9A96A,
    #A3844E
  );
  box-shadow: 0 0 6px rgba(201,169,106,0.4);
}
/* Optional: leichter Hover wenn geschlossen */
.nav-link.menu:hover .custom-burger span {
  width: 110%;
}
</style>
            <div class="custom-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div><img sizes="(max-width: 725px) 100vw, 725px" srcset="images/Zefix-Final-p-500.png 500w, images/Zefix-Final.png 725w" alt="" src="images/Zefix-Final.png" loading="eager" class="image-14">
      </div>
    </div>
  </div>
  <section>
    <div class="code-embed-20 w-embed w-script">
      <style>
.typing-cursor-pricing{display:inline-block;width:3px;height:0.9em;background:#D4AF37;margin-left:4px;animation:blink-pricing 0.8s infinite;vertical-align:text-bottom}
@keyframes blink-pricing{0%,50%{opacity:1}51%,100%{opacity:0}}
.gradient-text-pricing{color:#F4D03F;font-family:'Manolo Mono',Courier,monospace;font-weight:700;display:inline-block}
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
.featured-card{transform:scale(1.06);z-index:10}
@media (max-width:991px){.pricing-grid{grid-template-columns:1fr !important;gap:24px !important;max-width:500px;margin:0 auto}.featured-card{transform:scale(1) !important}.recommended-badge{position:relative !important;top:0 !important;right:0 !important;margin:0 0 16px 0 !important;border-radius:8px !important;display:inline-block !important}}
@media (max-width:767px){.pricing-grid>div{padding:32px 24px !important}.price-large{font-size:44px !important}.guarantee-badge{padding:24px 20px !important}.guarantee-inner{flex-direction:column !important;text-align:center !important}}
@media (max-width:480px){.pricing-grid>div{padding:28px 20px !important}.pricing-grid a{width:100%;box-sizing:border-box}}
@media (min-width:992px){.card-blue:hover{border-color:rgba(70,130,180,0.6) !important;transform:translateY(-4px) !important;box-shadow:0 12px 48px rgba(70,130,180,0.2) !important}.card-purple:hover{border-color:rgba(138,43,226,0.6) !important;transform:translateY(-4px) !important;box-shadow:0 12px 48px rgba(138,43,226,0.2) !important}.featured-card:hover{transform:scale(1.08) !important;box-shadow:0 32px 90px rgba(212,175,55,0.45) !important}a[href*="stripe"]:hover{transform:translateY(-2px) !important;opacity:0.92 !important}}
</style>
      <section style="padding:110px 0 60px;background:linear-gradient(180deg,#1a1a1a 0%,#0a0a0a 50%,#000 100%);position:relative;overflow:hidden">
        <div style="position:absolute;top:-20%;left:-10%;width:600px;height:600px;background:radial-gradient(circle,rgba(212,175,55,0.08) 0%,transparent 70%);pointer-events:none;filter:blur(80px)"></div>
        <div style="position:absolute;bottom:-20%;right:-10%;width:500px;height:500px;background:radial-gradient(circle,rgba(212,175,55,0.06) 0%,transparent 70%);pointer-events:none;filter:blur(80px)"></div>
        <div style="max-width:1200px;margin:0 auto;padding:0 24px;position:relative;z-index:1">
          <div style="max-width:900px;margin:0 auto">
            <p style="color:#D4AF37;font-weight:600;text-transform:uppercase;letter-spacing:0.15em;margin-bottom:20px;font-size:12px;text-align:left">PREISE & PAKETE</p>
            <h1 id="typing-headline-pricing" style="font-size:clamp(32px,5vw,46px);line-height:1.2;margin-bottom:20px;color:#fff;font-weight:700;text-align:left;min-height:clamp(80px,12vw,100px)"><span class="line"></span></h1>
            <p style="font-size:clamp(16px,2.5vw,18px);color:rgba(255,255,255,0.75);margin-bottom:44px;line-height:1.6;text-align:left">Transparente Preise<br>Keine Einrichtungsgebühren<br>Monatlich kündbar<br><br>Starten Sie noch heute mit <span style="color:#D4AF37;font-weight:600">tagesaktuellen Schweizer Firmen-Leads</span>.</p>
          </div>
          <div style="display:flex;justify-content:center;gap:clamp(24px,5vw,48px);margin-top:0;flex-wrap:wrap">
            <div style="text-align:center">
              <div class="gradient-text-pricing" style="font-size:clamp(28px,6vw,34px);margin-bottom:6px;line-height:1">4500+</div>
              <div style="font-size:clamp(11px,2vw,13px);color:rgba(255,255,255,0.6);font-weight:500;line-height:1.3">Leads pro Monat</div>
            </div>
            <div style="text-align:center">
              <div class="gradient-text-pricing" style="font-size:clamp(28px,6vw,34px);margin-bottom:6px;line-height:1">100%</div>
              <div style="font-size:clamp(11px,2vw,13px);color:rgba(255,255,255,0.6);font-weight:500;line-height:1.3">Tagesaktuelle Daten</div>
            </div>
            <div style="text-align:center">
              <div class="gradient-text-pricing" style="font-size:clamp(28px,6vw,34px);margin-bottom:6px;line-height:1">DSG</div>
              <div style="font-size:clamp(11px,2vw,13px);color:rgba(255,255,255,0.6);font-weight:500;line-height:1.3">100% Konform</div>
            </div>
          </div>
        </div>
      </section>
      <section style="padding:50px 0 80px;background:linear-gradient(180deg,#000 0%,#0d0d0d 50%,#1a1a1a 100%)">
        <div style="max-width:1120px;margin:0 auto;padding:0 24px">
          <div class="pricing-grid">
            <div class="card-blue" style="background:linear-gradient(135deg,rgba(20,30,48,0.6) 0%,rgba(10,15,25,0.8) 100%);border:1px solid rgba(70,130,180,0.3);border-radius:14px;padding:38px 30px;position:relative;backdrop-filter:blur(10px);box-shadow:0 8px 32px rgba(0,0,0,0.3);transition:all 0.3s ease">
              <div style="position:absolute;top:-2px;left:-2px;right:-2px;height:2px;background:linear-gradient(90deg,transparent,rgba(70,130,180,0.5),transparent);border-radius:14px 14px 0 0"></div>
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
                <h3 style="color:#fff;font-size:23px;margin:0;font-weight:700">Basic</h3>
                <span style="background:rgba(70,130,180,0.2);color:rgba(135,206,235,0.9);padding:4px 12px;border-radius:20px;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.05em;border:1px solid rgba(70,130,180,0.3)">Starter</span>
              </div>
              <p style="color:rgba(255,255,255,0.7);font-size:14px;line-height:1.5;margin:0 0 26px 0">Perfekt für Aussendienstler und Einzelunternehmer.</p>
              <div style="margin-bottom:30px">
                <div style="margin-bottom:8px">
                  <span class="price-large" style="font-size:54px;font-weight:700;color:#fff;line-height:1;letter-spacing:-0.02em">69</span>
                  <span style="font-size:19px;color:rgba(255,255,255,0.6);margin-left:6px">CHF</span>
                  <span style="font-size:15px;color:rgba(255,255,255,0.5);white-space:nowrap">/Monat</span>
                </div>
                <p style="font-size:12px;color:rgba(135,206,235,0.7);margin:0;font-weight:500">≈ CHF 0.14 pro Lead</p>
              </div>
              <div style="height:1px;background:linear-gradient(90deg,transparent,rgba(70,130,180,0.3),transparent);margin-bottom:26px"></div>
              <ul style="list-style:none;padding:0;margin:0 0 30px 0;text-align:left">
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color:#fff">500 Leads</strong> pro Monat</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Branchen- & Kantonsfilter</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>CSV-Export</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Tägliche Updates</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.2)" stroke="rgba(70,130,180,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>E-Mail Support</span>
                </li>
              </ul>
              <a href="https://buy.stripe.com/dRm6oz4fkgCs8afe2u2oE04" style="display:block;text-align:center;padding:15px 28px;background:rgba(70,130,180,0.15);color:#87CEEB;border:1px solid rgba(70,130,180,0.4);border-radius:8px;text-decoration:none;font-weight:600;font-size:15px;transition:all 0.3s ease">Jetzt starten</a>
              <p style="text-align:center;font-size:12px;color:rgba(255,255,255,0.45);margin-top:11px;margin-bottom:0">Monatlich kündbar</p>
            </div>
            <div class="featured-card" style="background:linear-gradient(135deg,rgba(60,50,20,0.7) 0%,rgba(40,35,15,0.9) 100%);border:2px solid #D4AF37;border-radius:14px;padding:40px 30px 38px;position:relative;box-shadow:0 28px 80px rgba(212,175,55,0.4),inset 0 1px 0 rgba(255,255,255,0.1);backdrop-filter:blur(10px);transition:all 0.3s ease">
              <div style="position:absolute;top:-2px;left:-2px;right:-2px;height:3px;background:linear-gradient(90deg,transparent,#D4AF37,transparent);border-radius:14px 14px 0 0"></div>
              <div class="recommended-badge" style="position:absolute;top:-1px;right:22px;background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);color:#000;padding:7px 18px;border-radius:0 0 8px 8px;font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.08em;box-shadow:0 4px 12px rgba(212,175,55,0.4)">🔥 EMPFOHLEN</div>
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
                <h3 style="color:#fff;font-size:23px;margin:0;font-weight:700">Business</h3>
                <span style="background:rgba(212,175,55,0.25);color:#F4D03F;padding:4px 12px;border-radius:20px;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.05em;border:1px solid rgba(212,175,55,0.5)">Beliebt</span>
              </div>
              <p style="color:rgba(255,255,255,0.8);font-size:14px;line-height:1.5;margin:0 0 26px 0">Ideal für wachsende Unternehmen und Top Performer im Vertrieb.</p>
              <div style="margin-bottom:30px">
                <div style="margin-bottom:8px">
                  <span class="price-large" style="font-size:58px;font-weight:700;background:linear-gradient(135deg,#fff 0%,#F4D03F 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;line-height:1;letter-spacing:-0.02em">100</span>
                  <span style="font-size:19px;color:rgba(255,255,255,0.6);margin-left:6px">CHF</span>
                  <span style="font-size:15px;color:rgba(255,255,255,0.5);white-space:nowrap">/Monat</span>
                </div>
                <p style="font-size:12px;color:rgba(244,208,63,0.8);margin:0;font-weight:500">≈ CHF 0.10 pro Lead · <strong style="color:#F4D03F">Spare 38 CHF</strong></p>
              </div>
              <div style="height:1px;background:linear-gradient(90deg,transparent,rgba(212,175,55,0.5),transparent);margin-bottom:26px"></div>
              <ul style="list-style:none;padding:0;margin:0 0 30px 0;text-align:left">
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.95)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color:#F4D03F">1'000 Leads</strong> pro Monat</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.95)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Alle Basic-Features</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.95)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color:#fff">Serienbrief-Generator</strong></span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.95)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Erweiterte Filter</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.95)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color:#fff">Priorisierter Support</strong></span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;font-size:14px;color:rgba(255,255,255,0.95)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.25)" stroke="rgba(212,175,55,0.6)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>API-Zugang</span>
                </li>
              </ul>
              <a href="https://buy.stripe.com/00weV53bgeuk76b5vY2oE01" style="display:block;text-align:center;padding:17px 28px;background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);color:#000;border:none;border-radius:8px;text-decoration:none;font-weight:700;font-size:16px;box-shadow:0 6px 24px rgba(212,175,55,0.4),inset 0 1px 0 rgba(255,255,255,0.3);transition:all 0.3s ease">Kostenlos testen</a>
              <p style="text-align:center;font-size:12px;color:rgba(244,208,63,0.7);margin-top:11px;margin-bottom:0"><span style="color:#F4D03F">✓</span> 5 Tage Geld-zurück-Garantie</p>
            </div>
            <div class="card-purple" style="background:linear-gradient(135deg,rgba(40,20,50,0.6) 0%,rgba(25,15,35,0.8) 100%);border:1px solid rgba(138,43,226,0.3);border-radius:14px;padding:38px 30px;position:relative;backdrop-filter:blur(10px);box-shadow:0 8px 32px rgba(0,0,0,0.3);transition:all 0.3s ease">
              <div style="position:absolute;top:-2px;left:-2px;right:-2px;height:2px;background:linear-gradient(90deg,transparent,rgba(138,43,226,0.5),transparent);border-radius:14px 14px 0 0"></div>
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
                <h3 style="color:#fff;font-size:23px;margin:0;font-weight:700">Enterprise</h3>
                <span style="background:rgba(138,43,226,0.2);color:rgba(186,85,211,0.9);padding:4px 12px;border-radius:20px;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.05em;border:1px solid rgba(138,43,226,0.3)">Premium</span>
              </div>
              <p style="color:rgba(255,255,255,0.7);font-size:14px;line-height:1.5;margin:0 0 26px 0">Für grosse Vertriebsteams mit höchsten Ansprüchen.</p>
              <div style="margin-bottom:30px">
                <div style="margin-bottom:8px">
                  <span class="price-large" style="font-size:54px;font-weight:700;color:#fff;line-height:1;letter-spacing:-0.02em">200</span>
                  <span style="font-size:19px;color:rgba(255,255,255,0.6);margin-left:6px">CHF</span>
                  <span style="font-size:15px;color:rgba(255,255,255,0.5);white-space:nowrap">/Monat</span>
                </div>
                <p style="font-size:12px;color:rgba(186,85,211,0.7);margin:0;font-weight:500">≈ CHF 0.04 pro Lead · <strong style="color:#BA55D3">Bester Preis</strong></p>
              </div>
              <div style="height:1px;background:linear-gradient(90deg,transparent,rgba(138,43,226,0.3),transparent);margin-bottom:26px"></div>
              <ul style="list-style:none;padding:0;margin:0 0 30px 0;text-align:left">
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color:#fff">⌀ 4'500 Leads</strong> pro Monat</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Alle Business-Features</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color:#fff">Account Manager</strong></span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>Custom Dashboards</span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;margin-bottom:13px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span><strong style="color:#fff">Onboarding</strong></span>
                </li>
                <li style="display:flex;align-items:flex-start;gap:10px;font-size:14px;color:rgba(255,255,255,0.85)">
                  <svg width="18" height="18" viewbox="0 0 24 24" style="flex-shrink:0;margin-top:2px">
                    <circle cx="12" cy="12" r="10" fill="rgba(138,43,226,0.2)" stroke="rgba(138,43,226,0.5)" stroke-width="1"></circle>
                    <path d="M9 12l2 2 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                  </svg>
                  <span>SLA-Garantie</span>
                </li>
              </ul>
              <a href="https://buy.stripe.com/3cI28j7rw2LC9ejbUm2oE00" style="display:block;text-align:center;padding:15px 28px;background:rgba(138,43,226,0.15);color:#BA55D3;border:1px solid rgba(138,43,226,0.4);border-radius:8px;text-decoration:none;font-weight:600;font-size:15px;transition:all 0.3s ease">Kostenlos testen</a>
              <p style="text-align:center;font-size:12px;color:rgba(186,85,211,0.7);margin-top:11px;margin-bottom:0"><span style="color:#BA55D3">✓</span> 5 Tage Geld-zurück-Garantie</p>
            </div>
          </div>
          <div class="guarantee-badge" style="text-align:center;margin-top:52px;padding:32px;background:linear-gradient(135deg,rgba(212,175,55,0.08) 0%,rgba(212,175,55,0.03) 100%);border:1px solid rgba(212,175,55,0.25);border-radius:12px;box-shadow:0 8px 24px rgba(212,175,55,0.1)">
            <div class="guarantee-inner" style="display:inline-flex;align-items:center;gap:18px;flex-wrap:wrap;justify-content:center">
              <div style="width:50px;height:50px;background:linear-gradient(135deg,rgba(212,175,55,0.2) 0%,rgba(212,175,55,0.1) 100%);border-radius:50%;display:flex;align-items:center;justify-content:center;border:2px solid rgba(212,175,55,0.3)">
                <svg width="24" height="24" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="url(#starGradient)"></path>
                  <defs>
                    <lineargradient id="starGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" style="stop-color:#D4AF37;stop-opacity:1"></stop>
                      <stop offset="100%" style="stop-color:#F4D03F;stop-opacity:1"></stop>
                    </lineargradient>
                  </defs>
                </svg>
              </div>
              <div style="text-align:left">
                <div style="font-size:clamp(16px,3vw,19px);font-weight:700;color:#fff;margin-bottom:4px">5 Tage Geld-zurück-Garantie</div>
                <div style="font-size:clamp(13px,2vw,14px);color:rgba(255,255,255,0.7);line-height:1.4">Nicht zufrieden? Volle Rückerstattung – keine Fragen gestellt.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>
document.addEventListener('DOMContentLoaded',()=>{
  const h=document.getElementById('typing-headline-pricing');
  if(!h)return;
  const isMobile=window.innerWidth<768;
  const text=isMobile?"Investieren Sie in<br>Ihren Vertriebserfolg.":"Investieren Sie in Ihren<br>Vertriebserfolg.";
  const parts=text.split(/(<br>)/);
  let partIndex=0,charIndex=0;
  function type(){
    if(partIndex>=parts.length){
      h.innerHTML=text+'<span class="typing-cursor-pricing"></span>';
      return
    }
    const currentPart=parts[partIndex];
    if(currentPart==='<br>'){
      partIndex++;
      charIndex=0;
      type();
      return
    }
    if(charIndex<currentPart.length){
      let display='';
      for(let i=0;i<partIndex;i++)display+=parts[i];
      display+=currentPart.substring(0,charIndex+1)+'<span class="typing-cursor-pricing"></span>';
      h.innerHTML=display;
      charIndex++;
      setTimeout(type,60)
    }else{
      partIndex++;
      charIndex=0;
      setTimeout(type,60)
    }
  }
  setTimeout(type,400)
});
</script>
    </div>
    <div class="code-embed-20 w-embed w-script">
      <style>
@keyframes pulse{0%,100%{opacity:0.6;transform:scale(1)}50%{opacity:0.8;transform:scale(1.1)}}
.faq-item{background:linear-gradient(135deg,rgba(20,30,48,0.4) 0%,rgba(10,15,25,0.6) 100%);border:1px solid rgba(70,130,180,0.2);border-radius:12px;overflow:hidden;transition:all 0.3s ease;backdrop-filter:blur(10px);position:relative}
.faq-item:nth-child(2){background:linear-gradient(135deg,rgba(60,50,20,0.4) 0%,rgba(40,35,15,0.6) 100%);border-color:rgba(212,175,55,0.25)}
.faq-item:nth-child(3){background:linear-gradient(135deg,rgba(40,20,50,0.4) 0%,rgba(25,15,35,0.6) 100%);border-color:rgba(138,43,226,0.2)}
.faq-item:nth-child(4){background:linear-gradient(135deg,rgba(20,50,30,0.4) 0%,rgba(15,35,20,0.6) 100%);border-color:rgba(46,204,113,0.2)}
.faq-item:nth-child(5){background:linear-gradient(135deg,rgba(60,35,15,0.4) 0%,rgba(40,25,10,0.6) 100%);border-color:rgba(230,126,34,0.2)}
.faq-item:nth-child(6){background:linear-gradient(135deg,rgba(50,20,20,0.4) 0%,rgba(35,15,15,0.6) 100%);border-color:rgba(231,76,60,0.2)}
.faq-item::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,rgba(70,130,180,0.6),transparent)}
.faq-item:nth-child(2)::before{background:linear-gradient(90deg,transparent,rgba(212,175,55,0.7),transparent)}
.faq-item:nth-child(3)::before{background:linear-gradient(90deg,transparent,rgba(138,43,226,0.6),transparent)}
.faq-item:nth-child(4)::before{background:linear-gradient(90deg,transparent,rgba(46,204,113,0.6),transparent)}
.faq-item:nth-child(5)::before{background:linear-gradient(90deg,transparent,rgba(230,126,34,0.6),transparent)}
.faq-item:nth-child(6)::before{background:linear-gradient(90deg,transparent,rgba(231,76,60,0.6),transparent)}
.faq-btn{width:100%;padding:22px 24px;display:flex;justify-content:space-between;align-items:flex-start;background:none;border:none;color:#fff;font-size:16px;font-weight:600;text-align:left;cursor:pointer;transition:all 0.3s ease;gap:16px}
.faq-answer{max-height:0;overflow:hidden;transition:max-height 0.3s ease}
.faq-arrow{flex-shrink:0;margin-top:2px;transition:transform 0.3s ease}
.testimonial-card{transition:all 0.3s ease;backdrop-filter:blur(10px);position:relative;overflow:hidden}
.testimonial-card::before{content:'';position:absolute;top:0;left:0;right:0;height:2px}
.testimonial-card:nth-child(1){background:linear-gradient(135deg,rgba(20,30,48,0.5) 0%,rgba(10,15,25,0.7) 100%);border:1px solid rgba(70,130,180,0.25)}
.testimonial-card:nth-child(1)::before{background:linear-gradient(90deg,transparent,rgba(70,130,180,0.6),transparent)}
.testimonial-card:nth-child(2){background:linear-gradient(135deg,rgba(60,50,20,0.5) 0%,rgba(40,35,15,0.7) 100%);border:1px solid rgba(212,175,55,0.3)}
.testimonial-card:nth-child(2)::before{background:linear-gradient(90deg,transparent,rgba(212,175,55,0.7),transparent)}
.testimonial-card:nth-child(3){background:linear-gradient(135deg,rgba(40,20,50,0.5) 0%,rgba(25,15,35,0.7) 100%);border:1px solid rgba(138,43,226,0.25)}
.testimonial-card:nth-child(3)::before{background:linear-gradient(90deg,transparent,rgba(138,43,226,0.6),transparent)}
@media (max-width:767px){.faq-header h2,.testimonial-header h2,.cta-heading{font-size:26px !important}.faq-header p,.testimonial-header p{font-size:15px !important}.faq-btn{padding:18px 18px !important;font-size:15px !important}.faq-answer>div{padding:0 18px 18px !important;font-size:14px !important}.testimonials-grid{grid-template-columns:1fr !important;gap:16px !important}.cta-heading{font-size:28px !important}.cta-text{font-size:16px !important}.cta-buttons{flex-direction:column !important;gap:12px !important}.cta-buttons a{width:100% !important;padding:15px 28px !important;font-size:15px !important}.trust-badges{gap:16px !important}.trust-badges>div{font-size:12px !important}section{padding:60px 0 !important}}
@media (max-width:480px){.faq-header h2,.testimonial-header h2,.cta-heading{font-size:24px !important}.faq-btn{padding:16px 16px !important;font-size:14px !important;gap:12px !important}.faq-arrow{width:18px !important;height:18px !important}.testimonial-card{padding:24px !important}}
@media (min-width:768px){.faq-item:hover{transform:translateY(-2px);box-shadow:0 8px 32px rgba(0,0,0,0.4)}.faq-item:nth-child(1):hover{border-color:rgba(70,130,180,0.5) !important;box-shadow:0 12px 40px rgba(70,130,180,0.25) !important}.faq-item:nth-child(2):hover{border-color:rgba(212,175,55,0.6) !important;box-shadow:0 12px 40px rgba(212,175,55,0.3) !important}.faq-item:nth-child(3):hover{border-color:rgba(138,43,226,0.5) !important;box-shadow:0 12px 40px rgba(138,43,226,0.25) !important}.faq-item:nth-child(4):hover{border-color:rgba(46,204,113,0.5) !important;box-shadow:0 12px 40px rgba(46,204,113,0.25) !important}.faq-item:nth-child(5):hover{border-color:rgba(230,126,34,0.5) !important;box-shadow:0 12px 40px rgba(230,126,34,0.25) !important}.faq-item:nth-child(6):hover{border-color:rgba(231,76,60,0.5) !important;box-shadow:0 12px 40px rgba(231,76,60,0.25) !important}.testimonial-card:hover{transform:translateY(-4px)}.testimonial-card:nth-child(1):hover{border-color:rgba(70,130,180,0.5) !important;box-shadow:0 12px 40px rgba(70,130,180,0.3) !important}.testimonial-card:nth-child(2):hover{border-color:rgba(212,175,55,0.6) !important;box-shadow:0 12px 40px rgba(212,175,55,0.35) !important}.testimonial-card:nth-child(3):hover{border-color:rgba(138,43,226,0.5) !important;box-shadow:0 12px 40px rgba(138,43,226,0.3) !important}a[href*="login"]:hover{transform:translateY(-3px);box-shadow:0 12px 40px rgba(212,175,55,0.5) !important}a[style*="rgba(138,43,226"]:hover{background:rgba(138,43,226,0.25) !important;border-color:rgba(138,43,226,0.6) !important}}
</style>
      <section style="padding:80px 0;background:linear-gradient(180deg,#1a1a1a 0%,#121212 50%,#0a0a0a 100%);position:relative;overflow:hidden">
        <div style="position:absolute;top:10%;left:5%;width:400px;height:400px;background:radial-gradient(circle,rgba(70,130,180,0.06) 0%,transparent 70%);pointer-events:none;filter:blur(80px)"></div>
        <div style="position:absolute;bottom:10%;right:5%;width:400px;height:400px;background:radial-gradient(circle,rgba(138,43,226,0.06) 0%,transparent 70%);pointer-events:none;filter:blur(80px)"></div>
        <div style="max-width:920px;margin:0 auto;padding:0 20px;position:relative;z-index:1">
          <div class="faq-header" style="text-align:center;margin-bottom:54px">
            <p style="color:#D4AF37;margin-bottom:14px;font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:0.15em">HÄUFIGE FRAGEN</p>
            <h2 style="color:#fff;margin-bottom:18px;font-size:40px;font-weight:700;line-height:1.2">Alles, was Sie wissen müssen</h2>
            <p style="color:rgba(255,255,255,0.65);font-size:17px;line-height:1.5">Haben Sie weitere Fragen? <a href="mailto:leads@zevix.ch" style="color:#D4AF37;text-decoration:none;border-bottom:1px solid rgba(212,175,55,0.4);transition:all 0.3s ease">Kontaktieren Sie uns</a>
            </p>
          </div>
          <div style="display:flex;flex-direction:column;gap:14px">
            <div class="faq-item">
              <button class="faq-btn">
                <span style="flex:1;line-height:1.4">Kann ich mein Abo jederzeit kündigen?</span>
                <svg width="20" height="20" viewbox="0 0 24 24" fill="none" class="faq-arrow">
                  <circle cx="12" cy="12" r="10" stroke="rgba(70,130,180,0.4)" stroke-width="1.5" fill="rgba(70,130,180,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer">
                <div style="padding:0 24px 22px;color:rgba(255,255,255,0.7);font-size:15px;line-height:1.65"><strong style="color:#87CEEB">Ja, absolut.</strong> Alle unsere Abonnements sind monatlich kündbar. Es gibt keine Mindestvertragslaufzeit und keine versteckten Kosten. Sie können Ihr Abo jederzeit über Ihr Dashboard beenden.</div>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-btn">
                <span style="flex:1;line-height:1.4">Wie aktuell sind die Firmen-Leads?</span>
                <svg width="20" height="20" viewbox="0 0 24 24" fill="none" class="faq-arrow">
                  <circle cx="12" cy="12" r="10" stroke="rgba(212,175,55,0.5)" stroke-width="1.5" fill="rgba(212,175,55,0.15)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#F4D03F" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer">
                <div style="padding:0 24px 22px;color:rgba(255,255,255,0.7);font-size:15px;line-height:1.65">Unsere Leads werden <strong style="color:#F4D03F">täglich aktualisiert</strong> und stammen direkt aus offiziellen Schweizer Handelsregister-Quellen. Sie erhalten ausschließlich neu eingetragene Firmen – frischer geht es nicht!</div>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-btn">
                <span style="flex:1;line-height:1.4">Sind die Daten DSG-konform?</span>
                <svg width="20" height="20" viewbox="0 0 24 24" fill="none" class="faq-arrow">
                  <circle cx="12" cy="12" r="10" stroke="rgba(138,43,226,0.4)" stroke-width="1.5" fill="rgba(138,43,226,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#BA55D3" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer">
                <div style="padding:0 24px 22px;color:rgba(255,255,255,0.7);font-size:15px;line-height:1.65"><strong style="color:#BA55D3">Ja, zu 100%.</strong> Alle Daten stammen aus öffentlich zugänglichen, offiziellen Quellen und entsprechen vollständig dem Schweizer Datenschutzgesetz (DSG). Sie können unsere Leads rechtssicher nutzen.</div>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-btn">
                <span style="flex:1;line-height:1.4">Kann ich zwischen den Paketen wechseln?</span>
                <svg width="20" height="20" viewbox="0 0 24 24" fill="none" class="faq-arrow">
                  <circle cx="12" cy="12" r="10" stroke="rgba(46,204,113,0.4)" stroke-width="1.5" fill="rgba(46,204,113,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#2ECC71" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer">
                <div style="padding:0 24px 22px;color:rgba(255,255,255,0.7);font-size:15px;line-height:1.65"><strong style="color:#2ECC71">Selbstverständlich!</strong> Sie können jederzeit upgraden oder downgraden. Bei einem Upgrade werden Sie anteilig für die verbleibende Zeit berechnet. Bei einem Downgrade erfolgt die Änderung zum nächsten Abrechnungszyklus.</div>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-btn">
                <span style="flex:1;line-height:1.4">Welche Zahlungsmethoden akzeptieren Sie?</span>
                <svg width="20" height="20" viewbox="0 0 24 24" fill="none" class="faq-arrow">
                  <circle cx="12" cy="12" r="10" stroke="rgba(230,126,34,0.4)" stroke-width="1.5" fill="rgba(230,126,34,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#E67E22" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer">
                <div style="padding:0 24px 22px;color:rgba(255,255,255,0.7);font-size:15px;line-height:1.65">Wir akzeptieren alle gängigen <strong style="color:#E67E22">Kreditkarten (Visa, Mastercard)</strong> über unseren sicheren Payment-Provider Stripe sowie <strong style="color:#E67E22">Zahlung auf Rechnung</strong> für Schweizer Unternehmen.</div>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-btn">
                <span style="flex:1;line-height:1.4">Was passiert mit ungenutzten Leads?</span>
                <svg width="20" height="20" viewbox="0 0 24 24" fill="none" class="faq-arrow">
                  <circle cx="12" cy="12" r="10" stroke="rgba(231,76,60,0.4)" stroke-width="1.5" fill="rgba(231,76,60,0.1)"></circle>
                  <path d="M8 10l4 4 4-4" stroke="#E74C3C" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </button>
              <div class="faq-answer">
                <div style="padding:0 24px 22px;color:rgba(255,255,255,0.7);font-size:15px;line-height:1.65"><strong style="color:#E74C3C">Leads verfallen nicht</strong> innerhalb Ihres Abrechnungszeitraums. Alle Leads, die Sie während Ihres aktiven Abonnements exportieren, gehören Ihnen dauerhaft. Bei Enterprise-Plänen können wir individuelle Rollover-Optionen vereinbaren.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section style="padding:60px 0;background:linear-gradient(180deg,#0a0a0a 0%,#000 100%);position:relative;overflow:hidden">
        <div style="max-width:1000px;margin:0 auto;padding:0 20px">
          <div style="text-align:center;margin-bottom:40px">
            <p style="color:#D4AF37;font-weight:600;text-transform:uppercase;letter-spacing:0.15em;margin-bottom:12px;font-size:12px">SCHWEIZWEIT PRÄSENT</p>
            <h2 style="font-size:clamp(28px,4vw,38px);line-height:1.2;color:#fff;font-weight:700;margin-bottom:16px">Hier laufen Ihre Leads vorbei</h2>
            <p style="font-size:16px;color:rgba(255,255,255,0.65);max-width:600px;margin:0 auto">Zevix ist nicht nur online präsent – unsere Kampagne erreicht Tausende von Entscheidern an Schweizer Bahnhöfen.</p>
          </div>
          <div style="border-radius:16px;overflow:hidden;box-shadow:0 24px 80px rgba(212,175,55,0.2);border:1px solid rgba(212,175,55,0.15)">
            <img src="images/WhatsApp-Image-2026-02-08-at-18.14.08.jpeg" alt="Zevix Billboard am Schweizer Bahnhof" style="width:100%;height:auto;display:block" loading="lazy">
          </div>
        </div>
      </section>
      <section style="padding:80px 0;background:linear-gradient(180deg,#000 0%,#0d0d0d 50%,rgba(60,50,25,0.3) 100%);position:relative;overflow:hidden">
        <div style="max-width:1120px;margin:0 auto;padding:0 20px;position:relative;z-index:1">
          <div class="testimonial-header" style="text-align:center;margin-bottom:48px">
            <p style="color:#D4AF37;margin-bottom:14px;font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:0.15em">VERTRAUEN SIE DEN BESTEN</p>
            <h2 style="color:#fff;margin-bottom:16px;font-size:40px;font-weight:700;line-height:1.2">Über 200+ Unternehmen vertrauen uns</h2>
            <p style="color:rgba(255,255,255,0.65);font-size:17px;line-height:1.5">Von Startups bis zu etablierten Firmen – <span style="color:#D4AF37;font-weight:600">Zevix</span> ist die #1 Wahl</p>
          </div>
          <div class="testimonials-grid" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px">
            <div class="testimonial-card" style="border-radius:12px;padding:28px">
              <div style="display:flex;gap:4px;margin-bottom:16px">
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#87CEEB"></path>
                </svg>
              </div>
              <p style="color:rgba(255,255,255,0.85);font-size:14px;line-height:1.6;margin-bottom:20px">"Dank Zevix haben wir unsere Lead-Generierung <strong style="color:#87CEEB">verdreifacht</strong>. Die Datenqualität ist außergewöhnlich und der CSV-Export kinderleicht."</p>
              <div style="display:flex;align-items:center;gap:12px">
                <div style="width:44px;height:44px;border-radius:50%;background:linear-gradient(135deg,rgba(70,130,180,0.3) 0%,rgba(70,130,180,0.15) 100%);display:flex;align-items:center;justify-content:center;color:#87CEEB;font-weight:700;font-size:15px;border:2px solid rgba(70,130,180,0.3);flex-shrink:0">MS</div>
                <div style="min-width:0">
                  <div style="color:#fff;font-weight:600;font-size:14px;line-height:1.3">Michael Steiner</div>
                  <div style="color:rgba(135,206,235,0.7);font-size:12px;line-height:1.3;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">Vertriebsleiter, TechStart AG</div>
                </div>
              </div>
            </div>
            <div class="testimonial-card" style="border-radius:12px;padding:28px">
              <div style="display:flex;gap:4px;margin-bottom:16px">
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#F4D03F"></path>
                </svg>
              </div>
              <p style="color:rgba(255,255,255,0.85);font-size:14px;line-height:1.6;margin-bottom:20px">"Die Serienbrief-Funktion spart uns täglich <strong style="color:#F4D03F">mehrere Stunden</strong>. ROI bereits nach 2 Wochen erreicht – absolut empfehlenswert!"</p>
              <div style="display:flex;align-items:center;gap:12px">
                <div style="width:44px;height:44px;border-radius:50%;background:linear-gradient(135deg,rgba(212,175,55,0.3) 0%,rgba(212,175,55,0.15) 100%);display:flex;align-items:center;justify-content:center;color:#F4D03F;font-weight:700;font-size:15px;border:2px solid rgba(212,175,55,0.3);flex-shrink:0">LH</div>
                <div style="min-width:0">
                  <div style="color:#fff;font-weight:600;font-size:14px;line-height:1.3">Laura Hofer</div>
                  <div style="color:rgba(244,208,63,0.7);font-size:12px;line-height:1.3;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">Marketing Director, SwissConsult GmbH</div>
                </div>
              </div>
            </div>
            <div class="testimonial-card" style="border-radius:12px;padding:28px">
              <div style="display:flex;gap:4px;margin-bottom:16px">
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
                <svg width="16" height="16" viewbox="0 0 24 24">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#BA55D3"></path>
                </svg>
              </div>
              <p style="color:rgba(255,255,255,0.85);font-size:14px;line-height:1.6;margin-bottom:20px">"Endlich eine Lösung, die hält, was sie verspricht. <strong style="color:#BA55D3">Tagesaktuelle Leads</strong> direkt aus offiziellen Quellen – Gold wert!"</p>
              <div style="display:flex;align-items:center;gap:12px">
                <div style="width:44px;height:44px;border-radius:50%;background:linear-gradient(135deg,rgba(138,43,226,0.3) 0%,rgba(138,43,226,0.15) 100%);display:flex;align-items:center;justify-content:center;color:#BA55D3;font-weight:700;font-size:15px;border:2px solid rgba(138,43,226,0.3);flex-shrink:0">TM</div>
                <div style="min-width:0">
                  <div style="color:#fff;font-weight:600;font-size:14px;line-height:1.3">Thomas Müller</div>
                  <div style="color:rgba(186,85,211,0.7);font-size:12px;line-height:1.3;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">CEO, FinancePartner Zürich</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section style="padding:85px 0;background:linear-gradient(180deg,rgba(60,50,25,0.3) 0%,rgba(100,80,35,0.6) 100%);position:relative;overflow:hidden">
        <div style="position:absolute;top:-25%;left:-15%;width:600px;height:600px;background:radial-gradient(circle,rgba(212,175,55,0.2) 0%,transparent 70%);pointer-events:none;filter:blur(90px);animation:pulse 8s ease-in-out infinite"></div>
        <div style="position:absolute;bottom:-25%;right:-15%;width:500px;height:500px;background:radial-gradient(circle,rgba(212,175,55,0.15) 0%,transparent 70%);pointer-events:none;filter:blur(90px);animation:pulse 10s ease-in-out infinite"></div>
        <div style="max-width:750px;margin:0 auto;text-align:center;padding:0 20px;position:relative;z-index:1">
          <h2 class="cta-heading" style="font-size:42px;color:#fff;margin-bottom:20px;line-height:1.2;font-weight:700">Bereit, Ihren Vertrieb zu<br><span style="background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text">revolutionieren</span>?</h2>
          <p class="cta-text" style="font-size:18px;color:rgba(255,255,255,0.75);margin-bottom:38px;line-height:1.6">Schließen Sie sich über <strong style="color:#D4AF37">200+ erfolgreichen Unternehmen</strong> an und starten Sie noch heute mit tagesaktuellen Schweizer Firmen-Leads.</p>
          <div class="cta-buttons" style="display:flex;justify-content:center;gap:14px;flex-wrap:wrap;margin-bottom:36px">
            <a href="https://www.zevix.ch/login" style="display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:16px 36px;background:linear-gradient(135deg,#D4AF37 0%,#F4D03F 100%);color:#000;border-radius:8px;text-decoration:none;font-weight:700;font-size:16px;transition:all 0.3s ease;box-shadow:0 8px 32px rgba(212,175,55,0.35),inset 0 1px 0 rgba(255,255,255,0.3);white-space:nowrap">Jetzt starten<svg width="18" height="18" viewbox="0 0 24 24" fill="none">
                <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a>
            <a href="https://www.zevix.ch/login" style="display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:16px 36px;background:rgba(138,43,226,0.15);color:#BA55D3;border:1px solid rgba(138,43,226,0.4);border-radius:8px;text-decoration:none;font-weight:600;font-size:16px;transition:all 0.3s ease;backdrop-filter:blur(10px);white-space:nowrap">Kostenlos testen</a>
          </div>
          <div class="trust-badges" style="display:flex;justify-content:center;gap:24px;flex-wrap:wrap;padding-top:32px;border-top:1px solid rgba(255,255,255,0.1)">
            <div style="display:flex;align-items:center;gap:8px;color:rgba(255,255,255,0.7);font-size:13px;font-weight:500;white-space:nowrap">
              <svg width="18" height="18" viewbox="0 0 24 24">
                <circle cx="12" cy="12" r="10" fill="rgba(46,204,113,0.15)" stroke="#2ECC71" stroke-width="1.5"></circle>
                <path d="M9 12l2 2 4-4" stroke="#2ECC71" stroke-width="2" stroke-linecap="round" fill="none"></path>
              </svg>
              <span>5 Tage Geld-zurück</span>
            </div>
            <div style="display:flex;align-items:center;gap:8px;color:rgba(255,255,255,0.7);font-size:13px;font-weight:500;white-space:nowrap">
              <svg width="18" height="18" viewbox="0 0 24 24">
                <circle cx="12" cy="12" r="10" fill="rgba(70,130,180,0.15)" stroke="#87CEEB" stroke-width="1.5"></circle>
                <path d="M9 12l2 2 4-4" stroke="#87CEEB" stroke-width="2" stroke-linecap="round" fill="none"></path>
              </svg>
              <span>Monatlich kündbar</span>
            </div>
            <div style="display:flex;align-items:center;gap:8px;color:rgba(255,255,255,0.7);font-size:13px;font-weight:500;white-space:nowrap">
              <svg width="18" height="18" viewbox="0 0 24 24">
                <circle cx="12" cy="12" r="10" fill="rgba(212,175,55,0.15)" stroke="#D4AF37" stroke-width="1.5"></circle>
                <path d="M9 12l2 2 4-4" stroke="#D4AF37" stroke-width="2" stroke-linecap="round" fill="none"></path>
              </svg>
              <span>100% DSG-konform</span>
            </div>
          </div>
        </div>
      </section>
      <script>
(function(){document.querySelectorAll('.faq-btn').forEach(function(button){button.addEventListener('click',function(){var faqItem=this.closest('.faq-item');var answer=faqItem.querySelector('.faq-answer');var arrow=this.querySelector('.faq-arrow');var isOpen=answer.style.maxHeight&&answer.style.maxHeight!=='0px';document.querySelectorAll('.faq-item').forEach(function(item){if(item!==faqItem){var otherAnswer=item.querySelector('.faq-answer');var otherArrow=item.querySelector('.faq-arrow');otherAnswer.style.maxHeight='0';otherArrow.style.transform='rotate(0deg)'}});if(isOpen){answer.style.maxHeight='0';arrow.style.transform='rotate(0deg)'}else{answer.style.maxHeight=answer.scrollHeight+'px';arrow.style.transform='rotate(180deg)'}})})})();
</script>
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="w-embed">
      <style>
html, body { background:#0b0b0b; margin:0; padding:0; }
body { overscroll-behavior-y:none; }
.footer-embed{
  background:#0b0b0b;
  color:rgba(255,255,255,0.85);
  padding:80px 0 40px;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
}
.footer-container{ max-width:1200px; margin:0 auto; padding:0 24px; }
.footer-grid{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1.2fr;
  gap:32px;
  align-items:start;
}
.footer-logo img{
  display:block; width:140px; height:auto; margin-bottom:14px; padding-right:6px;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.footer-desc{
  font-size:14px;
  line-height:1.65;
  color:rgba(255,255,255,0.75);
  margin:0;
  max-width:34ch;
}
.footer-title{
  font-size:12px;
  font-weight:600;
  letter-spacing:0.08em;
  text-transform:uppercase;
  color:rgba(255,255,255,0.55);
  margin:0 0 12px 0;
}
.footer-nav{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.footer-link{
  display:inline-block;
  font-size:14px;
  color:rgba(255,255,255,0.75);
  text-decoration:none;
  transition:color 0.2s ease;
}
.footer-link:hover{ color:#fff; }
.footer-link:focus-visible{
  outline:2px solid rgba(212,175,55,0.9);
  outline-offset:3px;
  border-radius:6px;
}
/* Payments */
.payment-icons{ display:flex; gap:12px; margin-top:14px; flex-wrap:wrap; }
.payment-icon{
  display:flex; align-items:center; justify-content:center;
  min-width:96px; height:44px; padding:0 16px;
  border-radius:12px;
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  transition:transform 0.15s ease, background 0.2s ease, border-color 0.2s ease;
}
.payment-icon img{
  max-height:18px; max-width:64px; object-fit:contain;
  border-radius:0 !important; -webkit-mask-image:none; mask-image:none;
}
.payment-visa img{ filter:brightness(0) invert(1); }
.payment-invoice{ font-size:13px; font-weight:600; color:rgba(255,255,255,0.9); }
.payment-icon:hover{ background:rgba(255,255,255,0.10); border-color:rgba(255,255,255,0.18); transform:translateY(-1px); }
/* Bottom */
.footer-divider{ height:1px; background:rgba(255,255,255,0.10); margin:46px 0 18px; }
.footer-bottom{
  display:flex;
  justify-content:flex-start; /* keep only copyright on left */
  align-items:center;
  font-size:13px;
  color:rgba(255,255,255,0.6);
  flex-wrap:wrap;
  gap:16px;
}
@media (max-width: 900px){
  .footer-embed{ padding:64px 0 34px; }
  .footer-grid{ grid-template-columns: 1fr 1fr; gap:28px; }
  .footer-desc{ max-width:none; }
}
@media (max-width: 500px){
  .footer-container{ padding:0 18px; }
  .footer-grid{ grid-template-columns: 1fr; gap:24px; }
  .payment-icon{ min-width:88px; }
}
@media (prefers-reduced-motion: reduce){
  .footer-link,.payment-icon{ transition:none; }
  .payment-icon:hover{ transform:none; }
}
</style>
      <footer class="footer-embed" aria-label="Website Footer">
        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
              <img src="images/Zefix-Final.png" alt="Zevix" loading="lazy" decoding="async">
              <p class="footer-desc">
                Exklusiver Zugang zu neuen Schweizer Firmen-Leads – täglich aktualisiert, DSG-konform und datenbasiert.
              </p>
            </div>
            <nav aria-label="Unternehmen">
              <div class="footer-title">Unternehmen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/" class="footer-link">Startseite</a>
                <a href="https://www.zevix.ch/preise" class="footer-link">Preise</a>
                <a href="https://www.zevix.ch/leads" class="footer-link">Leads</a>
                <a href="https://www.zevix.ch/login" class="footer-link">Login</a>
              </div>
            </nav>
            <nav aria-label="Ressourcen">
              <div class="footer-title">Ressourcen</div>
              <div class="footer-nav">
                <a href="https://www.zevix.ch/agb" class="footer-link">AGB</a>
                <a href="https://www.zevix.ch/impressum" class="footer-link">Impressum</a>
                <a href="https://www.zevix.ch/datenschutz" class="footer-link">Datenschutz</a>
                <a href="https://www.zevix.ch/cookies" class="footer-link">Cookies</a>
              </div>
            </nav>
            <div>
              <div class="footer-title">Zahlungsmethoden</div>
              <p class="footer-desc" style="margin-top:0; max-width:none;">
                Kreditkarte oder Kauf auf Rechnung
              </p>
              <div class="payment-icons" aria-label="Zahlungsarten">
                <div class="payment-icon payment-visa" title="Visa" aria-label="Visa">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon" title="Mastercard" aria-label="Mastercard">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt="Mastercard" loading="lazy" decoding="async">
                </div>
                <div class="payment-icon payment-invoice" aria-label="Rechnung">Rechnung</div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div>© 2026 Zevix GmbH. Alle Rechte vorbehalten.</div>
          </div>
        </div>
      </footer>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>