<!DOCTYPE html><!--  Last Published: Sat Feb 21 2026 22:33:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="698bff81e29bcce1f45d526b" data-wf-site="697fc01635a17b168514ed0d" lang="de-CH">
<head>
  <meta charset="utf-8">
  <title>Success</title>
  <meta content="Erhalten Sie exklusiven Zugriff auf bis zu 4&#x27;500 qualifizierte Firmen-Leads pro Monat. Automatisiert, präzise und DSG-konform." name="description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="og:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="og:description">
  <meta content="Zefix Leads – Die seriöseste Quelle für Firmen-Leads in der Schweiz" property="twitter:title">
  <meta content="Entdecken Sie tagesaktuelle Firmen-Neueintragungen aus offiziellen Quellen. Maximieren Sie Ihren Vertriebserfolg mit Zefix." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zevix-leads.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is(.nav_container, .header .icon:is(+ h1, + h2), .header .eyebrow_block, .header .breadcrumb-nav, :is(h1,h2,h3,.heading_primary,.heading_secondary,.heading_tertiary,.heading_hero,.subheading,.header p,.eyebrow):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.rich-text *,li p)), :where(.card:not(:where(.card *,.card-link *)),.content-block:not(:has(.content-block)):not(:where(.card *,.card-link *,.content-block-link *,.ix-content-block *,.grid-item-manual *)),.ix-content-block:not(:has(.ix-content-block)):not(:where(.card *,.card-link *,.content-block *,.content-block-link *,.w-tab-pane:not(.w--tab-active) *)),.content-block .content-block,.ix-content-block .ix-content-block,.ix-link-wrapper:has(.card-link),.ix-link-wrapper:has(.content-block-link),.footer ul),[class*="image-ratio"]:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.avatar *,.ix-link-wrapper *)),.rich-text:not(:where(.card *,.content-block *,.ix-content-block *,.header *)),.grid-item-manual:not(:where(.card *,.content-block *,.ix-content-block *,.header > .grid-item-manual,.ix-link-wrapper *)):not(:has(.card,.form_block,.header,.grid-item-manual,.ix-content-block)),.list .list_item:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *,.rich-text *,.list_item *)),.form_block:not(:where(.card *,.card-link *,.content-block *,.ix-content-block *,.content-block-link *)),.slider_arrow:not(:where(.card *,.card-link *)),.slider_nav:not(:where(.card *,.card-link *)),.w-tab-menu, .ix-link-wrapper:not(:where([class*="card"] *,.content-block *)):not(:has([class*="card"],.card-link,.content-block-link)),[class*="group"]:not(:where(.card *,.card-link *,.content-block *,.content-block-link *)):not(:has(.ix-link-wrapper)),.logo:not(:where([class*="card"] *,[class*="marquee"] *,.w-tab-menu *)),.image_heading-inline,.marquee:not(:where(.card *,.card-link *)),.breadcrumb-nav:not(:where(.header *,.header)), :is([class*="divider"],.divider):not([class*="content-block"]):not(:where([class*="card"] *,[class*="content-block"] *,.w-dropdown-list *)),.divider-vertical) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <section>
    <div class="code-embed-20 w-embed w-script">
      <div style="text-align:center; padding:60px 20px; font-family:Inter,system-ui,Arial;">
        <h1>✅ Zahlung erfolgreich</h1>
        <p>Dein Zugang wird freigeschaltet. Bitte kurz warten …</p>
        <a href="dashboard.html" style="display:inline-block;margin-top:24px;
            padding:12px 20px;border-radius:10px;
            background:#2563eb;color:#fff;
            text-decoration:none;font-weight:700;">
          Zum Dashboard
        </a>
      </div>
      <script>
(async function() {
    const params = new URLSearchParams(window.location.search);
    const sessionId = params.get("session_id");
    const planParam = params.get("plan");
    console.log("SUCCESS PARAMS:", { sessionId, planParam });
    if (!sessionId) return;
    try {
        const res = await fetch("https://mandat-backend.onrender.com/zevix/verify-session", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            credentials: "include",
            body: JSON.stringify({ session_id: sessionId })
        });
        const data = await res.json();
        console.log("VERIFY RESPONSE:", data);
        if (data.success) {
            const VALID_PLANS = ["basic", "business", "enterprise"];
            const PLAN = VALID_PLANS.includes(planParam) ? planParam : "basic";
            const DAYS = 30;
            const authUntil = Date.now() + DAYS * 24 * 60 * 60 * 1000;
            localStorage.setItem("auth_until", String(authUntil));
            localStorage.setItem("plan", PLAN);
            localStorage.setItem("stripe_session", sessionId);
            console.log("AUTH SET:", { PLAN, authUntil });
            setTimeout(() => {
                location.assign("/dashboard");
            }, 1500);
        } else {
            console.error("Verification failed:", data);
            setTimeout(() => location.reload(), 3000);
        }
    } catch (err) {
        console.error("Verify error:", err);
        const VALID_PLANS = ["basic", "business", "enterprise"];
        const PLAN = VALID_PLANS.includes(planParam) ? planParam : "basic";
        const DAYS = 30;
        const authUntil = Date.now() + DAYS * 24 * 60 * 60 * 1000;
        localStorage.setItem("auth_until", String(authUntil));
        localStorage.setItem("plan", PLAN);
        localStorage.setItem("stripe_session", sessionId);
        console.log("AUTH SET (FALLBACK):", { PLAN, authUntil });
        setTimeout(() => {
            location.assign("/dashboard");
        }, 2000);
    }
})();
</script>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697fc01635a17b168514ed0d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/ScrollTrigger.min.js" type="text/javascript"></script>
</body>
</html>